00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8005991C CutsceneFlags_Get
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800DC838 Message_OpenText
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7D50 sSetupDL
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400010 DUNGEON_IS_MQ_ADDRESS
80400014 DUNGEON_REWARDS_ADDRESS
80400018 ENHANCE_MAP_COMPASS
80400019 SHOW_DUNGEON_REWARDS
8040001A SMALL_KEY_SHUFFLE
8040001B SHUFFLE_SCRUBS
8040001C OPEN_FOREST
8040001D OPEN_FOUNTAIN
8040001E BIG_POE_COUNT
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B DEATH_LINK
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
80400839 AP_PLAYER_NAME
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0128
80401CB4 EXTENDED_OBJECT_TABLE
80401DDC .dbl:0004
80401DDC FREE_BOMBCHU_DROPS
80401DE0 .dbl:0004
80401DE0 GOSSIP_HINT_CONDITION
80401DE4 .dbl:0004
80401DE4 FREE_SCARECROW_ENABLED
80401DE8 .byt:0001
80401DE8 JABU_ELEVATOR_ENABLE
80401DE9 .byt:0001
80401DE9 OCARINAS_SHUFFLED
80401DEA .byt:0001
80401DEA NO_COLLECTIBLE_HEARTS
80401DEB .byt:0001
80401DEB FAST_CHESTS
80401DEC .byt:0001
80401DEC SHUFFLE_COWS
80401DED .byt:0001
80401DED SONGS_AS_ITEMS
80401DEE .byt:0001
80401DEE WINDMILL_SONG_ID
80401DEF .byt:0001
80401DEF WINDMILL_TEXT_ID
80401DF0 .byt:0001
80401DF0 MALON_TEXT_ID
80401DF1 .byt:0001
80401DF1 DISABLE_TIMERS
80401DF2 .byt:0001
80401DF2 DUNGEONS_SHUFFLED
80401DF3 .byt:0001
80401DF3 OVERWORLD_SHUFFLED
80401DF4 .byt:0001
80401DF4 HIDEOUT_SHUFFLED
80401DF5 .byt:0001
80401DF5 FAST_BUNNY_HOOD_ENABLED
80401DF6 .byt:0001
80401DF6 FIX_BROKEN_DROPS
80401DF7 .byt:0001
80401DF7 SPOILER_AVAILABLE
80401DF8 .byt:0001
80401DF8 PLANDOMIZER_USED
80401DF9 .byt:0001
80401DF9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DFA .byt:0001
80401DFA KEYRING_BOSSKEY_CONDITION
80401DFB .byt:0001
80401DFB SHUFFLE_SILVER_RUPEES
80401DFC .byt:0001
80401DFC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DFD .byt:0001
80401DFD CUSTOM_KEY_MODELS
80401DFE .byt:0001
80401DFE SHUFFLE_OCARINA_BUTTONS
80401DFF .byt:0001
80401DFF EPONAS_SONG_NOTES
80401E00 .byt:0001
80401E00 CHEST_GOLD_TEXTURE
80401E01 .byt:0001
80401E01 CHEST_GILDED_TEXTURE
80401E02 .byt:0001
80401E02 CHEST_SILVER_TEXTURE
80401E03 .byt:0001
80401E03 CHEST_SKULL_TEXTURE
80401E04 .byt:0001
80401E04 CHEST_HEART_TEXTURE
80401E05 .byt:0001
80401E05 POTCRATE_GOLD_TEXTURE
80401E06 .byt:0001
80401E06 POTCRATE_GILDED_TEXTURE
80401E07 .byt:0001
80401E07 POTCRATE_SILVER_TEXTURE
80401E08 .byt:0001
80401E08 POTCRATE_SKULL_TEXTURE
80401E09 .byt:0001
80401E09 POTCRATE_HEART_TEXTURE
80401E0A .byt:0001
80401E0A SOA_UNLOCKS_CHEST_TEXTURE
80401E0B .byt:0001
80401E0B SOA_UNLOCKS_POTCRATE_TEXTURE
80401E0C .byt:0001
80401E0C CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E0D .byt:0009
80401E0D CFG_DUNGEON_REWARD_WORLDS
80401E18 .dbl:0004
80401E18 CFG_BIGOCTO_OVERRIDE_KEY
80401E1C .dbl:0004
80401E20 .byt:0006
80401E20 PASSWORD
80401E26 .byt:0001
80401E26 REWARDS_AS_ITEMS
80401E27 .byt:000E
80401E27 CFG_DUNGEON_PRECOMPLETED
80401E35 .byt:0001
80401E35 DOT_CONDITION
80401E38 .dbl:0004
80401E38 AUTO_TRACKER_CONTEXT
80401E38 AUTO_TRACKER_VERSION
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_ENABLE
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_MQ_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E58 .byt:000E
80401E58 CFG_DUNGEON_REWARDS
80401E66 .byt:000E
80401E66 CFG_DUNGEON_IS_MQ
80401E74 .dbl:0004
80401E74 RAINBOW_BRIDGE_CONDITION
80401E78 .dbl:0004
80401E78 LACS_CONDITION
80401E7C .wrd:0002
80401E7C RAINBOW_BRIDGE_COUNT
80401E7E .wrd:0002
80401E7E LACS_CONDITION_COUNT
80401E80 .wrd:0002
80401E80 TRIFORCE_HUNT_ENABLED
80401E82 .wrd:0002
80401E82 TRIFORCE_PIECES_REQUIRED
80401E84 .byt:0008
80401E84 SPECIAL_DEAL_COUNTS
80401E8C .byt:00CF
80401E8C CFG_DUNGEON_REWARD_AREAS
80401F5B .byt:0001
80401F5B CFG_ADULT_TRADE_SHUFFLE
80401F5C .byt:0001
80401F5C CFG_CHILD_TRADE_SHUFFLE
80401F5D .byt:000E
80401F5D CFG_DUNGEON_BOSS_INFO
80401F6B .byt:006C
80401F6B CFG_DUNGEON_ENTRANCES
80401FD7 .byt:00BD
80401FD7 CFG_BOSSES
80402094 init
804020C8 Static_ctxt_Init
804020D8 inventory_check
80402144 @@return
8040214C override_object_npc
80402158 override_object_chest
80402164 override_object
80402184 @@return
8040218C override_graphic
804021AC @@return
804021C4 override_chest_speed
80402204 @@return
8040222C @@no_call
80402234 override_text
80402258 @@return
80402260 override_action
804022AC @@return
804022C8 get_item_hook
8040230C drop_collectible_room_hook
80402330 Item_DropCollectible_End_Hack
80402350 Item_DropCollectible2_End_Hack
80402370 EnItem00_DropCollectibleFallAction_Hack
80402380 @@return
80402388 item_give_hook
804023CC return_to_func
80402400 exit_func
8040243C return_to_func_near_end
8040244C override_great_fairy_cutscene
804024AC @@item_fairy
804024D0 @@give_item
804024E4 @@refills
804024EC @@return
804024FC override_ocarina_songs
8040251C override_requiem_song
80402548 override_epona_song
80402588 override_suns_song
804025C0 override_song_of_time
804025F8 override_saria_song_check
80402614 @@get_item
8040261C set_saria_song_flag
8040263C set_dungeon_knowledge
80402668 @@set_flag
80402680 talon_break_free
804026B4 @@msg
804026E4 @@return
804026FC .byt:0001
804026FC PLAYED_WARP_SONG
80402700 warp_speedup
80402788 @@return
80402790 set_fade_in
804027C4 @@return
804027CC guard_catch
804027F0 burning_kak
80402858 @@default
8040285C @@return
8040286C ingo_race_win
8040288C @@return
80402898 gerudo_caught_entrance
804028C0 @@hideout
804028E0 @@fortress
80402910 @@fortress_entrance
80402918 @@return
80402920 .byt:0001
80402920 GET_ITEM_TRIGGERED
80402924 fountain_set_posrot
804029CC @@skip
804029E4 @@return
804029EC .byt:0001
804029EC SOS_ITEM_GIVEN
804029F0 sos_skip_demo
80402A10 sos_handle_staff
80402A58 @@return
80402A78 sos_handle_item
80402ABC @@passed_first_check
80402AF8 @@songs_as_items
80402B20 @@next_check
80402B4C @@common
80402B88 @@return
80402B94 sos_talk_prevention
80402BC0 @@no_item
80402BC8 @@item
80402BD0 move_royal_tombstone
80402BE0 @@return
80402BE8 heavy_block_set_switch
80402C18 heavy_block_posrot
80402C38 heavy_block_set_link_action
80402C54 @@return
80402C5C heavy_block_shorten_anim
80402C8C @@check_end
80402CA0 @@return
80402CA8 DemoEffect_DrawJewel
80402CB8 .byt:0001
80402CB8 SKIP_N64_LOGO
80402CBC skip_nintendo_logo
80402CD4 @@return
80402CDC .dbl:0004
80402CDC CFG_MASK_SHOP_HINT
80402CE0 Shop_Check_Sold_Out
80402D2C @@return
80402D34 Shop_Set_Sold_Out
80402D6C @@return
80402D74 Shop_Keeper_Init_ID
80402DA4 @@mask_shop_shuffle
80402DB8 @@return
80402DD0 Shop_Keeper_Update_ID
80402E00 @@mask_shop_shuffle
80402E14 @@return
80402E2C mask_shop_display
80402E8C @@keaton_mask
80402E8C @@mask_of_truth
80402E94 @@skull_mask
80402E9C @@bunny_hood
80402EA4 @@spooky_mask
80402EA8 @@display_func
80402ECC @@return
80402EDC shop_draw_hook
80402EF4 Deku_Check_Sold_Out
80402F18 @@continue
80402F48 Deku_Set_Sold_Out
80402F6C @@continue
80402FA0 set_mask_text_hook
80402FD4 @@return_mask_text
80402FE8 set_mask_sold_out
80403018 @@return_mask_so
80403034 before_game_state_update_hook
80403058 equipment_menu_prevent_empty_equip
80403078 @@return
8040308C menu_use_blank_description
804030C0 @@not_equip_menu
804030D0 @@return
804030E8 equipment_menu_slot_filled
80403114 equipment_menu_fix
80403124 @@return
8040312C .dbl:0004
8040312C TIME_TRAVEL_SAVED_EQUIPS
80403130 .dbl:0004
80403134 .wrd:0002
80403136 .wrd:0002
80403138 give_master_sword
80403150 before_time_travel
80403194 @@swap
804031C0 after_time_travel
804031FC @@going_back
8040321C @@done
80403234 update_c_button
80403260 @@return
80403268 after_going_forward
804032A4 @@no_init
804032B4 after_going_back
804032DC @@has_shield
804032F8 @@not_swordless
80403300 initialize_adult
80403328 @@no_mirror_shield
80403368 init_adult_button
80403394 @@empty
8040339C @@loop
804033F4 @@set_empty
80403400 @@return
80403408 .byt:0001
80403408 ADULT_INIT_ITEMS
80403409 .byt:0001
8040340A .byt:0001
8040340B .byt:0001
8040340C .byt:0001
8040340D .byt:0001
8040340E .byt:0001
8040340F .byt:0001
80403410 .byt:0001
80403410 ADULT_VALID_ITEMS
80403411 .byt:0001
80403412 .byt:0001
80403413 .byt:0001
80403414 .byt:0001
80403415 .byt:0001
80403416 .byt:0001
80403417 .byt:0001
80403418 .byt:0001
80403419 .byt:0001
8040341A .byt:0001
8040341B .byt:0001
8040341C .byt:0001
8040341D .byt:0001
8040341E .byt:0001
8040341F .byt:0001
80403420 .byt:0001
80403421 .byt:0001
80403422 .byt:0001
80403423 .byt:0001
80403424 .byt:0001
80403425 .byt:0001
80403426 .byt:0001
80403427 .byt:0001
80403428 suns_song_fix_event
8040345C @@child
8040346C @@return
80403474 warp_song_fix
804034A0 @@child
804034B0 @@return
804034B8 Check_Has_Epona_Song
8040351C @@has_ocarina
8040352C @@return
80403538 adapt_scarecrow
8040355C @@default_behavior
8040356C scarecrow_vibrato_fix
80403584 empty_bomb
8040359C write_initial_save
804035A8 @@save_data_loop
804035D8 @@overwrite_type
804035E0 @@return
804035E8 easier_fishing
8040360C @@L_C24
80403618 @@return
80403620 keep_fishing_rod_equipped
80403638 @@return
80403640 cast_fishing_rod_if_equipped
80403660 @@return
80403668 fishing_bite_when_stable
80403688 @@return
80403694 give_loach_reward
804036BC increment_sSinkingLureLocation
804036DC @@return
804036EC make_loach_follow_lure
80403724 @@return
80403738 bgs_fix
80403748 logic_chus__bowling_lady_1
80403774 @@has_chus_false
80403784 logic_chus__bowling_lady_2
804037B0 @@has_chus_false
804037C0 logic_chus__shopkeeper
804037D0 @@logic_chus_true
804037EC @@logic_chus_false
80403804 @@return
8040380C logic_chus__carpet_dude_1
8040383C @@return
80403844 logic_chus__carpet_dude_2
80403884 @@not_enough_rupees
8040388C @@return
80403898 chu_drop_draw
804038B4 @@return
804038BC rainbow_bridge
804038F8 @@open
80403904 @@medallions
80403920 @@medallions_1
80403930 @@medallions_2
80403940 @@medallions_3
80403950 @@medallions_4
80403960 @@medallions_5
80403970 @@medallions_6
80403978 @@dungeons
80403998 @@dungeons_1
804039A8 @@dungeons_2
804039B8 @@dungeons_3
804039C8 @@dungeons_4
804039D8 @@dungeons_5
804039E8 @@dungeons_6
804039FC @@dungeons_7
80403A10 @@dungeons_8
80403A24 @@dungeons_9
80403A2C @@stones
80403A4C @@stones_1
80403A60 @@stones_2
80403A74 @@stones_3
80403A7C @@tokens
80403A88 @@hearts
80403A8C @@count
80403AA0 @@vanilla
80403AC4 @@return
80403ACC lacs_condition_check
80403B00 @@vanilla
80403B14 @@return_vanilla
80403B1C @@medallions
80403B38 @@medallions_1
80403B48 @@medallions_2
80403B58 @@medallions_3
80403B68 @@medallions_4
80403B78 @@medallions_5
80403B88 @@medallions_6
80403B90 @@dungeons
80403BB0 @@dungeons_1
80403BC0 @@dungeons_2
80403BD0 @@dungeons_3
80403BE0 @@dungeons_4
80403BF0 @@dungeons_5
80403C00 @@dungeons_6
80403C14 @@dungeons_7
80403C28 @@dungeons_8
80403C3C @@dungeons_9
80403C44 @@stones
80403C64 @@stones_1
80403C78 @@stones_2
80403C8C @@stones_3
80403C94 @@tokens
80403CA0 @@hearts
80403CA4 @@count
80403CC0 @@return_count
80403CC8 gossip_hints
80403CFC @@not_grotto
80403D20 @@always_hint
80403D28 @@stone_of_agony
80403D40 @@default
80403D54 @@no_hint
80403D58 @@return
80403D6C .byt:0001
80403D6C SHUFFLE_GRANNYS_POTION_SHOP
80403D70 potion_shop_fix
80403DBC @@return
80403DE0 potion_shop_buy_hook
80403E08 @@return_buy_hook
80403E10 potion_shop_check_empty_bottle
80403E30 @@return_bottle
80403E3C jabu_elevator
80403E94 @@bottom
80403E98 @@return
80403EAC dampe_fix
80403EE0 @@received_hp
80403EE4 @@no_hp
80403EE8 @@return
80403EF0 dpad_draw
80403F14 .dbl:0004
80403F14 CHEST_LENS_ONLY
80403F18 GET_CHEST_OVERRIDE_WRAPPER
80403F60 HIDE_CHEST_WITH_INVERTED_LENS
80403FC4 @@return_hide
80403FD0 @@return_draw
80403FD8 SHOW_CHEST_WITH_INVERTED_LENS
80404048 @@return_draw_show
80404050 red_ice_alpha
80404090 @@return
80404098 .dbl:0004
80404098 SPEED_MULTIPLIER
8040409C bunny_hood
80404108 @@return
80404118 magic_colors
80404148 shop_cursor_colors
804041B0 apply_color_delta
804041CC @@small_delta
804041D0 @@after_delta
804041D8 .dbl:0004
804041D8 DEBUG_OFFSET
804041DC extended_object_lookup_GI
804041E8 @@normal_item
804041F4 @@extended_item
80404204 extended_object_lookup_load
80404214 @@normal_item
80404220 @@extended_item
80404230 extended_object_lookup_shop
8040424C @@normal_item
80404258 @@extended_item
80404268 extended_object_lookup_shop_unpause
80404278 @@normal_item
80404284 @@extended_item
80404290 @@return
804042A0 cow_item_hook
804042E0 @@return
804042E8 cow_bottle_check
80404328 @@bottle_check
80404330 @@return
80404348 cow_after_init
8040435C @@return
80404364 .wrd:0010
80404364 Gossip_Actor
80404374 Hit_Gossip_Stone
804043B0 @@trigger_fill
804043C4 @@show_time
804043CC @@return
804043DC Check_Fill_Lake
804043E8 Fill_Lake_Destroy
8040440C @@setup_fill_control
80404448 @@destroy
80404450 @@return
80404458 Fill_Lake
8040449C @@morpha_dead
804044C0 @@no_trigger
804044CC @@filling
804044F4 @@draining
80404518 @@check_fill_max
80404530 @@skip_fill_update
8040455C @@return
80404570 disable_trade_timers
804045A0 @@return
804045A8 shooting_gallery_init
804045BC @@child
804045D0 @@adult
804045E4 @@return
804045EC .byt:0001
804045EC CFG_DAMAGE_MULTIPLYER
804045ED .byt:0001
804045ED EXTERN_DAMAGE_MULTIPLYER
804045F0 Apply_Damage_Multiplier
80404620 @@MulDamage
80404628 @@ohko
80404630 @@DivDamage
80404638 @@DoubleDefence
80404650 @@return
80404658 .dbl:0004
80404658 CFG_DEADLY_BONKS
8040465C .wrd:0002
8040465C CFG_BONK_DAMAGE
80404660 BONK_LAST_FRAME
80404680 @@return_bonk_frame
80404698 SET_BONK_FLAG
804046BC @@return_bonk_flag
804046C4 CHECK_FOR_BONK_CANCEL
80404708 @@return_bonk_check
80404714 APPLY_BONK_DAMAGE
8040475C @@normal_defense
80404774 @@bonks_kill
80404778 @@cmg_entrance_hack
804047B8 @@return_bonk
804047C0 KING_DODONGO_BONKS
804047E4 @@return_bonk_kd
804047F4 CHECK_ROOM_MESH_TYPE
80404828 @@return_death_subcamera
80404830 .byt:0001
80404830 SHUFFLE_BEANS
80404834 bean_initial_check
80404864 @@return
8040486C bean_enough_rupees_check
80404884 @@return
8040488C bean_rupees_taken
804048A4 @@return
804048AC bean_buy_item_hook
804048CC @@return
804048D4 .byt:0084
804048D4 GROTTO_LOAD_TABLE
80404958 .byt:0042
80404958 GROTTO_EXIT_LIST
8040499A .byt:0001
8040499A CURRENT_GROTTO_ID
8040499C scene_exit_hook
804049D0 @@normal
804049F4 @@return
804049FC grotto_entrance
80404A3C @@return
80404A44 handle_grotto_load
80404A8C @@return
80404A94 deku_mouth_condition
80404AC8 @@mouth_open
80404AD0 @@mouth_closed
80404AD8 .dbl:0018
80404AD8 AUDIO_THREAD_INFO
80404AF0 .dbl:0004
80404AF0 AUDIO_THREAD_INFO_MEM_START
80404AF4 .dbl:0004
80404AF4 AUDIO_THREAD_INFO_MEM_SIZE
80404B00 .byt:0A00
80404B00 AUDIOBANK_TABLE_EXTENDED
80405500 .byt:00A0
80405500 FONTLOADSTATUS_EXTENDED
804055A0 AudioLoad_SyncLoadFont_StatusHack
804055B4 get_audio_pointers
804055D0 .byt:0001
804055D0 MOVED_ADULT_KING_ZORA
804055D4 kz_moved_check
80405600 @@return_false
80405608 @@return_true
80405610 kz_no_timer
80405624 @@return
8040562C kz_store_is_trading
8040563C kz_reset_trade_flag
80405648 prevent_carpenter_boss_softlock
80405680 @@return
80405688 .byt:0001
80405688 START_TWINROVA_FIGHT
8040568C .dbl:0004
8040568C TWINROVA_ACTION_TIMER
80405690 rova_check_pos
804056D4 @@return
804056E0 twinrova_displaced
80405700 rova_portal
80405778 @@disappear
80405794 @@return
804057B0 twinrova_set_action_ice
804057E8 twinrova_set_action_fire
80405820 twinrova_rise
80405858 @@skip_incr
80405884 @@rova1
8040588C @@no_laugh
804058E4 @@start_fight
804058FC @@return
80405908 ice_pos
80405918 fire_pos
80405928 clear_boomerang_pointer
8040593C skip_3_up_main
80405958 @@return
80405968 skip_3_down_main
80405984 @@return
80405994 skip_3_up_copy_from
804059B0 @@return
804059C0 skip_3_down_copy_from
804059DC @@return
804059EC skip_3_up_copy_to
80405A08 @@return
80405A18 skip_3_down_copy_to
80405A34 @@return
80405A44 skip_3_down_copy_to_2
80405A60 @@return
80405A70 skip_3_up_erase
80405A8C @@return
80405A9C skip_3_down_erase
80405AB8 @@return
80405AC8 move_file_3
80405AE0 display_controls_texture
80405AFC @@return
80405B04 zelda_check_anim
80405B2C @@return
80405B34 override_changelinkanimdefaultstop
80405B88 @@skip
80405BA8 malon_goto_item
80405BC0 @@return
80405BC8 malon_handle_staff
80405BE8 @@return
80405BF4 malon_ra_displaced
80405C04 malon_songs_as_items
80405C18 @@return
80405C28 malon_check_give_item
80405C54 @@return
80405C60 malon_show_text
80405CA8 @@return
80405CBC .byt:0001
80405CBC MALON_GAVE_ICETRAP
80405CC0 malon_reload
80405D08 @@malon_gave_ice_trap
80405D28 @@check_text
80405D50 @@reload
80405D94 @@return
80405DA0 drop_ruto
80405E0C @@return
80405E34 check_kill_demoeffect
80405E84 @@return
80405EA0 agony_distance_hook
80405EC4 @@inside_radius
80405ED4 @@outside_radius
80405EDC @@done
80405F08 agony_vibrate_hook
80405F38 @@done
80405F68 agony_post_hook
80405F80 .byt:0001
80405F80 CHAIN_HBA_REWARDS
80405F84 handle_hba_rewards_chain
80405FE0 @@return
80405FE8 stick_as_adult
80406004 @@return
80406010 masks_as_adult
8040602C @@return
80406038 .byt:0001
80406038 SHUFFLE_CARPET_SALESMAN
8040603C carpet_inital_message
80406064 @@return
8040606C carpet_buy_item_hook
8040608C @@return
80406094 .byt:0001
80406094 SHUFFLE_MEDIGORON
80406098 medigoron_inital_check
804060D8 @@return
804060E0 medigoron_buy_item_hook
80406100 @@return
80406108 bombchu_back_color
80406130 kill_door_of_time_col
80406158 mask_check_trade_slot
80406180 @@return
80406188 .dbl:0004
80406188 ADULT_ANJU_ITEM_DIALOG
8040618C check_fado_spawn_flags
804061E8 @@kill_fado
804061F0 @@return_fado
804061FC check_grog_spawn_flags
8040622C @@return_grog
80406238 check_skull_kid_spawn_flags
80406280 check_if_biggoron_should_cry_eye_hook
804062A8 @@vanilla_eye_hook
804062AC @@return_eye_hook
804062B8 check_if_biggoron_should_cry_anim_hook
804062E0 @@vanilla_anim_hook
804062EC @@return_anim_hook
804062F8 check_if_biggoron_should_cry_sfx_hook
80406324 @@vanilla_sfx_hook
80406330 @@return_sfx_hook
80406340 check_if_biggoron_should_cry
80406370 @@return_crybaby
8040638C check_claim_check_traded
804063D4 @@return_claim_check
804063EC check_trade_item_traded
80406420 @@check_trade_flags
80406440 @@return_traded
80406458 update_shiftable_trade_item_egg_hook
80406474 update_shiftable_trade_item_save_hook
804064F0 check_if_mask_sells_out
80406518 @@return_sold_out
80406520 check_cucco_lady_talk_exch_hook
80406554 check_cucco_lady_talk_none_hook
80406588 check_cucco_lady_exchange_id_hook
804065B4 check_cucco_lady_flag_hook
804065E4 set_keaton_mask_traded_flag
8040661C set_skull_mask_traded_flag
80406650 set_spooky_mask_traded_flag
80406684 set_bunny_hood_traded_flag
804066B8 handle_child_zelda_savewarp
804066C8 @@revert_child_trade_item
804066DC @@c_button_loop
804066F4 @@skip_c_button
804066FC @@return
80406704 check_zelda_cutscene_watched
80406720 @@give_letter
80406740 @@skip_letter
80406774 @@return
80406784 blue_fire_arrows
80406798 @@return
804067A0 offer_jail_hook
804067B8 offer_jail_normal_white_guard
8040683C @@first_response
80406858 @@second_response
8040686C @@end_switch
80406870 @@return
80406880 open_save_hook
804068F0 obj_mure3_drop_params_hack
804068FC obj_mure3_redrupee_hack
80406918 obj_mure3_redrupee_hack_end
80406920 bg_haka_tubo_drop_params_hack
80406930 bg_spot18_basket_bombs_hack
8040694C bg_spot18_basket_bombs_end
80406954 bg_spot18_basket_rupees_hack
80406978 bg_spot18_basket_rupees_end
80406984 bg_spot18_basket_drop_heartpiece_rupees
804069B0 bg_spot18_basket_drop_heartpiece_redrupee_end
804069CC bg_spot18_basket_drop_heartpiece_bluerupee
804069E8 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406A04 bg_spot18_basket_drop_heartpiece_rupees_end
80406A10 obj_comb_hook
80406A28 EnWonderItem_Multitag_DrawHook
80406AC4 EnWonderItem_MultitagOrdered_DrawHook
80406B64 EnWonderItem_Update_Hook
80406BA4 .wrd:0002
80406BA4 CURR_ACTOR_SPAWN_INDEX
80406BA6 .wrd:0002
80406BA8 Actor_UpdateAll_Hook
80406BF0 @@call_hack
80406C00 @@end
80406C34 Actor_Spawn_Malloc_Hack
80406C50 @spawn
80406C68 Actor_Spawn_Shift
80406CD4 @end
80406CEC Actor_Spawn_Continue
80406CF8 rand_seed_truth_spinner
80406D1C set_message_file_to_search
80406D4C load_correct_message_segment
80406D84 Message_Decode_Control_Code_Hook
80406D9C @not_newline
80406E00 @no_match
80406E08 shooting_gallery_no_bow
80406E34 Message_Decode_reset_msgCtx.textPosX
80406E48 .byt:0001
80406E48 CFG_MASK_AUTOEQUIP
80406E4C player_save_mask
80406E6C @@return
80406E78 player_restore_mask
80406EA0 @@return
80406EC8 gohma_climb
80406ED8 camera_init
80406EE8 .byt:0001
80406EE8 SHUFFLE_CHEST_GAME
80406EE9 .byt:0001
80406EE9 TCG_REQUIRES_LENS
80406EEC chestgame_buy_item_hook
80406F0C @@return
80406F14 chestgame_initial_message
80406F40 @@return
80406F48 chestgame_no_reset_flag
80406F60 @@return
80406F68 chestgame_no_reset_keys
80406F80 @@return
80406F88 chestgame_remove_chest_rng
80406FA8 @@chestgame_run_chest_rng
80406FB0 chestgame_force_game_loss_left
80406FFC @@return
80407004 @@force_loss
80407010 chestgame_force_game_loss_right
8040705C @@return
80407064 @@force_loss
80407070 chestgame_warn_player_of_rigged_game
8040709C EnItem00_ProximityCheck_Hook
804070EC en_item00_update
804070F8 EnItem00_Draw
80407104 EnItem00_Init
80407110 volvagia_flying_hitbox
80407128 @@return
80407130 move_key_icon
8040714C @@return_icon
80407154 move_key_counter
80407170 @@return_counter
80407178 en_am_calculation_1
8040718C en_am_calculation_2
804071A0 ocarina_buttons
804071E0 @@button_cup
804071F8 @@button_cdown
80407210 @@button_cleft
80407228 @@button_cright
80407240 @@return
8040725C fairy_ocarina_getitem_override
80407280 EnDns_TakePayment
804072B4 bg_gate_shutter_open_hack
804072C8 big_poe_soul_collision
80407308 @@no_collision
80407310 @@collision
80407318 player_ladder_cutscene
8040732C @@player_ladder_return
80407340 after_spawn_override_silver_rupee,00000018
80407358 Actor_GetAdditionalData,00000008
80407360 Actor_BuildFlag,000000BC
8040741C Actor_StoreFlag,0000011C
80407538 Actor_StoreFlagByIndex,00000044
8040757C get_newflag_override,00000084
80407600 Actor_StoreChestType,000001A0
804077A0 Actor_After_UpdateAll_Hack,0000004C
804077EC spawn_override_silver_rupee,00000100
804078EC Actor_SpawnEntry_Hack,00000100
804079EC Player_SpawnEntry_Hack,000000B8
80407AA4 Actor_Spawn_Hook,0000008C
80407B30 agony_inside_radius_setup,00000008
80407B38 agony_outside_radius_setup,0000002C
80407B64 agony_vibrate_setup,00000034
80407B98 draw_agony_graphic,00000154
80407CEC draw_agony,000001F4
80407F28 ap_filler_resolve_texture,000000B4
80407FDC ap_filler_tint_rgba16_texture,000001B0
8040818C ap_filler_tint_ci8_texture,000001E4
80408370 ap_item_names_set_active_from_override,00000140
804084B0 ap_item_names_get_active_name,00000024
804084D4 ap_item_names_get_active_article,00000088
8040855C DoorWarp1_PlayerInRange,00000078
804085D4 DoorWarp1_PlayerInRange_Overwrite,0000018C
80408760 DoorWarp1_IsSpiritRewardObtained,0000000C
8040876C DoorWarp1_IsShadowRewardObtained,0000000C
80408778 DoorWarp1_KokiriEmerald_Overwrite,00000008
80408780 DoorWarp1_GoronRuby_Overwrite,00000008
80408788 DoorWarp1_ZoraSapphire_Overwrite,00000008
80408790 DoorWarp1_ForestMedallion_Overwrite,00000008
80408798 DoorWarp1_FireMedallion_Overwrite,0000001C
804087B4 DoorWarp1_WaterMedallion_Overwrite,00000018
804087CC DoorWarp1_SpiritMedallion_Overwrite,00000008
804087D4 DoorWarp1_ShadowMedallion_Overwrite,00000008
804087DC select_bombchu_bowling_prize,00000158
80408934 set_bombchu_bowling_prize_flag,0000002C
804089B4 get_chest_override,00000158
80408B0C get_chest_type,00000024
80408B30 set_chest_texture,0000028C
80408DBC draw_chest_base,00000124
80408EE0 draw_chest_lid,00000124
80409004 draw_chest,00000048
8040904C should_draw_forest_hallway_chest,000000A8
804090F4 get_dummy_chest,00000054
80409148 draw_forest_hallway_chest_base,0000006C
804091B4 draw_forest_hallway_chest_lid,000000CC
80409280 draw_debug_int,00000038
804092B8 draw_debug_float,00000038
804092F0 draw_timeofday,00000324
80409614 draw_textbox_ids,00000064
80409678 get_flag,000000B4
8040972C debug_menu_is_drawn,0000000C
80409738 manage_debug_inputs,00000088
804097C0 decimal_to_hex,0000009C
8040985C draw_debug_menu,000021D0
8040BA2C draw_debug_numbers,000003A0
8040BDCC debug_utilities,00000068
8040BE34 DemoEffect_DrawJewel_Hook,0000012C
8040BF60 has_items_for_door_of_time,000000AC
8040C00C DemoKankyo_CutsceneFlags_Get_Hook,00000098
8040C0A4 handle_dpad,00000748
8040C7EC draw_dpad_and_menu_utilities,000014F4
8040DCE0 draw_background,00000128
8040DE08 d_right_dungeon_idx,00000070
8040DE78 draw_silver_rupee_count,00000330
8040E1A8 is_bk_displayed,00000098
8040E240 draw_boss_key,000000FC
8040E33C draw_world_info,0000111C
8040F458 draw_dungeon_info,00002AA8
80411F00 dungeon_info_is_drawn,0000000C
80411F0C EnItem00_OutgoingAction,000000C8
80411FD4 EnItem00_ProximityCheck_Hack,00000088
8041205C EnItem00_Init_Hook,0000005C
804120B8 en_item00_update_hook,000000C8
80412180 EnItem00_Draw_Hook,00000068
804121E8 EnOkarinaTag_ActionHook,000000A4
8041228C EnWonderitem_AfterInitHack,00000070
804122FC EnWonderItem_Multitag_DrawHack,000000A4
804123A0 EnWonderItem_DropCollectible_Hack,00000250
804125F0 EnWonderItem_Update_Hack,00000098
80412688 EnWonderItem_Kill_Hack,000000C4
8041274C interpolate,00000084
804127D0 extern_scene_init,00000018
804127E8 process_extern_ctxt,00000290
80412B80 read_file_data,00000544
804130C4 draw_file_icons,00000E70
80413F90 draw_file_message,000002E0
80414270 is_saved_password_clear,00000084
804142F4 is_buffer_password_clear,00000040
80414334 reset_buffer,0000004C
80414380 manage_password,00000800
80414B80 draw_file_select_hash,0000025C
80414DDC check_ganon_entry,00000048
80414E24 Collectible_WaitForMessageBox,000000D4
80414EF8 override_flags_init,0000002C
80414F24 item_overrides_init,0000008C
80414FB0 get_override_search_key,00000154
80415104 lookup_override_by_key,000000F8
804151FC lookup_override,0000005C
80415258 resolve_alternative_override,0000006C
804152C4 get_override_search_key_by_newflag,00000044
80415308 lookup_override_by_newflag,0000005C
80415364 resolve_alternative_flag,0000005C
804153C0 activate_override,00000144
80415504 clear_override,00000054
80415558 push_outgoing_override,000000C8
80415620 move_outgoing_queue,0000009C
804156BC push_pending_item,0000008C
80415748 push_coop_item,00000064
804157AC push_delayed_item,0000004C
804157F8 pop_pending_item,0000005C
80415854 after_key_received,00000070
804158C4 pop_ice_trap,0000007C
80415940 after_item_received,0000009C
804159DC try_pending_item,000001D4
80415BB0 handle_pending_items,000001D8
80415D88 get_item,000002C0
80416048 reset_collectible_mutex,0000000C
80416054 get_xflag_bit_offset,00000384
804163D8 Get_NewFlag,0000006C
80416444 Set_NewFlag,00000050
80416494 Item_DropCollectible_Room_Hack,00000084
80416518 Room_Change_Actor_Kill_Hack,0000005C
80416574 Item00_KillActorIfFlagIsSet,00000200
80416774 drop_bombs_or_chus,0000008C
80416800 get_override_drop_id,00000264
80416A64 dispatch_item,000000C8
80416B2C item_give_collectible,000002F0
80416E1C get_skulltula_token,000000EC
80416F08 give_sarias_gift,00000070
80416F78 fairy_ocarina_getitem,000000D8
80417050 sprite_bytes_per_tile,0000005C
804170AC sprite_bytes,0000002C
804170D8 sprite_load,000002C0
80417398 sprite_texture,00000344
804176DC sprite_texture_4b,00000328
80417A04 sprite_draw,000000F8
80417AFC rando_display_buffer_init,0000000C
80417B08 rando_display_buffer_reset,00000038
80417B40 close_rando_display_buffer,000000CC
80417C0C gfx_init,00000244
80417E50 update_hud_colors,0000039C
804181EC rupee_hud_color,0000004C
80418238 ice_trap_is_pending,00000014
8041824C push_pending_ice_trap,00000018
80418264 give_ice_trap,00000088
804182EC draw_x_stick,0000004C
80418338 draw_y_stick,00000078
804183B0 draw_a,000000D0
80418480 draw_b,000000D4
80418554 draw_start,000000A8
804185FC draw_cdown,000000D4
804186D0 draw_cup,000000D4
804187A4 draw_cleft,000000D4
80418878 draw_cright,000000D4
8041894C draw_z,000000A4
804189F0 draw_l,000000A4
80418A94 draw_r,000000A4
80418B38 draw_ddown,000000A4
80418BDC draw_dup,000000A4
80418C80 draw_dleft,000000A4
80418D24 draw_dright,000000A4
80418DC8 draw_input_viewer,000000E4
80418EAC is_hook_static,00000070
80418F1C draw_gi_bombchu_and_masks,0000009C
80418FB8 draw_gi_eggs_and_medallions,000000C0
80419078 draw_gi_sold_out,000000A4
8041911C draw_gi_compass,00000120
8041923C draw_gi_various_opa0,0000009C
804192D8 draw_gi_rainbow_opaque,00000144
8041941C draw_gi_silver_opaque,0000019C
804195B8 draw_gi_various_opa1023,000000F0
804196A8 draw_gi_wallets,00000150
804197F8 draw_gi_silver_rupee_pouch,0000018C
80419984 draw_gi_various_xlu0,0000009C
80419A20 draw_gi_various_xlu01,000000C0
80419AE0 draw_gi_various_opa0_xlu1,00000118
80419BF8 draw_rutos_letter,0000012C
80419D24 draw_gi_coins_and_cuccos,00000130
80419E54 draw_gi_magic_arrows,0000012C
80419F80 draw_gi_various_opa10_xlu32,00000144
8041A0C4 draw_gi_bullet_bags,0000015C
8041A220 draw_gi_small_rupees,00000160
8041A380 draw_gi_goron_swords,00000108
8041A488 draw_gi_deku_nut,00000114
8041A59C draw_gi_recovery_heart,00000118
8041A6B4 draw_gi_fish_bottle,00000108
8041A7BC draw_gi_magic_spells,00000154
8041A910 draw_gi_scales,0000016C
8041AA7C draw_gi_potions,000001D0
8041AC4C draw_gi_mirror_shield,000001A4
8041ADF0 draw_gi_gs_token,0000018C
8041AF7C draw_gi_blue_fire_candle,000001D0
8041B14C draw_gi_fairy_lantern,000001EC
8041B338 draw_gi_fairy,000001D8
8041B510 draw_gi_poe_bottles,00000208
8041B718 draw_gi_song_notes,0000013C
8041B854 draw_gi_small_keys,0000019C
8041B9F0 draw_gi_shrink_keys,000001DC
8041BBCC draw_gi_boss_keys,000002D4
8041BEA0 draw_gi_boss_altered,000002D4
8041C174 draw_gi_boss_altflip,000002D4
8041C448 draw_gi_chubag,000002D8
8041C720 draw_gi_a_button,00000154
8041C874 draw_gi_c_button_vertical,000001AC
8041CA20 draw_gi_c_button_horizontal,000001AC
8041CBCC draw_gi_nothing,00000008
8041CBD4 draw_gi_medallions,000000E4
8041CCB8 draw_gi_stones,000002EC
8041CFA4 draw_gi_flame,00000204
8041D1A8 draw_gi_magic_meter,000003A0
8041D548 draw_gi_xlu_with_flame,000000D4
8041D61C draw_gi_deku_nut_with_flame,000000E0
8041D6FC draw_ice_trap,00000198
8041D894 base_draw_gi_model,00000038
8041D8CC no_effect,00000008
8041D8D4 full_heal,0000000C
8041D8E0 give_triforce_piece,000000BC
8041D99C give_tycoon_wallet,00000038
8041D9D4 give_biggoron_sword,0000000C
8041D9E0 give_bottle,00000038
8041DA18 give_dungeon_item,00000014
8041DA2C give_small_key,00000094
8041DAC0 give_small_key_ring,000000C8
8041DB88 set_silver_rupee_flags,000000F0
8041DC78 give_silver_rupee,00000090
8041DD08 give_silver_rupee_pouch,000000B4
8041DDBC give_defense,0000001C
8041DDD8 give_magic,0000001C
8041DDF4 give_double_magic,00000024
8041DE18 give_fairy_ocarina,0000000C
8041DE24 give_quest_item,00000018
8041DE3C ice_trap_effect,0000001C
8041DE58 give_bean_pack,00000018
8041DE70 fill_wallet_upgrade,0000002C
8041DE9C clear_excess_hearts,0000001C
8041DEB8 open_gate_and_mask_shop,00000114
8041DFCC give_bombchus,00000018
8041DFE4 trade_quest_upgrade,0000001C
8041E000 unlock_ocarina_note,0000007C
8041E07C resolve_text_silver_rupees,000000B0
8041E12C resolve_text_silver_rupee_pouches,0000008C
8041E1B8 resolve_text_small_keys,00000088
8041E240 resolve_text_small_keys_cmg,00000034
8041E274 resolve_text_keyrings,0000003C
8041E2B0 get_item_row,00000048
8041E2F8 resolve_item_text_id,00000030
8041E328 resolve_upgrades,00000054
8041E37C call_effect_function,0000002C
8041E3A8 no_upgrade,00000008
8041E3B0 hookshot_upgrade,00000064
8041E414 strength_upgrade,00000070
8041E484 bomb_bag_upgrade,00000070
8041E4F4 bow_upgrade,0000006C
8041E560 slingshot_upgrade,00000074
8041E5D4 wallet_upgrade,00000074
8041E648 scale_upgrade,0000005C
8041E6A4 nut_upgrade,0000005C
8041E700 stick_upgrade,0000005C
8041E75C magic_upgrade,00000054
8041E7B0 bombchu_upgrade,00000038
8041E7E8 ocarina_upgrade,00000070
8041E858 arrows_to_rupee,00000070
8041E8C8 bombs_to_rupee,00000070
8041E938 seeds_to_rupee,00000078
8041E9B0 letter_to_bottle,00000074
8041EA24 health_upgrade_cap,00000034
8041EA58 bombchus_to_bag,000000A8
8041EB00 upgrade_key_model,000000D0
8041EBD0 KaleidoScope_DrawItemSelect,00000E38
8041FA08 c_init,00000044
8041FA4C before_game_state_update,0000005C
8041FAA8 after_game_state_update,0000009C
8041FB44 before_skybox_init,0000002C
8041FB70 after_scene_init,0000004C
8041FBBC c_equipment_menu_slot_filled,000000FC
8041FCB8 grab_textbox_id,00000028
8041FCE0 Message_AddCharacter,00000090
8041FD70 Message_AddInteger,000000F4
8041FE64 Message_AddString,00000084
8041FEE8 Message_AddFileName,000000DC
8041FFC4 Message_Decode_Additional_Control_Codes,000005E8
804205AC shooting_gallery_message,00000044
804205F0 treasure_chest_game_message,0000003C
8042062C display_misc_messages,000000A0
804206CC update_sword_trail_colors,000000A4
80420770 update_boomerang_trail_colors,000001A4
80420914 update_bombchu_trail_colors,0000026C
80420B80 get_bombchu_back_color,00000274
80420DF4 update_navi_colors,00000228
8042101C update_tunic_colors,000000B0
804210CC update_misc_colors,00000048
80421114 draw_illegal_model_text,00000204
80421318 FindModelData,00000174
8042148C FindSize,00000078
80421504 FindHierarchy,000000E8
804215EC check_skeleton,000000F4
804216E0 check_model_skeletons,00000244
80421924 load_object_file,0000006C
80421990 load_object,00000028
804219B8 get_object,00000060
80421A18 set_object_segment,0000004C
80421A64 scale_top_matrix,00000068
80421ACC draw_model_low_level,0000007C
80421B48 scale_factor,00000058
80421BA0 draw_model,00000090
80421C30 models_init,0000004C
80421C7C models_reset,00000024
80421CA0 lookup_model_by_override,00000088
80421D28 lookup_model,00000048
80421D70 shop_draw,000000F0
80421E60 heart_piece_draw,0000005C
80421EBC collectible_draw_other,00000078
80421F34 heart_container_draw,0000005C
80421F90 skull_token_draw,0000005C
80421FEC ocarina_of_time_draw,0000005C
80422048 item_etcetera_draw,0000039C
804223E4 bowling_bomb_bag_draw,00000150
80422534 bowling_heart_piece_draw,0000005C
80422590 Health_IsCritical,00000054
804225E4 manage_music_changes,00000180
80422764 display_song_name,000003E4
80422B48 display_song_name_on_file_select,00000160
80422CA8 obj_comb_drop_collectible,000000EC
80422D94 ObjComb_Update,000000EC
80422E80 ObjKibako_Draw,00000224
804230A4 ObjKibako_SpawnCollectible_Hack,000000D4
80423178 ObjKibako2_SpawnCollectible_Hack,000000E4
8042325C ObjKibako2_Draw,00000238
80423494 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804235B0 object_index_or_spawn,00000074
80423624 enitem00_set_link_incoming_item_id,0000009C
804236C0 c_block_ocarina,0000004C
8042370C can_spawn_epona,00000044
80423750 BgHakaTubo_DropCollectible_Hack,00000114
80423864 BgSpot18Basket_BombDropHook,00000108
8042396C BgSpot18Basket_RupeeDropHook,00000104
80423A70 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80423B80 draw_pot,0000031C
80423E9C draw_pot_hack,0000001C
80423EB8 draw_hba_pot_hack,00000030
80423EE8 draw_flying_pot_hack,0000001C
80423F04 ObjTsubo_SpawnCollectible_Hack,000000D4
80423FD8 EnTuboTrap_DropCollectible_Hack,000000E8
804240C0 get_rainbow_color,0000022C
804242EC health_and_magic_refill,00000028
80424314 Seeded_Rand_Next,0000002C
80424340 Seeded_Rand_Seed,0000000C
8042434C Seeded_Reset,00000014
80424360 Seeded_Rand_ZeroOne,00000048
804243A8 Seeded_Rand_Centered,00000048
804243F0 countSetBitsRec,00000054
80424444 give_sage_gifts,000001D0
80424614 Save_Open,000000B0
804246C4 SsSram_ReadWrite_Safe,00000030
804246F4 Sram_WriteSave,0000021C
80424910 Sram_VerifyAndLoadAllSaves,00000628
80424F38 Sram_CopySave,000001D0
80425108 Sram_EraseSave,000000D8
804251E0 Save_Write_Hook,0000006C
8042524C Save_Init_Write_Hook,000000B4
80425300 save_scarecrow_song,000000C0
804253C0 get_current_scene_setup_number,000000C4
80425484 print_char,00000048
804254CC text_print_size,00000090
8042555C text_print,00000030
8042558C draw_int_size,000001C0
8042574C draw_int,00000030
8042577C get_texture,00000018
80425794 init_textures,00000054
804257E8 GetTradeItemIndex,00000020
80425808 GetTradeItemByAP,0000004C
80425854 GetTradeSlot,00000038
8042588C GetTradeItemMin,00000018
804258A4 GetTradeItemMax,00000018
804258BC IsTradeItem,0000002C
804258E8 IsAdultTradeItem,0000001C
80425904 SaveFile_SetTradeItemAsOwned,00000038
8042593C SaveFile_UnsetTradeItemAsOwned,0000003C
80425978 SaveFile_TradeItemIsOwned,00000038
804259B0 SaveFile_UpdateShiftableItem,00000098
80425A48 SaveFile_SetTradeItemAsTraded,00000038
80425A80 SaveFile_UnsetTradeItemAsTraded,0000003C
80425ABC SaveFile_TradeItemIsTraded,00000088
80425B44 SaveFile_SetMaskAsPaid,0000003C
80425B80 SaveFile_MaskIsPaid,0000003C
80425BBC SaveFile_NextOwnedTradeItem,000000B0
80425C6C SaveFile_PrevOwnedTradeItem,000000B0
80425D1C UpdateTradeEquips,00000100
80425E1C TurnInTradeItem,0000003C
80425E58 IsClaimCheckTraded,0000001C
80425E74 IsTradeItemTraded,00000070
80425EE4 Inventory_ReplaceItem_Override,0000010C
80425FF0 SetBiggoronAnimationState,00000068
80426058 ShouldSkullKidSpawn,0000005C
804260B4 IsCuccoGivenToCuccoLady,00000018
804260CC SetupMaskShopHelloDialogOverride,00000160
8042622C TryPaybackMaskOverride,00000264
80426490 CanBuy_RightSideMask,00000040
804264D0 set_triforce_render,00000028
804264F8 draw_triforce_count,000004D8
804269D0 clear_twinrova_vars,00000014
804269E4 manage_uninvert_yaxis,000000A8
80426A8C heap_init,00000014
80426AA0 heap_alloc,0000003C
80426ADC file_init,00000044
80426B20 resolve_overlay_addr,0000003C
80426B5C override_weather_state,0000022C
80426EB8 .byt:0001
80426EB8 debug_text_height
80426EB9 .byt:0001
80426EB9 debug_text_width
80426F78 .byt:0042
80426F78 freecam_modes
80427048 .byt:000C
80427048 icon_sprites
804270D0 .byt:0001
804270D0 REQUIRED_PENDING_FRAMES
80427138 .byt:000C
80427138 rupee_colors
80427144 .byt:0006
80427144 defaultDDHeart
8042714C .byt:0006
8042714C defaultHeart
80427158 .byt:0002
80427158 top_alignment
8042715A .byt:0002
8042715A left_alignment
8042715C .byt:0001
8042715C input_number_height
8042715D .byt:0001
8042715D input_number_width
8042715E .byt:0001
8042715E input_icon_height
8042715F .byt:0001
8042715F input_icon_width
804272C0 .byt:0004
804272C0 text_height
804272C4 .byt:0004
804272C4 text_width
80427464 .byt:0004
80427464 NUM_FONT_CHARS
80427468 .byt:0004
80427468 FONT_CHAR_TEX_HEIGHT
8042746C .byt:0004
8042746C FONT_CHAR_TEX_WIDTH
80427478 .byt:0268
80427478 trade_quest_items
804276E0 DPAD_RESOURCE
80427EE0 DPAD_RESOURCE_END
80427EE0 FONT_RESOURCE
80428268 .byt:0008
804293A8 FONT_RESOURCE_END
804293A8 TRIFORCE_SPRITE_RESOURCE
8042A3A8 TRIFORCE_SPRITE_RESOURCE_END
8042A3DE .byt:0001
8042A3DE AP_ITEM_NAME_CONTROL_CODE_VERSION
8042A3E0 .byt:0060
8042A3E0 flag_categories
8042A440 .byt:00C0
8042A440 actor_categories
8042A500 .byt:0682
8042A500 items_debug
8042AB84 .byt:0154
8042AB84 bosses_warps
8042ACD8 .byt:0330
8042ACD8 overworld_warps
8042B008 .byt:0068
8042B008 dungeon_rooms
8042B070 .byt:016C
8042B070 ganon_rooms
8042B1DC .byt:0138
8042B1DC gtg_rooms
8042B314 .byt:00D0
8042B314 hideout_rooms
8042B3E4 .byt:0104
8042B3E4 ice_rooms
8042B4E8 .byt:00D0
8042B4E8 botw_rooms
8042B5B8 .byt:0138
8042B5B8 spirit_rooms
8042B6F0 .byt:01A0
8042B6F0 shadow_rooms
8042B890 .byt:0138
8042B890 water_rooms
8042B9C8 .byt:016C
8042B9C8 fire_rooms
8042BB34 .byt:0138
8042BB34 forest_rooms
8042BC6C .byt:009C
8042BC6C jabu_rooms
8042BD08 .byt:00D0
8042BD08 dc_rooms
8042BDD8 .byt:0138
8042BDD8 deku_rooms
8042BF10 .byt:01BA
8042BF10 dungeon_warps
8042C0CC .byt:00B0
8042C0CC menu_categories
8042C17C .byt:0001
8042C17C menu_cooldown
8042C17D .byt:0001
8042C17D float_precision
8042C180 .byt:0003
8042C180 debug_text_color
8042C184 .byt:0009
8042C184 reward_rows
8042C190 .byt:0018
8042C190 medals
8042C1A8 .byt:006C
8042C1A8 bosses
8042C214 .byt:0294
8042C214 dungeons
8042C4A8 .byt:0004
8042C4A8 dungeon_count
8042C4D8 .byt:0014
8042C4D8 extern_ctxt
8042C4EC .byt:0004
8042C4EC last_fog_distance
8042C4F0 .byt:0004
8042C4F0 scene_fog_distance
8042C614 .byt:0001
8042C614 password_index
8042C618 .byt:0040
8042C618 hash_symbols
8042C658 .byt:0008
8042C658 hash_sprites
8042C660 .byt:0002
8042C660 loaded_room_bit_offset
8042C664 .byt:0004
8042C664 loaded_scene_room_setup
8042C668 .byt:0015
8042C668 items
8042C680 .byt:0010
8042C680 buttons_sprite
8042C690 .byt:0010
8042C690 ocarina_button_sprite
8042C6A0 .byt:0010
8042C6A0 heart_sprite
8042C6B0 .byt:0010
8042C6B0 linkhead_skull_sprite
8042C6C0 .byt:0010
8042C6C0 item_digit_sprite
8042C6D0 .byt:0010
8042C6D0 rupee_digit_sprite
8042C6E0 .byt:0010
8042C6E0 key_rupee_clock_sprite
8042C6F0 .byt:0010
8042C6F0 song_note_sprite
8042C700 .byt:0010
8042C700 triforce_sprite
8042C710 .byt:0010
8042C710 dpad_sprite
8042C720 .byt:0010
8042C720 font_sprite
8042C730 .byt:0010
8042C730 quest_items_sprite
8042C740 .byt:0010
8042C740 items_sprite
8042C750 .byt:0010
8042C750 medals_sprite
8042C760 .byt:0010
8042C760 stones_sprite
8042C770 .byt:0008
8042C770 empty_dlist
8042C778 .byt:0028
8042C778 setup_db
8042C7A0 .byt:0004
8042C7A0 text_cursor_border_max
8042C7A4 .byt:0004
8042C7A4 text_cursor_border_base
8042C7A8 .byt:0004
8042C7A8 text_cursor_inner_max
8042C7AC .byt:0004
8042C7AC text_cursor_inner_base
8042C7B0 .byt:0004
8042C7B0 c_note_font_glow_max
8042C7B4 .byt:0004
8042C7B4 c_note_font_glow_base
8042C7B8 .byt:0004
8042C7B8 c_note_glow_max
8042C7BC .byt:0004
8042C7BC c_note_glow_base
8042C7C0 .byt:0004
8042C7C0 a_note_font_glow_max
8042C7C4 .byt:0004
8042C7C4 a_note_font_glow_base
8042C7C8 .byt:0004
8042C7C8 a_note_glow_max
8042C7CC .byt:0004
8042C7CC a_note_glow_base
8042C7D0 .byt:0004
8042C7D0 c_note_b
8042C7D4 .byt:0004
8042C7D4 c_note_g
8042C7D8 .byt:0004
8042C7D8 c_note_r
8042C7DC .byt:0004
8042C7DC a_note_b
8042C7E0 .byt:0004
8042C7E0 a_note_g
8042C7E4 .byt:0004
8042C7E4 a_note_r
8042C7E8 .byt:0004
8042C7E8 c_button
8042C7EC .byt:0004
8042C7EC b_button
8042C7F0 .byt:0004
8042C7F0 a_button
8042C7F4 .byt:0004
8042C7F4 normal_dd
8042C7F8 .byt:0004
8042C7F8 beating_dd
8042C7FC .byt:0004
8042C7FC normal_no_dd
8042C800 .byt:0004
8042C800 beating_no_dd
8042C804 .byt:1758
8042C804 item_draw_table
8042DF5C .byt:0108
8042DF5C silver_rupee_vars
8042E064 .byt:0022
8042E064 key_counts
8042E088 .byt:2140
8042E088 item_table
804301C8 .byt:0100
804301C8 FILENAME_ENCODING
804302C8 .byt:00FC
804302C8 childSkeleton
804303C4 .byt:00FC
804303C4 adultSkeleton
804304C0 .byt:00BC
804304C0 bgm_sequence_ids
8043057C .byt:0004
8043057C RNG_SEED_INT
80430580 .byt:0040
80430580 num_to_bits
804305C0 .byt:0004
804305C0 Sram_InitNewSave
804305C4 .byt:01F0
804305C4 texture_table
80437420 .byt:0031
80437420 ACTIVE_AP_ITEM_NAME
80437452 .byt:0002
80437452 AP_ITEM_NAME_COUNT
80437454 .byt:FFFF
80437454 AP_ITEM_NAME_TEXT
80447454 .byt:1132
80447454 AP_ITEM_NAME_OFFSETS
80448588 .byt:0004
80448588 EXTRA_BOWLING_SHUFFLE
8044858C .byt:0004
8044858C CHEST_SIZE_TEXTURE
80448590 .byt:0004
80448590 CHEST_SIZE_MATCH_CONTENTS
80448594 .byt:0004
80448594 CHEST_TEXTURE_MATCH_CONTENTS
80448598 .byt:0018
80448598 input_local_copy
804485B0 .byt:0001
804485B0 show_textbox_id
804485B1 .byt:0001
804485B1 show_clock
8044861C .byt:0001
8044861C boss_display
8044861D .byt:0001
8044861D world_display
8044861E .byt:0001
8044861E bk_display
8044865C .byt:0006
8044865C buffer_password
80448662 .byt:0002
80448662 cooldown
80448664 .byt:0002
80448664 tentatives
80448666 .byt:0001
80448666 NO_ESCAPE_SEQUENCE
80448668 .byt:0100
80448668 room_flags
80448768 .byt:0010
80448768 collectible_override
80448778 .byt:0004
80448778 collectible_mutex
80448780 .byt:0080
80448780 outgoing_queue
80448800 .byt:0004
80448800 collectible_override_flags
80448804 .byt:0002
80448804 num_override_flags
80448808 .byt:0C80
80448808 alt_overrides
80449488 .byt:0BB8
80449488 xflag_room_blob
8044A040 .byt:02BC
8044A040 xflag_room_table
8044A2FC .byt:00CA
8044A2FC xflag_scene_table
8044A3C6 .byt:0001
8044A3C6 satisfied_pending_frames
8044A3C8 .byt:0002
8044A3C8 incoming_junk
8044A3CC .byt:0004
8044A3CC active_item_fast_chest
8044A3D0 .byt:0004
8044A3D0 active_item_graphic_id
8044A3D4 .byt:0004
8044A3D4 active_item_object_id
8044A3D8 .byt:0004
8044A3D8 active_item_text_id
8044A3DC .byt:0004
8044A3DC active_item_action_id
8044A3E0 .byt:0004
8044A3E0 active_item_row
8044A3E4 .byt:0004
8044A3E4 active_override_is_outgoing
8044A3E8 .byt:0010
8044A3E8 active_override
8044A3F8 .byt:0004
8044A3F8 spawn_actor_with_flag
8044A3FC .byt:0008
8044A3FC drop_collectible_override_flag
8044A404 .byt:0004
8044A404 dummy_actor
8044A408 .byt:0004
8044A408 item_overrides_count
8044A410 .byt:8980
8044A410 cfg_item_overrides
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80452D90 .byt:0001
80452D90 randoGfxPoolIndex
80452D98 .byt:10000
80452D98 randoGfxPools
80462DA0 .byt:0010
80462DA0 rando_overlay_db
80462DB0 .byt:0001
80462DB0 COMPLETE_MASK_QUEST
80462DB1 .byt:0001
80462DB1 OPEN_KAKARIKO
80462DB2 .byt:0001
80462DB2 MAX_RUPEES
80462DB4 .byt:0001
80462DB4 treasure_chest_game_show_message
80462DB5 .byt:0001
80462DB5 shooting_gallery_show_message
80462DB6 .byt:0002
80462DB6 current_textbox_id
80462DBC .byt:0001
80462DBC missing_dlist
80462DBD .byt:0001
80462DBD child_safe
80462DBE .byt:0001
80462DBE adult_safe
80462DC0 .byt:0002
80462DC0 illegal_model
80462DC4 .byt:0004
80462DC4 curr_drawn_actor
80462DC8 .byt:00C0
80462DC8 object_slots
80462E98 .byt:0004
80462E98 RANDOMIZER_RNG_SEED
80462E9C .byt:0002
80462E9C GANON_BOSS_KEY_CONDITION_COUNT
80462E9E .byt:0001
80462E9E GANON_BOSS_KEY_CONDITION
80462EA0 .byt:0058
80462EA0 extended_savectx
80462EF8 .byt:0001
80462EF8 curr_scene_setup
80462F04 .byt:0004
80462F04 heap_next
80462F08 .byt:0001
80462F08 KAKARIKO_WEATHER_FORECAST
80463110 AUDIO_THREAD_MEM_START
804AC9A0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E07D0 @@not_in_ranch
809E07E4 @@return
809E07E4 return_from_the_other_function
809E09F4 @@hyrule_check
809E0A10 @@lon_lon_check
809E0A38 @@return_false
809E0DF4 @@set_ev0
809E0E08 set_ev1
809E0EF8 @@unsafe
809E0F10 @@safe
809E0F24 @@not_hyrule
809E0F70 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80A87088 OVL_EnOkarinaTag_Action1
80A872D0 OVL_EnOkarinaTag_Action2
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC4FE8 @@success
80AC4FF0 @@midos_house
80AC5018 @@lost_woods
80AC5024 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
