00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8005991C CutsceneFlags_Get
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7D50 sSetupDL
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400010 DUNGEON_IS_MQ_ADDRESS
80400014 DUNGEON_REWARDS_ADDRESS
80400018 ENHANCE_MAP_COMPASS
80400019 SHOW_DUNGEON_REWARDS
8040001A SMALL_KEY_SHUFFLE
8040001B SHUFFLE_SCRUBS
8040001C OPEN_FOREST
8040001D OPEN_FOUNTAIN
8040001E BIG_POE_COUNT
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B DEATH_LINK
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
80400839 AP_PLAYER_NAME
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0128
80401CB4 EXTENDED_OBJECT_TABLE
80401DDC .dbl:0004
80401DDC FREE_BOMBCHU_DROPS
80401DE0 .dbl:0004
80401DE0 GOSSIP_HINT_CONDITION
80401DE4 .dbl:0004
80401DE4 FREE_SCARECROW_ENABLED
80401DE8 .byt:0001
80401DE8 JABU_ELEVATOR_ENABLE
80401DE9 .byt:0001
80401DE9 OCARINAS_SHUFFLED
80401DEA .byt:0001
80401DEA NO_COLLECTIBLE_HEARTS
80401DEB .byt:0001
80401DEB FAST_CHESTS
80401DEC .byt:0001
80401DEC SHUFFLE_COWS
80401DED .byt:0001
80401DED SONGS_AS_ITEMS
80401DEE .byt:0001
80401DEE WINDMILL_SONG_ID
80401DEF .byt:0001
80401DEF WINDMILL_TEXT_ID
80401DF0 .byt:0001
80401DF0 MALON_TEXT_ID
80401DF1 .byt:0001
80401DF1 DISABLE_TIMERS
80401DF2 .byt:0001
80401DF2 DUNGEONS_SHUFFLED
80401DF3 .byt:0001
80401DF3 OVERWORLD_SHUFFLED
80401DF4 .byt:0001
80401DF4 HIDEOUT_SHUFFLED
80401DF5 .byt:0001
80401DF5 FAST_BUNNY_HOOD_ENABLED
80401DF6 .byt:0001
80401DF6 FIX_BROKEN_DROPS
80401DF7 .byt:0001
80401DF7 SPOILER_AVAILABLE
80401DF8 .byt:0001
80401DF8 PLANDOMIZER_USED
80401DF9 .byt:0001
80401DF9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DFA .byt:0001
80401DFA KEYRING_BOSSKEY_CONDITION
80401DFB .byt:0001
80401DFB SHUFFLE_SILVER_RUPEES
80401DFC .byt:0001
80401DFC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DFD .byt:0001
80401DFD CUSTOM_KEY_MODELS
80401DFE .byt:0001
80401DFE SHUFFLE_OCARINA_BUTTONS
80401DFF .byt:0001
80401DFF EPONAS_SONG_NOTES
80401E00 .byt:0001
80401E00 CHEST_GOLD_TEXTURE
80401E01 .byt:0001
80401E01 CHEST_GILDED_TEXTURE
80401E02 .byt:0001
80401E02 CHEST_SILVER_TEXTURE
80401E03 .byt:0001
80401E03 CHEST_SKULL_TEXTURE
80401E04 .byt:0001
80401E04 CHEST_HEART_TEXTURE
80401E05 .byt:0001
80401E05 POTCRATE_GOLD_TEXTURE
80401E06 .byt:0001
80401E06 POTCRATE_GILDED_TEXTURE
80401E07 .byt:0001
80401E07 POTCRATE_SILVER_TEXTURE
80401E08 .byt:0001
80401E08 POTCRATE_SKULL_TEXTURE
80401E09 .byt:0001
80401E09 POTCRATE_HEART_TEXTURE
80401E0A .byt:0001
80401E0A SOA_UNLOCKS_CHEST_TEXTURE
80401E0B .byt:0001
80401E0B SOA_UNLOCKS_POTCRATE_TEXTURE
80401E0C .byt:0001
80401E0C CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E0D .byt:0009
80401E0D CFG_DUNGEON_REWARD_WORLDS
80401E18 .dbl:0004
80401E18 CFG_BIGOCTO_OVERRIDE_KEY
80401E1C .dbl:0004
80401E20 .byt:0006
80401E20 PASSWORD
80401E26 .byt:0001
80401E26 REWARDS_AS_ITEMS
80401E27 .byt:000E
80401E27 CFG_DUNGEON_PRECOMPLETED
80401E35 .byt:0001
80401E35 DOT_CONDITION
80401E38 .dbl:0004
80401E38 AUTO_TRACKER_CONTEXT
80401E38 AUTO_TRACKER_VERSION
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_ENABLE
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_MQ_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E58 .byt:000E
80401E58 CFG_DUNGEON_REWARDS
80401E66 .byt:000E
80401E66 CFG_DUNGEON_IS_MQ
80401E74 .dbl:0004
80401E74 RAINBOW_BRIDGE_CONDITION
80401E78 .dbl:0004
80401E78 LACS_CONDITION
80401E7C .wrd:0002
80401E7C RAINBOW_BRIDGE_COUNT
80401E7E .wrd:0002
80401E7E LACS_CONDITION_COUNT
80401E80 .wrd:0002
80401E80 TRIFORCE_HUNT_ENABLED
80401E82 .wrd:0002
80401E82 TRIFORCE_PIECES_REQUIRED
80401E84 .byt:0008
80401E84 SPECIAL_DEAL_COUNTS
80401E8C .byt:00CF
80401E8C CFG_DUNGEON_REWARD_AREAS
80401F5B .byt:0001
80401F5B CFG_ADULT_TRADE_SHUFFLE
80401F5C .byt:0001
80401F5C CFG_CHILD_TRADE_SHUFFLE
80401F5D .byt:000E
80401F5D CFG_DUNGEON_BOSS_INFO
80401F6B .byt:006C
80401F6B CFG_DUNGEON_ENTRANCES
80401FD7 .byt:00BD
80401FD7 CFG_BOSSES
80402094 init
804020C8 Static_ctxt_Init
804020D8 inventory_check
80402144 @@return
8040214C override_object_npc
80402158 override_object_chest
80402164 override_object
80402184 @@return
8040218C override_graphic
804021AC @@return
804021C4 override_chest_speed
80402204 @@return
8040222C @@no_call
80402234 override_text
80402258 @@return
80402260 override_action
804022AC @@return
804022C8 get_item_hook
8040230C drop_collectible_room_hook
80402330 Item_DropCollectible_End_Hack
80402350 Item_DropCollectible2_End_Hack
80402370 EnItem00_DropCollectibleFallAction_Hack
80402380 @@return
80402388 item_give_hook
804023CC return_to_func
80402400 exit_func
8040243C return_to_func_near_end
8040244C override_great_fairy_cutscene
804024AC @@item_fairy
804024D0 @@give_item
804024E4 @@refills
804024EC @@return
804024FC override_ocarina_songs
8040251C override_requiem_song
80402548 override_epona_song
80402588 override_suns_song
804025C0 override_song_of_time
804025F8 override_saria_song_check
80402614 @@get_item
8040261C set_saria_song_flag
8040263C set_dungeon_knowledge
80402668 @@set_flag
80402680 talon_break_free
804026B4 @@msg
804026E4 @@return
804026FC .byt:0001
804026FC PLAYED_WARP_SONG
80402700 warp_speedup
80402788 @@return
80402790 set_fade_in
804027C4 @@return
804027CC guard_catch
804027F0 burning_kak
80402858 @@default
8040285C @@return
8040286C ingo_race_win
8040288C @@return
80402898 gerudo_caught_entrance
804028C0 @@hideout
804028E0 @@fortress
80402910 @@fortress_entrance
80402918 @@return
80402920 .byt:0001
80402920 GET_ITEM_TRIGGERED
80402924 fountain_set_posrot
804029CC @@skip
804029E4 @@return
804029EC .byt:0001
804029EC SOS_ITEM_GIVEN
804029F0 sos_skip_demo
80402A10 sos_handle_staff
80402A58 @@return
80402A78 sos_handle_item
80402ABC @@passed_first_check
80402AF8 @@songs_as_items
80402B20 @@next_check
80402B4C @@common
80402B88 @@return
80402B94 sos_talk_prevention
80402BC0 @@no_item
80402BC8 @@item
80402BD0 move_royal_tombstone
80402BE0 @@return
80402BE8 heavy_block_set_switch
80402C18 heavy_block_posrot
80402C38 heavy_block_set_link_action
80402C54 @@return
80402C5C heavy_block_shorten_anim
80402C8C @@check_end
80402CA0 @@return
80402CA8 DemoEffect_DrawJewel
80402CB8 .byt:0001
80402CB8 SKIP_N64_LOGO
80402CBC skip_nintendo_logo
80402CD4 @@return
80402CDC .dbl:0004
80402CDC CFG_MASK_SHOP_HINT
80402CE0 Shop_Check_Sold_Out
80402D2C @@return
80402D34 Shop_Set_Sold_Out
80402D6C @@return
80402D74 Shop_Keeper_Init_ID
80402DA4 @@mask_shop_shuffle
80402DB8 @@return
80402DD0 Shop_Keeper_Update_ID
80402E00 @@mask_shop_shuffle
80402E14 @@return
80402E2C mask_shop_display
80402E8C @@keaton_mask
80402E8C @@mask_of_truth
80402E94 @@skull_mask
80402E9C @@bunny_hood
80402EA4 @@spooky_mask
80402EA8 @@display_func
80402ECC @@return
80402EDC shop_draw_hook
80402EF4 Deku_Check_Sold_Out
80402F18 @@continue
80402F48 Deku_Set_Sold_Out
80402F6C @@continue
80402FA0 set_mask_text_hook
80402FD4 @@return_mask_text
80402FE8 set_mask_sold_out
80403018 @@return_mask_so
80403034 before_game_state_update_hook
80403058 equipment_menu_prevent_empty_equip
80403078 @@return
8040308C menu_use_blank_description
804030C0 @@not_equip_menu
804030D0 @@return
804030E8 equipment_menu_slot_filled
80403114 equipment_menu_fix
80403124 @@return
8040312C .dbl:0004
8040312C TIME_TRAVEL_SAVED_EQUIPS
80403130 .dbl:0004
80403134 .wrd:0002
80403136 .wrd:0002
80403138 give_master_sword
80403150 before_time_travel
80403194 @@swap
804031C0 after_time_travel
804031FC @@going_back
8040321C @@done
80403234 update_c_button
80403260 @@return
80403268 after_going_forward
804032A4 @@no_init
804032B4 after_going_back
804032DC @@has_shield
804032F8 @@not_swordless
80403300 initialize_adult
80403328 @@no_mirror_shield
80403368 init_adult_button
80403394 @@empty
8040339C @@loop
804033F4 @@set_empty
80403400 @@return
80403408 .byt:0001
80403408 ADULT_INIT_ITEMS
80403409 .byt:0001
8040340A .byt:0001
8040340B .byt:0001
8040340C .byt:0001
8040340D .byt:0001
8040340E .byt:0001
8040340F .byt:0001
80403410 .byt:0001
80403410 ADULT_VALID_ITEMS
80403411 .byt:0001
80403412 .byt:0001
80403413 .byt:0001
80403414 .byt:0001
80403415 .byt:0001
80403416 .byt:0001
80403417 .byt:0001
80403418 .byt:0001
80403419 .byt:0001
8040341A .byt:0001
8040341B .byt:0001
8040341C .byt:0001
8040341D .byt:0001
8040341E .byt:0001
8040341F .byt:0001
80403420 .byt:0001
80403421 .byt:0001
80403422 .byt:0001
80403423 .byt:0001
80403424 .byt:0001
80403425 .byt:0001
80403426 .byt:0001
80403427 .byt:0001
80403428 suns_song_fix_event
8040345C @@child
8040346C @@return
80403474 warp_song_fix
804034A0 @@child
804034B0 @@return
804034B8 Check_Has_Epona_Song
8040351C @@has_ocarina
8040352C @@return
80403538 adapt_scarecrow
8040355C @@default_behavior
8040356C empty_bomb
80403584 write_initial_save
80403590 @@save_data_loop
804035C0 @@overwrite_type
804035C8 @@return
804035D0 easier_fishing
804035F4 @@L_C24
80403600 @@return
80403608 keep_fishing_rod_equipped
80403620 @@return
80403628 cast_fishing_rod_if_equipped
80403648 @@return
80403650 fishing_bite_when_stable
80403670 @@return
8040367C give_loach_reward
804036A4 increment_sSinkingLureLocation
804036C4 @@return
804036D4 make_loach_follow_lure
8040370C @@return
80403720 bgs_fix
80403730 logic_chus__bowling_lady_1
8040375C @@has_chus_false
8040376C logic_chus__bowling_lady_2
80403798 @@has_chus_false
804037A8 logic_chus__shopkeeper
804037B8 @@logic_chus_true
804037D4 @@logic_chus_false
804037EC @@return
804037F4 logic_chus__carpet_dude_1
80403824 @@return
8040382C logic_chus__carpet_dude_2
8040386C @@not_enough_rupees
80403874 @@return
80403880 chu_drop_draw
8040389C @@return
804038A4 rainbow_bridge
804038E0 @@open
804038EC @@medallions
80403908 @@medallions_1
80403918 @@medallions_2
80403928 @@medallions_3
80403938 @@medallions_4
80403948 @@medallions_5
80403958 @@medallions_6
80403960 @@dungeons
80403980 @@dungeons_1
80403990 @@dungeons_2
804039A0 @@dungeons_3
804039B0 @@dungeons_4
804039C0 @@dungeons_5
804039D0 @@dungeons_6
804039E4 @@dungeons_7
804039F8 @@dungeons_8
80403A0C @@dungeons_9
80403A14 @@stones
80403A34 @@stones_1
80403A48 @@stones_2
80403A5C @@stones_3
80403A64 @@tokens
80403A70 @@hearts
80403A74 @@count
80403A88 @@vanilla
80403AAC @@return
80403AB4 lacs_condition_check
80403AE8 @@vanilla
80403AFC @@return_vanilla
80403B04 @@medallions
80403B20 @@medallions_1
80403B30 @@medallions_2
80403B40 @@medallions_3
80403B50 @@medallions_4
80403B60 @@medallions_5
80403B70 @@medallions_6
80403B78 @@dungeons
80403B98 @@dungeons_1
80403BA8 @@dungeons_2
80403BB8 @@dungeons_3
80403BC8 @@dungeons_4
80403BD8 @@dungeons_5
80403BE8 @@dungeons_6
80403BFC @@dungeons_7
80403C10 @@dungeons_8
80403C24 @@dungeons_9
80403C2C @@stones
80403C4C @@stones_1
80403C60 @@stones_2
80403C74 @@stones_3
80403C7C @@tokens
80403C88 @@hearts
80403C8C @@count
80403CA8 @@return_count
80403CB0 gossip_hints
80403CE4 @@not_grotto
80403D08 @@always_hint
80403D10 @@stone_of_agony
80403D28 @@default
80403D3C @@no_hint
80403D40 @@return
80403D54 .byt:0001
80403D54 SHUFFLE_GRANNYS_POTION_SHOP
80403D58 potion_shop_fix
80403DA4 @@return
80403DC8 potion_shop_buy_hook
80403DF0 @@return_buy_hook
80403DF8 potion_shop_check_empty_bottle
80403E18 @@return_bottle
80403E24 jabu_elevator
80403E7C @@bottom
80403E80 @@return
80403E94 dampe_fix
80403EC8 @@received_hp
80403ECC @@no_hp
80403ED0 @@return
80403ED8 dpad_draw
80403EFC .dbl:0004
80403EFC CHEST_LENS_ONLY
80403F00 GET_CHEST_OVERRIDE_WRAPPER
80403F48 HIDE_CHEST_WITH_INVERTED_LENS
80403FAC @@return_hide
80403FB8 @@return_draw
80403FC0 SHOW_CHEST_WITH_INVERTED_LENS
80404030 @@return_draw_show
80404038 red_ice_alpha
80404078 @@return
80404080 .dbl:0004
80404080 SPEED_MULTIPLIER
80404084 bunny_hood
804040F0 @@return
80404100 magic_colors
80404130 shop_cursor_colors
80404198 apply_color_delta
804041B4 @@small_delta
804041B8 @@after_delta
804041C0 .dbl:0004
804041C0 DEBUG_OFFSET
804041C4 extended_object_lookup_GI
804041D0 @@normal_item
804041DC @@extended_item
804041EC extended_object_lookup_load
804041FC @@normal_item
80404208 @@extended_item
80404218 extended_object_lookup_shop
80404234 @@normal_item
80404240 @@extended_item
80404250 extended_object_lookup_shop_unpause
80404260 @@normal_item
8040426C @@extended_item
80404278 @@return
80404288 cow_item_hook
804042C8 @@return
804042D0 cow_bottle_check
80404310 @@bottle_check
80404318 @@return
80404330 cow_after_init
80404344 @@return
8040434C .wrd:0010
8040434C Gossip_Actor
8040435C Hit_Gossip_Stone
80404398 @@trigger_fill
804043AC @@show_time
804043B4 @@return
804043C4 Check_Fill_Lake
804043D0 Fill_Lake_Destroy
804043F4 @@setup_fill_control
80404430 @@destroy
80404438 @@return
80404440 Fill_Lake
80404484 @@morpha_dead
804044A8 @@no_trigger
804044B4 @@filling
804044DC @@draining
80404500 @@check_fill_max
80404518 @@skip_fill_update
80404544 @@return
80404558 disable_trade_timers
80404588 @@return
80404590 shooting_gallery_init
804045A4 @@child
804045B8 @@adult
804045CC @@return
804045D4 .byt:0001
804045D4 CFG_DAMAGE_MULTIPLYER
804045D5 .byt:0001
804045D5 EXTERN_DAMAGE_MULTIPLYER
804045D8 Apply_Damage_Multiplier
80404608 @@MulDamage
80404610 @@ohko
80404618 @@DivDamage
80404620 @@DoubleDefence
80404638 @@return
80404640 .dbl:0004
80404640 CFG_DEADLY_BONKS
80404644 .wrd:0002
80404644 CFG_BONK_DAMAGE
80404648 BONK_LAST_FRAME
80404668 @@return_bonk_frame
80404680 SET_BONK_FLAG
804046A4 @@return_bonk_flag
804046AC CHECK_FOR_BONK_CANCEL
804046F0 @@return_bonk_check
804046FC APPLY_BONK_DAMAGE
80404744 @@normal_defense
8040475C @@bonks_kill
80404760 @@cmg_entrance_hack
804047A0 @@return_bonk
804047A8 KING_DODONGO_BONKS
804047CC @@return_bonk_kd
804047DC CHECK_ROOM_MESH_TYPE
80404810 @@return_death_subcamera
80404818 .byt:0001
80404818 SHUFFLE_BEANS
8040481C bean_initial_check
8040484C @@return
80404854 bean_enough_rupees_check
8040486C @@return
80404874 bean_rupees_taken
8040488C @@return
80404894 bean_buy_item_hook
804048B4 @@return
804048BC .byt:0084
804048BC GROTTO_LOAD_TABLE
80404940 .byt:0042
80404940 GROTTO_EXIT_LIST
80404982 .byt:0001
80404982 CURRENT_GROTTO_ID
80404984 scene_exit_hook
804049B8 @@normal
804049DC @@return
804049E4 grotto_entrance
80404A24 @@return
80404A2C handle_grotto_load
80404A74 @@return
80404A7C deku_mouth_condition
80404AB0 @@mouth_open
80404AB8 @@mouth_closed
80404AC0 .dbl:0018
80404AC0 AUDIO_THREAD_INFO
80404AD8 .dbl:0004
80404AD8 AUDIO_THREAD_INFO_MEM_START
80404ADC .dbl:0004
80404ADC AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C kz_store_is_trading
8040561C kz_reset_trade_flag
80405628 prevent_carpenter_boss_softlock
80405660 @@return
80405668 .byt:0001
80405668 START_TWINROVA_FIGHT
8040566C .dbl:0004
8040566C TWINROVA_ACTION_TIMER
80405670 rova_check_pos
804056B4 @@return
804056C0 twinrova_displaced
804056E0 rova_portal
80405758 @@disappear
80405774 @@return
80405790 twinrova_set_action_ice
804057C8 twinrova_set_action_fire
80405800 twinrova_rise
80405838 @@skip_incr
80405864 @@rova1
8040586C @@no_laugh
804058C4 @@start_fight
804058DC @@return
804058E8 ice_pos
804058F8 fire_pos
80405908 clear_boomerang_pointer
8040591C skip_3_up_main
80405938 @@return
80405948 skip_3_down_main
80405964 @@return
80405974 skip_3_up_copy_from
80405990 @@return
804059A0 skip_3_down_copy_from
804059BC @@return
804059CC skip_3_up_copy_to
804059E8 @@return
804059F8 skip_3_down_copy_to
80405A14 @@return
80405A24 skip_3_down_copy_to_2
80405A40 @@return
80405A50 skip_3_up_erase
80405A6C @@return
80405A7C skip_3_down_erase
80405A98 @@return
80405AA8 move_file_3
80405AC0 display_controls_texture
80405ADC @@return
80405AE4 zelda_check_anim
80405B0C @@return
80405B14 override_changelinkanimdefaultstop
80405B68 @@skip
80405B88 malon_goto_item
80405BA0 @@return
80405BA8 malon_handle_staff
80405BC8 @@return
80405BD4 malon_ra_displaced
80405BE4 malon_songs_as_items
80405BF8 @@return
80405C08 malon_check_give_item
80405C34 @@return
80405C40 malon_show_text
80405C88 @@return
80405C9C .byt:0001
80405C9C MALON_GAVE_ICETRAP
80405CA0 malon_reload
80405CE8 @@malon_gave_ice_trap
80405D08 @@check_text
80405D30 @@reload
80405D74 @@return
80405D80 drop_ruto
80405DEC @@return
80405E14 check_kill_demoeffect
80405E64 @@return
80405E80 agony_distance_hook
80405EA4 @@inside_radius
80405EB4 @@outside_radius
80405EBC @@done
80405EE8 agony_vibrate_hook
80405F18 @@done
80405F48 agony_post_hook
80405F60 .byt:0001
80405F60 CHAIN_HBA_REWARDS
80405F64 handle_hba_rewards_chain
80405FC0 @@return
80405FC8 stick_as_adult
80405FE4 @@return
80405FF0 masks_as_adult
8040600C @@return
80406018 .byt:0001
80406018 SHUFFLE_CARPET_SALESMAN
8040601C carpet_inital_message
80406044 @@return
8040604C carpet_buy_item_hook
8040606C @@return
80406074 .byt:0001
80406074 SHUFFLE_MEDIGORON
80406078 medigoron_inital_check
804060B8 @@return
804060C0 medigoron_buy_item_hook
804060E0 @@return
804060E8 bombchu_back_color
80406110 kill_door_of_time_col
80406138 mask_check_trade_slot
80406160 @@return
80406168 .dbl:0004
80406168 ADULT_ANJU_ITEM_DIALOG
8040616C check_fado_spawn_flags
804061C8 @@kill_fado
804061D0 @@return_fado
804061DC check_grog_spawn_flags
8040620C @@return_grog
80406218 check_skull_kid_spawn_flags
80406260 check_if_biggoron_should_cry_eye_hook
80406288 @@vanilla_eye_hook
8040628C @@return_eye_hook
80406298 check_if_biggoron_should_cry_anim_hook
804062C0 @@vanilla_anim_hook
804062CC @@return_anim_hook
804062D8 check_if_biggoron_should_cry_sfx_hook
80406304 @@vanilla_sfx_hook
80406310 @@return_sfx_hook
80406320 check_if_biggoron_should_cry
80406350 @@return_crybaby
8040636C check_claim_check_traded
804063B4 @@return_claim_check
804063CC check_trade_item_traded
80406400 @@check_trade_flags
80406420 @@return_traded
80406438 update_shiftable_trade_item_egg_hook
80406454 update_shiftable_trade_item_save_hook
804064D0 check_if_mask_sells_out
804064F8 @@return_sold_out
80406500 check_cucco_lady_talk_exch_hook
80406534 check_cucco_lady_talk_none_hook
80406568 check_cucco_lady_exchange_id_hook
80406594 check_cucco_lady_flag_hook
804065C4 set_keaton_mask_traded_flag
804065FC set_skull_mask_traded_flag
80406630 set_spooky_mask_traded_flag
80406664 set_bunny_hood_traded_flag
80406698 handle_child_zelda_savewarp
804066A8 @@revert_child_trade_item
804066BC @@c_button_loop
804066D4 @@skip_c_button
804066DC @@return
804066E4 check_zelda_cutscene_watched
80406700 @@give_letter
80406720 @@skip_letter
80406754 @@return
80406764 blue_fire_arrows
80406778 @@return
80406780 offer_jail_hook
80406798 offer_jail_normal_white_guard
8040681C @@first_response
80406838 @@second_response
8040684C @@end_switch
80406850 @@return
80406860 open_save_hook
804068D0 obj_mure3_drop_params_hack
804068DC obj_mure3_redrupee_hack
804068F8 obj_mure3_redrupee_hack_end
80406900 bg_haka_tubo_drop_params_hack
80406910 bg_spot18_basket_bombs_hack
8040692C bg_spot18_basket_bombs_end
80406934 bg_spot18_basket_rupees_hack
80406958 bg_spot18_basket_rupees_end
80406964 bg_spot18_basket_drop_heartpiece_rupees
80406990 bg_spot18_basket_drop_heartpiece_redrupee_end
804069AC bg_spot18_basket_drop_heartpiece_bluerupee
804069C8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804069E4 bg_spot18_basket_drop_heartpiece_rupees_end
804069F0 obj_comb_hook
80406A08 EnWonderItem_Multitag_DrawHook
80406AA4 EnWonderItem_MultitagOrdered_DrawHook
80406B44 EnWonderItem_Update_Hook
80406B84 .wrd:0002
80406B84 CURR_ACTOR_SPAWN_INDEX
80406B86 .wrd:0002
80406B88 Actor_UpdateAll_Hook
80406BD0 @@call_hack
80406BE0 @@end
80406C14 Actor_Spawn_Malloc_Hack
80406C30 @spawn
80406C48 Actor_Spawn_Shift
80406CB4 @end
80406CCC Actor_Spawn_Continue
80406CD8 rand_seed_truth_spinner
80406CFC set_message_file_to_search
80406D2C load_correct_message_segment
80406D64 Message_Decode_Control_Code_Hook
80406D7C @not_newline
80406DE0 @no_match
80406DE8 shooting_gallery_no_bow
80406E14 Message_Decode_reset_msgCtx.textPosX
80406E28 .byt:0001
80406E28 CFG_MASK_AUTOEQUIP
80406E2C player_save_mask
80406E4C @@return
80406E58 player_restore_mask
80406E80 @@return
80406EA8 gohma_climb
80406EB8 camera_init
80406EC8 .byt:0001
80406EC8 SHUFFLE_CHEST_GAME
80406EC9 .byt:0001
80406EC9 TCG_REQUIRES_LENS
80406ECC chestgame_buy_item_hook
80406EEC @@return
80406EF4 chestgame_initial_message
80406F20 @@return
80406F28 chestgame_no_reset_flag
80406F40 @@return
80406F48 chestgame_no_reset_keys
80406F60 @@return
80406F68 chestgame_remove_chest_rng
80406F88 @@chestgame_run_chest_rng
80406F90 chestgame_force_game_loss_left
80406FDC @@return
80406FE4 @@force_loss
80406FF0 chestgame_force_game_loss_right
8040703C @@return
80407044 @@force_loss
80407050 chestgame_warn_player_of_rigged_game
8040707C EnItem00_ProximityCheck_Hook
804070CC en_item00_update
804070D8 EnItem00_Draw
804070E4 EnItem00_Init
804070F0 volvagia_flying_hitbox
80407108 @@return
80407110 move_key_icon
8040712C @@return_icon
80407134 move_key_counter
80407150 @@return_counter
80407158 en_am_calculation_1
8040716C en_am_calculation_2
80407180 ocarina_buttons
804071C0 @@button_cup
804071D8 @@button_cdown
804071F0 @@button_cleft
80407208 @@button_cright
80407220 @@return
8040723C fairy_ocarina_getitem_override
80407260 EnDns_TakePayment
80407294 bg_gate_shutter_open_hack
804072A8 big_poe_soul_collision
804072E8 @@no_collision
804072F0 @@collision
80407300 after_spawn_override_silver_rupee,00000018
80407318 Actor_GetAdditionalData,00000008
80407320 Actor_BuildFlag,000000BC
804073DC Actor_StoreFlag,0000011C
804074F8 Actor_StoreFlagByIndex,00000044
8040753C get_newflag_override,00000084
804075C0 Actor_StoreChestType,000001A0
80407760 Actor_After_UpdateAll_Hack,0000004C
804077AC spawn_override_silver_rupee,00000100
804078AC Actor_SpawnEntry_Hack,00000100
804079AC Player_SpawnEntry_Hack,000000B8
80407A64 Actor_Spawn_Hook,0000008C
80407AF0 agony_inside_radius_setup,00000008
80407AF8 agony_outside_radius_setup,0000002C
80407B24 agony_vibrate_setup,00000034
80407B58 draw_agony_graphic,00000154
80407CAC draw_agony,000001EC
80407EE0 ap_filler_resolve_texture,000000B4
80407F94 ap_filler_tint_rgba16_texture,0000009C
80408030 ap_filler_tint_ci8_texture,000000BC
804080EC ap_item_names_set_active_from_override,00000140
8040822C ap_item_names_get_active_name,00000024
80408250 ap_item_names_get_active_article,00000088
804082D8 DoorWarp1_PlayerInRange,00000078
80408350 DoorWarp1_PlayerInRange_Overwrite,0000018C
804084DC DoorWarp1_IsSpiritRewardObtained,0000000C
804084E8 DoorWarp1_IsShadowRewardObtained,0000000C
804084F4 DoorWarp1_KokiriEmerald_Overwrite,00000008
804084FC DoorWarp1_GoronRuby_Overwrite,00000008
80408504 DoorWarp1_ZoraSapphire_Overwrite,00000008
8040850C DoorWarp1_ForestMedallion_Overwrite,00000008
80408514 DoorWarp1_FireMedallion_Overwrite,0000001C
80408530 DoorWarp1_WaterMedallion_Overwrite,00000018
80408548 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408550 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408558 select_bombchu_bowling_prize,00000158
804086B0 set_bombchu_bowling_prize_flag,0000002C
80408730 get_chest_override,00000158
80408888 get_chest_type,00000024
804088AC set_chest_texture,0000028C
80408B38 draw_chest_base,00000124
80408C5C draw_chest_lid,00000124
80408D80 draw_chest,00000048
80408DC8 should_draw_forest_hallway_chest,000000A8
80408E70 get_dummy_chest,00000054
80408EC4 draw_forest_hallway_chest_base,0000006C
80408F30 draw_forest_hallway_chest_lid,000000CC
80408FFC draw_debug_int,00000038
80409034 draw_debug_float,00000038
8040906C draw_timeofday,00000324
80409390 get_flag,000000B4
80409444 debug_menu_is_drawn,0000000C
80409450 decimal_to_hex,0000009C
804094EC draw_debug_menu,000022A0
8040B78C draw_debug_numbers,000003A0
8040BB2C debug_utilities,00000060
8040BB8C DemoEffect_DrawJewel_Hook,0000012C
8040BCB8 has_items_for_door_of_time,000000AC
8040BD64 DemoKankyo_CutsceneFlags_Get_Hook,00000098
8040BDFC handle_dpad,00000748
8040C544 draw_dpad_and_menu_utilities,000014F4
8040DA38 draw_background,00000128
8040DB60 d_right_dungeon_idx,00000068
8040DBC8 draw_silver_rupee_count,0000033C
8040DF04 is_bk_displayed,00000098
8040DF9C draw_boss_key,000000FC
8040E098 draw_world_info,00001064
8040F0FC draw_dungeon_info,00002914
80411A10 dungeon_info_is_drawn,0000000C
80411A1C EnItem00_OutgoingAction,000000C8
80411AE4 EnItem00_ProximityCheck_Hack,00000088
80411B6C EnItem00_Init_Hook,0000005C
80411BC8 en_item00_update_hook,000000C8
80411C90 EnItem00_Draw_Hook,00000068
80411CF8 EnOkarinaTag_ActionHook,000000A4
80411D9C EnWonderitem_AfterInitHack,00000070
80411E0C EnWonderItem_Multitag_DrawHack,000000A4
80411EB0 EnWonderItem_DropCollectible_Hack,00000250
80412100 EnWonderItem_Update_Hack,00000098
80412198 EnWonderItem_Kill_Hack,000000C4
8041225C interpolate,00000084
804122E0 extern_scene_init,00000018
804122F8 process_extern_ctxt,00000290
80412690 read_file_data,00000544
80412BD4 draw_file_icons,00000E70
80413AA0 draw_file_message,000002E0
80413D80 is_saved_password_clear,00000084
80413E04 is_buffer_password_clear,00000040
80413E44 reset_buffer,0000004C
80413E90 manage_password,000007F0
80414680 draw_file_select_hash,0000025C
804148DC check_ganon_entry,00000048
80414924 Collectible_WaitForMessageBox,000000D4
804149F8 override_flags_init,0000002C
80414A24 item_overrides_init,0000008C
80414AB0 get_override_search_key,00000154
80414C04 lookup_override_by_key,000000F8
80414CFC lookup_override,0000005C
80414D58 resolve_alternative_override,0000006C
80414DC4 get_override_search_key_by_newflag,00000044
80414E08 lookup_override_by_newflag,0000005C
80414E64 resolve_alternative_flag,0000005C
80414EC0 activate_override,00000138
80414FF8 clear_override,00000054
8041504C push_outgoing_override,000000C8
80415114 move_outgoing_queue,0000009C
804151B0 push_pending_item,0000008C
8041523C push_coop_item,00000064
804152A0 push_delayed_item,0000004C
804152EC pop_pending_item,0000005C
80415348 after_key_received,00000070
804153B8 pop_ice_trap,0000007C
80415434 after_item_received,0000009C
804154D0 try_pending_item,000001DC
804156AC handle_pending_items,000001D8
80415884 get_item,000002C0
80415B44 reset_collectible_mutex,0000000C
80415B50 get_xflag_bit_offset,00000384
80415ED4 Get_NewFlag,0000006C
80415F40 Set_NewFlag,00000050
80415F90 Item_DropCollectible_Room_Hack,00000084
80416014 Room_Change_Actor_Kill_Hack,0000005C
80416070 Item00_KillActorIfFlagIsSet,00000200
80416270 drop_bombs_or_chus,0000008C
804162FC get_override_drop_id,00000264
80416560 dispatch_item,000000AC
8041660C item_give_collectible,000002F0
804168FC get_skulltula_token,000000EC
804169E8 give_sarias_gift,00000070
80416A58 fairy_ocarina_getitem,000000D8
80416B30 sprite_bytes_per_tile,0000005C
80416B8C sprite_bytes,0000002C
80416BB8 sprite_load,000002C0
80416E78 sprite_texture,00000344
804171BC sprite_texture_4b,00000328
804174E4 sprite_draw,000000F8
804175DC rando_display_buffer_init,0000000C
804175E8 rando_display_buffer_reset,00000038
80417620 close_rando_display_buffer,000000CC
804176EC gfx_init,00000244
80417930 update_hud_colors,0000039C
80417CCC rupee_hud_color,0000004C
80417D18 ice_trap_is_pending,00000014
80417D2C push_pending_ice_trap,00000018
80417D44 give_ice_trap,00000088
80417DCC draw_x_stick,0000004C
80417E18 draw_y_stick,00000078
80417E90 draw_a,000000D0
80417F60 draw_b,000000D4
80418034 draw_start,000000A8
804180DC draw_cdown,000000D4
804181B0 draw_cup,000000D4
80418284 draw_cleft,000000D4
80418358 draw_cright,000000D4
8041842C draw_z,000000A4
804184D0 draw_l,000000A4
80418574 draw_r,000000A4
80418618 draw_ddown,000000A4
804186BC draw_dup,000000A4
80418760 draw_dleft,000000A4
80418804 draw_dright,000000A4
804188A8 draw_input_viewer,000000E4
8041898C is_hook_static,00000070
804189FC draw_gi_bombchu_and_masks,0000009C
80418A98 draw_gi_eggs_and_medallions,000000C0
80418B58 draw_gi_sold_out,000000A4
80418BFC draw_gi_compass,00000120
80418D1C draw_gi_various_opa0,0000009C
80418DB8 draw_gi_rainbow_opaque,00000144
80418EFC draw_gi_silver_opaque,0000019C
80419098 draw_gi_various_opa1023,000000F0
80419188 draw_gi_wallets,00000150
804192D8 draw_gi_silver_rupee_pouch,0000018C
80419464 draw_gi_various_xlu0,0000009C
80419500 draw_gi_various_xlu01,000000C0
804195C0 draw_gi_various_opa0_xlu1,00000118
804196D8 draw_rutos_letter,0000012C
80419804 draw_gi_coins_and_cuccos,00000130
80419934 draw_gi_magic_arrows,0000012C
80419A60 draw_gi_various_opa10_xlu32,00000144
80419BA4 draw_gi_bullet_bags,0000015C
80419D00 draw_gi_small_rupees,00000160
80419E60 draw_gi_goron_swords,00000108
80419F68 draw_gi_deku_nut,00000114
8041A07C draw_gi_recovery_heart,00000118
8041A194 draw_gi_fish_bottle,00000108
8041A29C draw_gi_magic_spells,00000154
8041A3F0 draw_gi_scales,0000016C
8041A55C draw_gi_potions,000001D0
8041A72C draw_gi_mirror_shield,000001A4
8041A8D0 draw_gi_gs_token,0000018C
8041AA5C draw_gi_blue_fire_candle,000001D0
8041AC2C draw_gi_fairy_lantern,000001EC
8041AE18 draw_gi_fairy,000001D8
8041AFF0 draw_gi_poe_bottles,00000208
8041B1F8 draw_gi_song_notes,0000013C
8041B334 draw_gi_small_keys,0000019C
8041B4D0 draw_gi_shrink_keys,000001DC
8041B6AC draw_gi_boss_keys,000002D4
8041B980 draw_gi_boss_altered,000002D4
8041BC54 draw_gi_boss_altflip,000002D4
8041BF28 draw_gi_chubag,000002D8
8041C200 draw_gi_a_button,00000154
8041C354 draw_gi_c_button_vertical,000001AC
8041C500 draw_gi_c_button_horizontal,000001AC
8041C6AC draw_gi_nothing,00000008
8041C6B4 draw_gi_medallions,000000E4
8041C798 draw_gi_stones,000002EC
8041CA84 draw_gi_flame,00000204
8041CC88 draw_gi_magic_meter,000003A0
8041D028 draw_gi_xlu_with_flame,000000D4
8041D0FC draw_gi_deku_nut_with_flame,000000E0
8041D1DC draw_ice_trap,00000198
8041D374 base_draw_gi_model,00000038
8041D3AC no_effect,00000008
8041D3B4 full_heal,0000000C
8041D3C0 give_triforce_piece,000000BC
8041D47C give_tycoon_wallet,00000038
8041D4B4 give_biggoron_sword,0000000C
8041D4C0 give_bottle,00000038
8041D4F8 give_dungeon_item,00000014
8041D50C give_small_key,00000094
8041D5A0 give_small_key_ring,000000C8
8041D668 set_silver_rupee_flags,000000F0
8041D758 give_silver_rupee,00000090
8041D7E8 give_silver_rupee_pouch,000000B4
8041D89C give_defense,0000001C
8041D8B8 give_magic,0000001C
8041D8D4 give_double_magic,00000024
8041D8F8 give_fairy_ocarina,0000000C
8041D904 give_quest_item,00000018
8041D91C ice_trap_effect,0000001C
8041D938 give_bean_pack,00000018
8041D950 fill_wallet_upgrade,0000002C
8041D97C clear_excess_hearts,0000001C
8041D998 open_gate_and_mask_shop,00000114
8041DAAC give_bombchus,00000018
8041DAC4 trade_quest_upgrade,0000001C
8041DAE0 unlock_ocarina_note,0000007C
8041DB5C resolve_text_silver_rupees,000000B0
8041DC0C resolve_text_silver_rupee_pouches,0000008C
8041DC98 resolve_text_small_keys,00000088
8041DD20 resolve_text_small_keys_cmg,00000034
8041DD54 resolve_text_keyrings,0000003C
8041DD90 get_item_row,00000048
8041DDD8 resolve_item_text_id,00000030
8041DE08 resolve_upgrades,00000054
8041DE5C call_effect_function,0000002C
8041DE88 no_upgrade,00000008
8041DE90 hookshot_upgrade,00000064
8041DEF4 strength_upgrade,00000070
8041DF64 bomb_bag_upgrade,00000070
8041DFD4 bow_upgrade,0000006C
8041E040 slingshot_upgrade,00000074
8041E0B4 wallet_upgrade,00000074
8041E128 scale_upgrade,0000005C
8041E184 nut_upgrade,0000005C
8041E1E0 stick_upgrade,0000005C
8041E23C magic_upgrade,00000054
8041E290 bombchu_upgrade,00000038
8041E2C8 ocarina_upgrade,00000070
8041E338 arrows_to_rupee,00000070
8041E3A8 bombs_to_rupee,00000070
8041E418 seeds_to_rupee,00000078
8041E490 letter_to_bottle,00000074
8041E504 health_upgrade_cap,00000034
8041E538 bombchus_to_bag,000000A8
8041E5E0 upgrade_key_model,000000D0
8041E6B0 KaleidoScope_DrawItemSelect,00000E38
8041F4E8 c_init,00000044
8041F52C before_game_state_update,0000005C
8041F588 after_game_state_update,0000009C
8041F624 before_skybox_init,0000002C
8041F650 after_scene_init,0000004C
8041F69C c_equipment_menu_slot_filled,000000FC
8041F798 Message_AddCharacter,00000090
8041F828 Message_AddInteger,000000F4
8041F91C Message_AddString,00000084
8041F9A0 Message_AddFileName,000000DC
8041FA7C Message_Decode_Additional_Control_Codes,000005C4
80420040 shooting_gallery_message,00000044
80420084 treasure_chest_game_message,0000003C
804200C0 display_misc_messages,000000A0
80420160 update_sword_trail_colors,000000A4
80420204 update_boomerang_trail_colors,000001A4
804203A8 update_bombchu_trail_colors,0000026C
80420614 get_bombchu_back_color,00000274
80420888 update_navi_colors,00000228
80420AB0 update_tunic_colors,000000B0
80420B60 update_misc_colors,00000048
80420BA8 draw_illegal_model_text,00000204
80420DAC FindModelData,00000174
80420F20 FindSize,00000078
80420F98 FindHierarchy,000000E8
80421080 check_skeleton,000000F4
80421174 check_model_skeletons,00000244
804213B8 load_object_file,0000006C
80421424 load_object,00000028
8042144C get_object,00000060
804214AC set_object_segment,0000004C
804214F8 scale_top_matrix,00000068
80421560 draw_model_low_level,0000007C
804215DC scale_factor,00000058
80421634 draw_model,00000090
804216C4 models_init,0000004C
80421710 models_reset,00000024
80421734 lookup_model_by_override,00000088
804217BC lookup_model,00000048
80421804 shop_draw,000000F0
804218F4 heart_piece_draw,0000005C
80421950 collectible_draw_other,00000078
804219C8 heart_container_draw,0000005C
80421A24 skull_token_draw,0000005C
80421A80 ocarina_of_time_draw,0000005C
80421ADC item_etcetera_draw,000002FC
80421DD8 bowling_bomb_bag_draw,00000150
80421F28 bowling_heart_piece_draw,0000005C
80421F84 Health_IsCritical,00000054
80421FD8 manage_music_changes,00000180
80422158 display_song_name,000003E4
8042253C display_song_name_on_file_select,00000160
8042269C obj_comb_drop_collectible,000000EC
80422788 ObjComb_Update,000000EC
80422874 ObjKibako_Draw,00000224
80422A98 ObjKibako_SpawnCollectible_Hack,000000D4
80422B6C ObjKibako2_SpawnCollectible_Hack,000000E4
80422C50 ObjKibako2_Draw,00000238
80422E88 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80422FA4 object_index_or_spawn,00000074
80423018 enitem00_set_link_incoming_item_id,0000009C
804230B4 c_block_ocarina,0000004C
80423100 can_spawn_epona,00000044
80423144 BgHakaTubo_DropCollectible_Hack,00000114
80423258 BgSpot18Basket_BombDropHook,00000108
80423360 BgSpot18Basket_RupeeDropHook,00000104
80423464 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80423574 draw_pot,0000031C
80423890 draw_pot_hack,0000001C
804238AC draw_hba_pot_hack,00000030
804238DC draw_flying_pot_hack,0000001C
804238F8 ObjTsubo_SpawnCollectible_Hack,000000D4
804239CC EnTuboTrap_DropCollectible_Hack,000000E8
80423AB4 get_rainbow_color,0000022C
80423CE0 health_and_magic_refill,00000028
80423D08 Seeded_Rand_Next,0000002C
80423D34 Seeded_Rand_Seed,0000000C
80423D40 Seeded_Reset,00000014
80423D54 Seeded_Rand_ZeroOne,00000048
80423D9C Seeded_Rand_Centered,00000048
80423DE4 countSetBitsRec,00000054
80423E38 give_sage_gifts,000001D0
80424008 Save_Open,000000B0
804240B8 SsSram_ReadWrite_Safe,00000030
804240E8 Sram_WriteSave,0000021C
80424304 Sram_VerifyAndLoadAllSaves,00000628
8042492C Sram_CopySave,000001D0
80424AFC Sram_EraseSave,000000D8
80424BD4 Save_Write_Hook,0000006C
80424C40 Save_Init_Write_Hook,000000B4
80424CF4 save_scarecrow_song,000000C0
80424DB4 get_current_scene_setup_number,000000C4
80424E78 print_char,00000048
80424EC0 text_print_size,00000090
80424F50 text_print,00000030
80424F80 draw_int_size,000001C0
80425140 draw_int,00000030
80425170 get_texture,00000018
80425188 init_textures,00000054
804251DC GetTradeItemIndex,00000020
804251FC GetTradeItemByAP,0000004C
80425248 GetTradeSlot,00000038
80425280 GetTradeItemMin,00000018
80425298 GetTradeItemMax,00000018
804252B0 IsTradeItem,0000002C
804252DC IsAdultTradeItem,0000001C
804252F8 SaveFile_SetTradeItemAsOwned,00000038
80425330 SaveFile_UnsetTradeItemAsOwned,0000003C
8042536C SaveFile_TradeItemIsOwned,00000038
804253A4 SaveFile_UpdateShiftableItem,00000098
8042543C SaveFile_SetTradeItemAsTraded,00000038
80425474 SaveFile_UnsetTradeItemAsTraded,0000003C
804254B0 SaveFile_TradeItemIsTraded,00000088
80425538 SaveFile_SetMaskAsPaid,0000003C
80425574 SaveFile_MaskIsPaid,0000003C
804255B0 SaveFile_NextOwnedTradeItem,000000B0
80425660 SaveFile_PrevOwnedTradeItem,000000B0
80425710 UpdateTradeEquips,00000100
80425810 TurnInTradeItem,0000003C
8042584C IsClaimCheckTraded,0000001C
80425868 IsTradeItemTraded,00000070
804258D8 Inventory_ReplaceItem_Override,0000010C
804259E4 SetBiggoronAnimationState,00000068
80425A4C ShouldSkullKidSpawn,0000005C
80425AA8 IsCuccoGivenToCuccoLady,00000018
80425AC0 SetupMaskShopHelloDialogOverride,00000160
80425C20 TryPaybackMaskOverride,00000264
80425E84 CanBuy_RightSideMask,00000040
80425EC4 set_triforce_render,00000028
80425EEC draw_triforce_count,000004D8
804263C4 clear_twinrova_vars,00000014
804263D8 manage_uninvert_yaxis,000000A8
80426480 heap_init,00000014
80426494 heap_alloc,0000003C
804264D0 file_init,00000044
80426514 resolve_overlay_addr,0000003C
80426550 override_weather_state,0000022C
804268B0 .byt:0001
804268B0 debug_text_height
804268B1 .byt:0001
804268B1 debug_text_width
80426970 .byt:0042
80426970 freecam_modes
80426A40 .byt:000C
80426A40 icon_sprites
80426AC8 .byt:0001
80426AC8 REQUIRED_PENDING_FRAMES
80426B30 .byt:000C
80426B30 rupee_colors
80426B3C .byt:0006
80426B3C defaultDDHeart
80426B44 .byt:0006
80426B44 defaultHeart
80426B50 .byt:0002
80426B50 top_alignment
80426B52 .byt:0002
80426B52 left_alignment
80426B54 .byt:0001
80426B54 input_number_height
80426B55 .byt:0001
80426B55 input_number_width
80426B56 .byt:0001
80426B56 input_icon_height
80426B57 .byt:0001
80426B57 input_icon_width
80426CB8 .byt:0004
80426CB8 text_height
80426CBC .byt:0004
80426CBC text_width
80426E5C .byt:0004
80426E5C NUM_FONT_CHARS
80426E60 .byt:0004
80426E60 FONT_CHAR_TEX_HEIGHT
80426E64 .byt:0004
80426E64 FONT_CHAR_TEX_WIDTH
80426E70 .byt:0268
80426E70 trade_quest_items
804270D8 DPAD_RESOURCE
804278D8 DPAD_RESOURCE_END
804278D8 FONT_RESOURCE
80428268 .byt:0008
80428DA0 FONT_RESOURCE_END
80428DA0 TRIFORCE_SPRITE_RESOURCE
80429DA0 TRIFORCE_SPRITE_RESOURCE_END
80429DD8 .byt:0001
80429DD8 AP_ITEM_NAME_CONTROL_CODE_VERSION
80429DDC .byt:0060
80429DDC flag_categories
80429E3C .byt:00C0
80429E3C actor_categories
80429EFC .byt:041E
80429EFC items_debug
8042A31C .byt:0154
8042A31C bosses_warps
8042A470 .byt:030E
8042A470 overworld_warps
8042A780 .byt:0068
8042A780 dungeon_rooms
8042A7E8 .byt:016C
8042A7E8 ganon_rooms
8042A954 .byt:0138
8042A954 gtg_rooms
8042AA8C .byt:00D0
8042AA8C hideout_rooms
8042AB5C .byt:0104
8042AB5C ice_rooms
8042AC60 .byt:00D0
8042AC60 botw_rooms
8042AD30 .byt:0138
8042AD30 spirit_rooms
8042AE68 .byt:01A0
8042AE68 shadow_rooms
8042B008 .byt:0138
8042B008 water_rooms
8042B140 .byt:016C
8042B140 fire_rooms
8042B2AC .byt:0138
8042B2AC forest_rooms
8042B3E4 .byt:009C
8042B3E4 jabu_rooms
8042B480 .byt:00D0
8042B480 dc_rooms
8042B550 .byt:0138
8042B550 deku_rooms
8042B688 .byt:01BA
8042B688 dungeon_warps
8042B844 .byt:00A0
8042B844 menu_categories
8042B8E4 .byt:0001
8042B8E4 menu_cooldown
8042B8E5 .byt:0001
8042B8E5 float_precision
8042B8E8 .byt:0003
8042B8E8 debug_text_color
8042B8EC .byt:0009
8042B8EC reward_rows
8042B8F8 .byt:0018
8042B8F8 medals
8042B910 .byt:006C
8042B910 bosses
8042B97C .byt:0134
8042B97C dungeons
8042BAB0 .byt:0004
8042BAB0 dungeon_count
8042BAE0 .byt:0014
8042BAE0 extern_ctxt
8042BAF4 .byt:0004
8042BAF4 last_fog_distance
8042BAF8 .byt:0004
8042BAF8 scene_fog_distance
8042BC1C .byt:0001
8042BC1C password_index
8042BC20 .byt:0040
8042BC20 hash_symbols
8042BC60 .byt:0008
8042BC60 hash_sprites
8042BC68 .byt:0002
8042BC68 loaded_room_bit_offset
8042BC6C .byt:0004
8042BC6C loaded_scene_room_setup
8042BC70 .byt:0015
8042BC70 items
8042BC88 .byt:0010
8042BC88 buttons_sprite
8042BC98 .byt:0010
8042BC98 ocarina_button_sprite
8042BCA8 .byt:0010
8042BCA8 heart_sprite
8042BCB8 .byt:0010
8042BCB8 linkhead_skull_sprite
8042BCC8 .byt:0010
8042BCC8 item_digit_sprite
8042BCD8 .byt:0010
8042BCD8 rupee_digit_sprite
8042BCE8 .byt:0010
8042BCE8 key_rupee_clock_sprite
8042BCF8 .byt:0010
8042BCF8 song_note_sprite
8042BD08 .byt:0010
8042BD08 triforce_sprite
8042BD18 .byt:0010
8042BD18 dpad_sprite
8042BD28 .byt:0010
8042BD28 font_sprite
8042BD38 .byt:0010
8042BD38 quest_items_sprite
8042BD48 .byt:0010
8042BD48 items_sprite
8042BD58 .byt:0010
8042BD58 medals_sprite
8042BD68 .byt:0010
8042BD68 stones_sprite
8042BD78 .byt:0008
8042BD78 empty_dlist
8042BD80 .byt:0028
8042BD80 setup_db
8042BDA8 .byt:0004
8042BDA8 text_cursor_border_max
8042BDAC .byt:0004
8042BDAC text_cursor_border_base
8042BDB0 .byt:0004
8042BDB0 text_cursor_inner_max
8042BDB4 .byt:0004
8042BDB4 text_cursor_inner_base
8042BDB8 .byt:0004
8042BDB8 c_note_font_glow_max
8042BDBC .byt:0004
8042BDBC c_note_font_glow_base
8042BDC0 .byt:0004
8042BDC0 c_note_glow_max
8042BDC4 .byt:0004
8042BDC4 c_note_glow_base
8042BDC8 .byt:0004
8042BDC8 a_note_font_glow_max
8042BDCC .byt:0004
8042BDCC a_note_font_glow_base
8042BDD0 .byt:0004
8042BDD0 a_note_glow_max
8042BDD4 .byt:0004
8042BDD4 a_note_glow_base
8042BDD8 .byt:0004
8042BDD8 c_note_b
8042BDDC .byt:0004
8042BDDC c_note_g
8042BDE0 .byt:0004
8042BDE0 c_note_r
8042BDE4 .byt:0004
8042BDE4 a_note_b
8042BDE8 .byt:0004
8042BDE8 a_note_g
8042BDEC .byt:0004
8042BDEC a_note_r
8042BDF0 .byt:0004
8042BDF0 c_button
8042BDF4 .byt:0004
8042BDF4 b_button
8042BDF8 .byt:0004
8042BDF8 a_button
8042BDFC .byt:0004
8042BDFC normal_dd
8042BE00 .byt:0004
8042BE00 beating_dd
8042BE04 .byt:0004
8042BE04 normal_no_dd
8042BE08 .byt:0004
8042BE08 beating_no_dd
8042BE0C .byt:1758
8042BE0C item_draw_table
8042D564 .byt:0108
8042D564 silver_rupee_vars
8042D66C .byt:0022
8042D66C key_counts
8042D690 .byt:2140
8042D690 item_table
8042F7D0 .byt:0100
8042F7D0 FILENAME_ENCODING
8042F8D0 .byt:00FC
8042F8D0 childSkeleton
8042F9CC .byt:00FC
8042F9CC adultSkeleton
8042FAC8 .byt:00BC
8042FAC8 bgm_sequence_ids
8042FB84 .byt:0004
8042FB84 RNG_SEED_INT
8042FB88 .byt:0040
8042FB88 num_to_bits
8042FBC8 .byt:0004
8042FBC8 Sram_InitNewSave
8042FBCC .byt:01F0
8042FBCC texture_table
804369C0 .byt:0031
804369C0 ACTIVE_AP_ITEM_NAME
804369F2 .byt:0002
804369F2 AP_ITEM_NAME_COUNT
804369F4 .byt:FFFF
804369F4 AP_ITEM_NAME_TEXT
804469F4 .byt:1132
804469F4 AP_ITEM_NAME_OFFSETS
80447B28 .byt:0004
80447B28 EXTRA_BOWLING_SHUFFLE
80447B2C .byt:0004
80447B2C CHEST_SIZE_TEXTURE
80447B30 .byt:0004
80447B30 CHEST_SIZE_MATCH_CONTENTS
80447B34 .byt:0004
80447B34 CHEST_TEXTURE_MATCH_CONTENTS
80447B38 .byt:0001
80447B38 show_clock
80447BA4 .byt:0001
80447BA4 boss_display
80447BA5 .byt:0001
80447BA5 world_display
80447BA6 .byt:0001
80447BA6 bk_display
80447BE4 .byt:0006
80447BE4 buffer_password
80447BEA .byt:0002
80447BEA cooldown
80447BEC .byt:0002
80447BEC tentatives
80447BEE .byt:0001
80447BEE NO_ESCAPE_SEQUENCE
80447BF0 .byt:0100
80447BF0 room_flags
80447CF0 .byt:0010
80447CF0 collectible_override
80447D00 .byt:0004
80447D00 collectible_mutex
80447D08 .byt:0080
80447D08 outgoing_queue
80447D88 .byt:0004
80447D88 collectible_override_flags
80447D8C .byt:0002
80447D8C num_override_flags
80447D90 .byt:0C80
80447D90 alt_overrides
80448A10 .byt:0BB8
80448A10 xflag_room_blob
804495C8 .byt:02BC
804495C8 xflag_room_table
80449884 .byt:00CA
80449884 xflag_scene_table
8044994E .byt:0001
8044994E satisfied_pending_frames
80449950 .byt:0002
80449950 incoming_junk
80449954 .byt:0004
80449954 active_item_fast_chest
80449958 .byt:0004
80449958 active_item_graphic_id
8044995C .byt:0004
8044995C active_item_object_id
80449960 .byt:0004
80449960 active_item_text_id
80449964 .byt:0004
80449964 active_item_action_id
80449968 .byt:0004
80449968 active_item_row
8044996C .byt:0004
8044996C active_override_is_outgoing
80449970 .byt:0010
80449970 active_override
80449980 .byt:0004
80449980 spawn_actor_with_flag
80449984 .byt:0008
80449984 drop_collectible_override_flag
8044998C .byt:0004
8044998C dummy_actor
80449990 .byt:0004
80449990 item_overrides_count
80449998 .byt:8980
80449998 cfg_item_overrides
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
80452320 .byt:0001
80452320 randoGfxPoolIndex
80452328 .byt:10000
80452328 randoGfxPools
8045260E .wrd:0002
80462330 .byt:0010
80462330 rando_overlay_db
80462340 .byt:0001
80462340 COMPLETE_MASK_QUEST
80462341 .byt:0001
80462341 OPEN_KAKARIKO
80462342 .byt:0001
80462342 MAX_RUPEES
80462343 .byt:0001
80462343 treasure_chest_game_show_message
80462344 .byt:0001
80462344 shooting_gallery_show_message
8046234C .byt:0001
8046234C missing_dlist
8046234D .byt:0001
8046234D child_safe
8046234E .byt:0001
8046234E adult_safe
80462350 .byt:0002
80462350 illegal_model
80462354 .byt:0004
80462354 curr_drawn_actor
80462358 .byt:00C0
80462358 object_slots
80462428 .byt:0004
80462428 RANDOMIZER_RNG_SEED
8046242C .byt:0002
8046242C GANON_BOSS_KEY_CONDITION_COUNT
8046242E .byt:0001
8046242E GANON_BOSS_KEY_CONDITION
80462430 .byt:0058
80462430 extended_savectx
80462488 .byt:0001
80462488 curr_scene_setup
80462494 .byt:0004
80462494 heap_next
80462498 .byt:0001
80462498 KAKARIKO_WEATHER_FORECAST
804626A0 AUDIO_THREAD_MEM_START
804ABF30 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80A87088 OVL_EnOkarinaTag_Action1
80A872D0 OVL_EnOkarinaTag_Action2
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
