00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
8002049C Flags_GetSwitch
800204D0 Flags_SetSwitch
80020510 Flags_UnsetSwitch
80020554 Flags_GetUnknown
80020588 Flags_SetUnknown
800205C8 Flags_UnsetUnknown
8002060C Flags_GetTreasure
80020624 Flags_SetTreasure
80020640 Flags_GetClear
80020658 Flags_SetClear
80020674 Flags_UnsetClear
80020694 Flags_GetTempClear
800206AC Flags_SetTempClear
800206C8 Flags_UnsetTempClear
800206E8 Flags_GetCollectible
8002071C Flags_SetCollectible
80025118 Actor_Spawn_Continue_Jump_Point
80027090 Actor_SetColorFilter
8005991C CutsceneFlags_Get
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F7D50 sSetupDL
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400010 DUNGEON_IS_MQ_ADDRESS
80400014 DUNGEON_REWARDS_ADDRESS
80400018 ENHANCE_MAP_COMPASS
80400019 SHOW_DUNGEON_REWARDS
8040001A SMALL_KEY_SHUFFLE
8040001B SHUFFLE_SCRUBS
8040001C OPEN_FOREST
8040001D OPEN_FOUNTAIN
8040001E BIG_POE_COUNT
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B DEATH_LINK
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
80400839 AP_PLAYER_NAME
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0128
80401CB4 EXTENDED_OBJECT_TABLE
80401DDC .dbl:0004
80401DDC FREE_BOMBCHU_DROPS
80401DE0 .dbl:0004
80401DE0 GOSSIP_HINT_CONDITION
80401DE4 .dbl:0004
80401DE4 FREE_SCARECROW_ENABLED
80401DE8 .byt:0001
80401DE8 JABU_ELEVATOR_ENABLE
80401DE9 .byt:0001
80401DE9 OCARINAS_SHUFFLED
80401DEA .byt:0001
80401DEA NO_COLLECTIBLE_HEARTS
80401DEB .byt:0001
80401DEB FAST_CHESTS
80401DEC .byt:0001
80401DEC SHUFFLE_COWS
80401DED .byt:0001
80401DED SONGS_AS_ITEMS
80401DEE .byt:0001
80401DEE WINDMILL_SONG_ID
80401DEF .byt:0001
80401DEF WINDMILL_TEXT_ID
80401DF0 .byt:0001
80401DF0 MALON_TEXT_ID
80401DF1 .byt:0001
80401DF1 DISABLE_TIMERS
80401DF2 .byt:0001
80401DF2 DUNGEONS_SHUFFLED
80401DF3 .byt:0001
80401DF3 OVERWORLD_SHUFFLED
80401DF4 .byt:0001
80401DF4 HIDEOUT_SHUFFLED
80401DF5 .byt:0001
80401DF5 FAST_BUNNY_HOOD_ENABLED
80401DF6 .byt:0001
80401DF6 FIX_BROKEN_DROPS
80401DF7 .byt:0001
80401DF7 SPOILER_AVAILABLE
80401DF8 .byt:0001
80401DF8 PLANDOMIZER_USED
80401DF9 .byt:0001
80401DF9 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DFA .byt:0001
80401DFA KEYRING_BOSSKEY_CONDITION
80401DFB .byt:0001
80401DFB SHUFFLE_SILVER_RUPEES
80401DFC .byt:0001
80401DFC CFG_DUNGEON_INFO_SILVER_RUPEES
80401DFD .byt:0001
80401DFD CUSTOM_KEY_MODELS
80401DFE .byt:0001
80401DFE SHUFFLE_OCARINA_BUTTONS
80401DFF .byt:0001
80401DFF EPONAS_SONG_NOTES
80401E00 .byt:0001
80401E00 CHEST_GOLD_TEXTURE
80401E01 .byt:0001
80401E01 CHEST_GILDED_TEXTURE
80401E02 .byt:0001
80401E02 CHEST_SILVER_TEXTURE
80401E03 .byt:0001
80401E03 CHEST_SKULL_TEXTURE
80401E04 .byt:0001
80401E04 CHEST_HEART_TEXTURE
80401E05 .byt:0001
80401E05 POTCRATE_GOLD_TEXTURE
80401E06 .byt:0001
80401E06 POTCRATE_GILDED_TEXTURE
80401E07 .byt:0001
80401E07 POTCRATE_SILVER_TEXTURE
80401E08 .byt:0001
80401E08 POTCRATE_SKULL_TEXTURE
80401E09 .byt:0001
80401E09 POTCRATE_HEART_TEXTURE
80401E0A .byt:0001
80401E0A SOA_UNLOCKS_CHEST_TEXTURE
80401E0B .byt:0001
80401E0B SOA_UNLOCKS_POTCRATE_TEXTURE
80401E0C .byt:0001
80401E0C CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401E0D .byt:0009
80401E0D CFG_DUNGEON_REWARD_WORLDS
80401E18 .dbl:0004
80401E18 CFG_BIGOCTO_OVERRIDE_KEY
80401E1C .dbl:0004
80401E20 .byt:0006
80401E20 PASSWORD
80401E26 .byt:0001
80401E26 REWARDS_AS_ITEMS
80401E27 .byt:000E
80401E27 CFG_DUNGEON_PRECOMPLETED
80401E35 .byt:0001
80401E35 DOT_CONDITION
80401E38 .dbl:0004
80401E38 AUTO_TRACKER_CONTEXT
80401E38 AUTO_TRACKER_VERSION
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_ENABLE
80401E40 .dbl:0004
80401E40 CFG_DUNGEON_INFO_MQ_ENABLE
80401E44 .dbl:0004
80401E44 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E48 .dbl:0004
80401E48 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E4C .dbl:0004
80401E4C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E50 .dbl:0004
80401E50 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E54 .dbl:0004
80401E54 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E58 .byt:000E
80401E58 CFG_DUNGEON_REWARDS
80401E66 .byt:000E
80401E66 CFG_DUNGEON_IS_MQ
80401E74 .dbl:0004
80401E74 RAINBOW_BRIDGE_CONDITION
80401E78 .dbl:0004
80401E78 LACS_CONDITION
80401E7C .wrd:0002
80401E7C RAINBOW_BRIDGE_COUNT
80401E7E .wrd:0002
80401E7E LACS_CONDITION_COUNT
80401E80 .wrd:0002
80401E80 TRIFORCE_HUNT_ENABLED
80401E82 .wrd:0002
80401E82 TRIFORCE_PIECES_REQUIRED
80401E84 .byt:0008
80401E84 SPECIAL_DEAL_COUNTS
80401E8C .byt:00CF
80401E8C CFG_DUNGEON_REWARD_AREAS
80401F5B .byt:0001
80401F5B CFG_ADULT_TRADE_SHUFFLE
80401F5C .byt:0001
80401F5C CFG_CHILD_TRADE_SHUFFLE
80401F5D .byt:000E
80401F5D CFG_DUNGEON_BOSS_INFO
80401F6B .byt:006C
80401F6B CFG_DUNGEON_ENTRANCES
80401FD7 .byt:00BD
80401FD7 CFG_BOSSES
80402094 init
804020C8 Static_ctxt_Init
804020D8 inventory_check
80402144 @@return
8040214C override_object_npc
80402158 override_object_chest
80402164 override_object
80402184 @@return
8040218C override_graphic
804021AC @@return
804021C4 override_chest_speed
80402204 @@return
8040222C @@no_call
80402234 override_text
80402258 @@return
80402260 override_action
804022AC @@return
804022C8 get_item_hook
8040230C drop_collectible_room_hook
80402330 Item_DropCollectible_End_Hack
80402350 Item_DropCollectible2_End_Hack
80402370 EnItem00_DropCollectibleFallAction_Hack
80402380 @@return
80402388 item_give_hook
804023CC return_to_func
80402400 exit_func
8040243C return_to_func_near_end
8040244C override_great_fairy_cutscene
804024AC @@item_fairy
804024D0 @@give_item
804024E4 @@refills
804024EC @@return
804024FC override_ocarina_songs
8040251C override_requiem_song
80402548 override_epona_song
80402588 override_suns_song
804025C0 override_song_of_time
804025F8 override_saria_song_check
80402614 @@get_item
8040261C set_saria_song_flag
8040263C set_dungeon_knowledge
80402668 @@set_flag
80402680 talon_break_free
804026B4 @@msg
804026E4 @@return
804026FC .byt:0001
804026FC PLAYED_WARP_SONG
80402700 warp_speedup
80402788 @@return
80402790 set_fade_in
804027C4 @@return
804027CC guard_catch
804027F0 burning_kak
80402858 @@default
8040285C @@return
8040286C ingo_race_win
8040288C @@return
80402898 gerudo_caught_entrance
804028C0 @@hideout
804028E0 @@fortress
80402910 @@fortress_entrance
80402918 @@return
80402920 .byt:0001
80402920 GET_ITEM_TRIGGERED
80402924 fountain_set_posrot
804029CC @@skip
804029E4 @@return
804029EC .byt:0001
804029EC SOS_ITEM_GIVEN
804029F0 sos_skip_demo
80402A10 sos_handle_staff
80402A58 @@return
80402A78 sos_handle_item
80402ABC @@passed_first_check
80402AF8 @@songs_as_items
80402B20 @@next_check
80402B4C @@common
80402B88 @@return
80402B94 sos_talk_prevention
80402BC0 @@no_item
80402BC8 @@item
80402BD0 move_royal_tombstone
80402BE0 @@return
80402BE8 heavy_block_set_switch
80402C18 heavy_block_posrot
80402C38 heavy_block_set_link_action
80402C54 @@return
80402C5C heavy_block_shorten_anim
80402C8C @@check_end
80402CA0 @@return
80402CA8 DemoEffect_DrawJewel
80402CB8 .byt:0001
80402CB8 SKIP_N64_LOGO
80402CBC skip_nintendo_logo
80402CD4 @@return
80402CDC .dbl:0004
80402CDC CFG_MASK_SHOP_HINT
80402CE0 Shop_Check_Sold_Out
80402D2C @@return
80402D34 Shop_Set_Sold_Out
80402D6C @@return
80402D74 Shop_Keeper_Init_ID
80402DA4 @@mask_shop_shuffle
80402DB8 @@return
80402DD0 Shop_Keeper_Update_ID
80402E00 @@mask_shop_shuffle
80402E14 @@return
80402E2C mask_shop_display
80402E8C @@keaton_mask
80402E8C @@mask_of_truth
80402E94 @@skull_mask
80402E9C @@bunny_hood
80402EA4 @@spooky_mask
80402EA8 @@display_func
80402ECC @@return
80402EDC shop_draw_hook
80402EF4 Deku_Check_Sold_Out
80402F18 @@continue
80402F48 Deku_Set_Sold_Out
80402F6C @@continue
80402FA0 set_mask_text_hook
80402FD4 @@return_mask_text
80402FE8 set_mask_sold_out
80403018 @@return_mask_so
80403034 before_game_state_update_hook
80403058 equipment_menu_prevent_empty_equip
80403078 @@return
8040308C menu_use_blank_description
804030C0 @@not_equip_menu
804030D0 @@return
804030E8 equipment_menu_slot_filled
80403114 equipment_menu_fix
80403124 @@return
8040312C .dbl:0004
8040312C TIME_TRAVEL_SAVED_EQUIPS
80403130 .dbl:0004
80403134 .wrd:0002
80403136 .wrd:0002
80403138 give_master_sword
80403150 before_time_travel
80403194 @@swap
804031C0 after_time_travel
804031FC @@going_back
8040321C @@done
80403234 update_c_button
80403260 @@return
80403268 after_going_forward
804032A4 @@no_init
804032B4 after_going_back
804032DC @@has_shield
804032F8 @@not_swordless
80403300 initialize_adult
80403328 @@no_mirror_shield
80403368 init_adult_button
80403394 @@empty
8040339C @@loop
804033F4 @@set_empty
80403400 @@return
80403408 .byt:0001
80403408 ADULT_INIT_ITEMS
80403409 .byt:0001
8040340A .byt:0001
8040340B .byt:0001
8040340C .byt:0001
8040340D .byt:0001
8040340E .byt:0001
8040340F .byt:0001
80403410 .byt:0001
80403410 ADULT_VALID_ITEMS
80403411 .byt:0001
80403412 .byt:0001
80403413 .byt:0001
80403414 .byt:0001
80403415 .byt:0001
80403416 .byt:0001
80403417 .byt:0001
80403418 .byt:0001
80403419 .byt:0001
8040341A .byt:0001
8040341B .byt:0001
8040341C .byt:0001
8040341D .byt:0001
8040341E .byt:0001
8040341F .byt:0001
80403420 .byt:0001
80403421 .byt:0001
80403422 .byt:0001
80403423 .byt:0001
80403424 .byt:0001
80403425 .byt:0001
80403426 .byt:0001
80403427 .byt:0001
80403428 suns_song_fix_event
8040345C @@child
8040346C @@return
80403474 warp_song_fix
804034A0 @@child
804034B0 @@return
804034B8 Check_Has_Epona_Song
8040351C @@has_ocarina
8040352C @@return
80403538 adapt_scarecrow
8040355C @@default_behavior
8040356C empty_bomb
80403584 write_initial_save
80403590 @@save_data_loop
804035C0 @@overwrite_type
804035C8 @@return
804035D0 easier_fishing
804035F4 @@L_C24
80403600 @@return
80403608 keep_fishing_rod_equipped
80403620 @@return
80403628 cast_fishing_rod_if_equipped
80403648 @@return
80403650 fishing_bite_when_stable
80403670 @@return
8040367C give_loach_reward
804036A4 increment_sSinkingLureLocation
804036C4 @@return
804036D4 make_loach_follow_lure
8040370C @@return
80403720 bgs_fix
80403730 logic_chus__bowling_lady_1
8040375C @@has_chus_false
8040376C logic_chus__bowling_lady_2
80403798 @@has_chus_false
804037A8 logic_chus__shopkeeper
804037B8 @@logic_chus_true
804037D4 @@logic_chus_false
804037EC @@return
804037F4 logic_chus__carpet_dude_1
80403824 @@return
8040382C logic_chus__carpet_dude_2
8040386C @@not_enough_rupees
80403874 @@return
80403880 chu_drop_draw
8040389C @@return
804038A4 rainbow_bridge
804038E0 @@open
804038EC @@medallions
80403908 @@medallions_1
80403918 @@medallions_2
80403928 @@medallions_3
80403938 @@medallions_4
80403948 @@medallions_5
80403958 @@medallions_6
80403960 @@dungeons
80403980 @@dungeons_1
80403990 @@dungeons_2
804039A0 @@dungeons_3
804039B0 @@dungeons_4
804039C0 @@dungeons_5
804039D0 @@dungeons_6
804039E4 @@dungeons_7
804039F8 @@dungeons_8
80403A0C @@dungeons_9
80403A14 @@stones
80403A34 @@stones_1
80403A48 @@stones_2
80403A5C @@stones_3
80403A64 @@tokens
80403A70 @@hearts
80403A74 @@count
80403A88 @@vanilla
80403AAC @@return
80403AB4 lacs_condition_check
80403AE8 @@vanilla
80403AFC @@return_vanilla
80403B04 @@medallions
80403B20 @@medallions_1
80403B30 @@medallions_2
80403B40 @@medallions_3
80403B50 @@medallions_4
80403B60 @@medallions_5
80403B70 @@medallions_6
80403B78 @@dungeons
80403B98 @@dungeons_1
80403BA8 @@dungeons_2
80403BB8 @@dungeons_3
80403BC8 @@dungeons_4
80403BD8 @@dungeons_5
80403BE8 @@dungeons_6
80403BFC @@dungeons_7
80403C10 @@dungeons_8
80403C24 @@dungeons_9
80403C2C @@stones
80403C4C @@stones_1
80403C60 @@stones_2
80403C74 @@stones_3
80403C7C @@tokens
80403C88 @@hearts
80403C8C @@count
80403CA8 @@return_count
80403CB0 gossip_hints
80403CE4 @@not_grotto
80403D08 @@always_hint
80403D10 @@stone_of_agony
80403D28 @@default
80403D3C @@no_hint
80403D40 @@return
80403D54 .byt:0001
80403D54 SHUFFLE_GRANNYS_POTION_SHOP
80403D58 potion_shop_fix
80403DA4 @@return
80403DC8 potion_shop_buy_hook
80403DF0 @@return_buy_hook
80403DF8 potion_shop_check_empty_bottle
80403E18 @@return_bottle
80403E24 jabu_elevator
80403E7C @@bottom
80403E80 @@return
80403E94 dampe_fix
80403EC8 @@received_hp
80403ECC @@no_hp
80403ED0 @@return
80403ED8 dpad_draw
80403EFC .dbl:0004
80403EFC CHEST_LENS_ONLY
80403F00 GET_CHEST_OVERRIDE_WRAPPER
80403F48 HIDE_CHEST_WITH_INVERTED_LENS
80403FAC @@return_hide
80403FB8 @@return_draw
80403FC0 SHOW_CHEST_WITH_INVERTED_LENS
80404030 @@return_draw_show
80404038 red_ice_alpha
80404078 @@return
80404080 .dbl:0004
80404080 SPEED_MULTIPLIER
80404084 bunny_hood
804040F0 @@return
80404100 magic_colors
80404130 shop_cursor_colors
80404198 apply_color_delta
804041B4 @@small_delta
804041B8 @@after_delta
804041C0 .dbl:0004
804041C0 DEBUG_OFFSET
804041C4 extended_object_lookup_GI
804041D0 @@normal_item
804041DC @@extended_item
804041EC extended_object_lookup_load
804041FC @@normal_item
80404208 @@extended_item
80404218 extended_object_lookup_shop
80404234 @@normal_item
80404240 @@extended_item
80404250 extended_object_lookup_shop_unpause
80404260 @@normal_item
8040426C @@extended_item
80404278 @@return
80404288 cow_item_hook
804042C8 @@return
804042D0 cow_bottle_check
80404310 @@bottle_check
80404318 @@return
80404330 cow_after_init
80404344 @@return
8040434C .wrd:0010
8040434C Gossip_Actor
8040435C Hit_Gossip_Stone
80404398 @@trigger_fill
804043AC @@show_time
804043B4 @@return
804043C4 Check_Fill_Lake
804043D0 Fill_Lake_Destroy
804043F4 @@setup_fill_control
80404430 @@destroy
80404438 @@return
80404440 Fill_Lake
80404484 @@morpha_dead
804044A8 @@no_trigger
804044B4 @@filling
804044DC @@draining
80404500 @@check_fill_max
80404518 @@skip_fill_update
80404544 @@return
80404558 disable_trade_timers
80404588 @@return
80404590 shooting_gallery_init
804045A4 @@child
804045B8 @@adult
804045CC @@return
804045D4 .byt:0001
804045D4 CFG_DAMAGE_MULTIPLYER
804045D5 .byt:0001
804045D5 EXTERN_DAMAGE_MULTIPLYER
804045D8 Apply_Damage_Multiplier
80404608 @@MulDamage
80404610 @@ohko
80404618 @@DivDamage
80404620 @@DoubleDefence
80404638 @@return
80404640 .dbl:0004
80404640 CFG_DEADLY_BONKS
80404644 .wrd:0002
80404644 CFG_BONK_DAMAGE
80404648 BONK_LAST_FRAME
80404668 @@return_bonk_frame
80404680 SET_BONK_FLAG
804046A4 @@return_bonk_flag
804046AC CHECK_FOR_BONK_CANCEL
804046F0 @@return_bonk_check
804046FC APPLY_BONK_DAMAGE
80404744 @@normal_defense
8040475C @@bonks_kill
80404760 @@cmg_entrance_hack
804047A0 @@return_bonk
804047A8 KING_DODONGO_BONKS
804047CC @@return_bonk_kd
804047DC CHECK_ROOM_MESH_TYPE
80404810 @@return_death_subcamera
80404818 .byt:0001
80404818 SHUFFLE_BEANS
8040481C bean_initial_check
8040484C @@return
80404854 bean_enough_rupees_check
8040486C @@return
80404874 bean_rupees_taken
8040488C @@return
80404894 bean_buy_item_hook
804048B4 @@return
804048BC .byt:0084
804048BC GROTTO_LOAD_TABLE
80404940 .byt:0042
80404940 GROTTO_EXIT_LIST
80404982 .byt:0001
80404982 CURRENT_GROTTO_ID
80404984 scene_exit_hook
804049B8 @@normal
804049DC @@return
804049E4 grotto_entrance
80404A24 @@return
80404A2C handle_grotto_load
80404A74 @@return
80404A7C deku_mouth_condition
80404AB0 @@mouth_open
80404AB8 @@mouth_closed
80404AC0 .dbl:0018
80404AC0 AUDIO_THREAD_INFO
80404AD8 .dbl:0004
80404AD8 AUDIO_THREAD_INFO_MEM_START
80404ADC .dbl:0004
80404ADC AUDIO_THREAD_INFO_MEM_SIZE
80404AE0 .byt:0A00
80404AE0 AUDIOBANK_TABLE_EXTENDED
804054E0 .byt:00A0
804054E0 FONTLOADSTATUS_EXTENDED
80405580 AudioLoad_SyncLoadFont_StatusHack
80405594 get_audio_pointers
804055B0 .byt:0001
804055B0 MOVED_ADULT_KING_ZORA
804055B4 kz_moved_check
804055E0 @@return_false
804055E8 @@return_true
804055F0 kz_no_timer
80405604 @@return
8040560C kz_store_is_trading
8040561C kz_reset_trade_flag
80405628 prevent_carpenter_boss_softlock
80405660 @@return
80405668 .byt:0001
80405668 START_TWINROVA_FIGHT
8040566C .dbl:0004
8040566C TWINROVA_ACTION_TIMER
80405670 rova_check_pos
804056B4 @@return
804056C0 twinrova_displaced
804056E0 rova_portal
80405758 @@disappear
80405774 @@return
80405790 twinrova_set_action_ice
804057C8 twinrova_set_action_fire
80405800 twinrova_rise
80405838 @@skip_incr
80405864 @@rova1
8040586C @@no_laugh
804058C4 @@start_fight
804058DC @@return
804058E8 ice_pos
804058F8 fire_pos
80405908 clear_boomerang_pointer
8040591C skip_3_up_main
80405938 @@return
80405948 skip_3_down_main
80405964 @@return
80405974 skip_3_up_copy_from
80405990 @@return
804059A0 skip_3_down_copy_from
804059BC @@return
804059CC skip_3_up_copy_to
804059E8 @@return
804059F8 skip_3_down_copy_to
80405A14 @@return
80405A24 skip_3_down_copy_to_2
80405A40 @@return
80405A50 skip_3_up_erase
80405A6C @@return
80405A7C skip_3_down_erase
80405A98 @@return
80405AA8 move_file_3
80405AC0 display_controls_texture
80405ADC @@return
80405AE4 zelda_check_anim
80405B0C @@return
80405B14 override_changelinkanimdefaultstop
80405B68 @@skip
80405B88 malon_goto_item
80405BA0 @@return
80405BA8 malon_handle_staff
80405BC8 @@return
80405BD4 malon_ra_displaced
80405BE4 malon_songs_as_items
80405BF8 @@return
80405C08 malon_check_give_item
80405C34 @@return
80405C40 malon_show_text
80405C88 @@return
80405C9C .byt:0001
80405C9C MALON_GAVE_ICETRAP
80405CA0 malon_reload
80405CE8 @@malon_gave_ice_trap
80405D08 @@check_text
80405D30 @@reload
80405D74 @@return
80405D80 drop_ruto
80405DEC @@return
80405E14 check_kill_demoeffect
80405E64 @@return
80405E80 agony_distance_hook
80405EA4 @@inside_radius
80405EB4 @@outside_radius
80405EBC @@done
80405EE8 agony_vibrate_hook
80405F18 @@done
80405F48 agony_post_hook
80405F60 .byt:0001
80405F60 CHAIN_HBA_REWARDS
80405F64 handle_hba_rewards_chain
80405FC0 @@return
80405FC8 stick_as_adult
80405FE4 @@return
80405FF0 masks_as_adult
8040600C @@return
80406018 .byt:0001
80406018 SHUFFLE_CARPET_SALESMAN
8040601C carpet_inital_message
80406044 @@return
8040604C carpet_buy_item_hook
8040606C @@return
80406074 .byt:0001
80406074 SHUFFLE_MEDIGORON
80406078 medigoron_inital_check
804060B8 @@return
804060C0 medigoron_buy_item_hook
804060E0 @@return
804060E8 bombchu_back_color
80406110 kill_door_of_time_col
80406138 mask_check_trade_slot
80406160 @@return
80406168 .dbl:0004
80406168 ADULT_ANJU_ITEM_DIALOG
8040616C check_fado_spawn_flags
804061C8 @@kill_fado
804061D0 @@return_fado
804061DC check_grog_spawn_flags
8040620C @@return_grog
80406218 check_skull_kid_spawn_flags
80406260 check_if_biggoron_should_cry_eye_hook
80406288 @@vanilla_eye_hook
8040628C @@return_eye_hook
80406298 check_if_biggoron_should_cry_anim_hook
804062C0 @@vanilla_anim_hook
804062CC @@return_anim_hook
804062D8 check_if_biggoron_should_cry_sfx_hook
80406304 @@vanilla_sfx_hook
80406310 @@return_sfx_hook
80406320 check_if_biggoron_should_cry
80406350 @@return_crybaby
8040636C check_claim_check_traded
804063B4 @@return_claim_check
804063CC check_trade_item_traded
80406400 @@check_trade_flags
80406420 @@return_traded
80406438 update_shiftable_trade_item_egg_hook
80406454 update_shiftable_trade_item_save_hook
804064D0 check_if_mask_sells_out
804064F8 @@return_sold_out
80406500 check_cucco_lady_talk_exch_hook
80406534 check_cucco_lady_talk_none_hook
80406568 check_cucco_lady_exchange_id_hook
80406594 check_cucco_lady_flag_hook
804065C4 set_keaton_mask_traded_flag
804065FC set_skull_mask_traded_flag
80406630 set_spooky_mask_traded_flag
80406664 set_bunny_hood_traded_flag
80406698 handle_child_zelda_savewarp
804066A8 @@revert_child_trade_item
804066BC @@c_button_loop
804066D4 @@skip_c_button
804066DC @@return
804066E4 check_zelda_cutscene_watched
80406700 @@give_letter
80406720 @@skip_letter
80406754 @@return
80406764 blue_fire_arrows
80406778 @@return
80406780 offer_jail_hook
80406798 offer_jail_normal_white_guard
8040681C @@first_response
80406838 @@second_response
8040684C @@end_switch
80406850 @@return
80406860 open_save_hook
804068D0 obj_mure3_drop_params_hack
804068DC obj_mure3_redrupee_hack
804068F8 obj_mure3_redrupee_hack_end
80406900 bg_haka_tubo_drop_params_hack
80406910 bg_spot18_basket_bombs_hack
8040692C bg_spot18_basket_bombs_end
80406934 bg_spot18_basket_rupees_hack
80406958 bg_spot18_basket_rupees_end
80406964 bg_spot18_basket_drop_heartpiece_rupees
80406990 bg_spot18_basket_drop_heartpiece_redrupee_end
804069AC bg_spot18_basket_drop_heartpiece_bluerupee
804069C8 bg_spot18_basket_drop_heartpiece_bluerupee_end
804069E4 bg_spot18_basket_drop_heartpiece_rupees_end
804069F0 obj_comb_hook
80406A08 EnWonderItem_Multitag_DrawHook
80406AA4 EnWonderItem_MultitagOrdered_DrawHook
80406B44 EnWonderItem_Update_Hook
80406B84 .wrd:0002
80406B84 CURR_ACTOR_SPAWN_INDEX
80406B86 .wrd:0002
80406B88 Actor_UpdateAll_Hook
80406BD0 @@call_hack
80406BE0 @@end
80406C14 Actor_Spawn_Malloc_Hack
80406C30 @spawn
80406C48 Actor_Spawn_Shift
80406CB4 @end
80406CCC Actor_Spawn_Continue
80406CD8 rand_seed_truth_spinner
80406CFC set_message_file_to_search
80406D2C load_correct_message_segment
80406D64 Message_Decode_Control_Code_Hook
80406D7C @not_newline
80406DE0 @no_match
80406DE8 shooting_gallery_no_bow
80406E14 Message_Decode_reset_msgCtx.textPosX
80406E28 .byt:0001
80406E28 CFG_MASK_AUTOEQUIP
80406E2C player_save_mask
80406E4C @@return
80406E58 player_restore_mask
80406E80 @@return
80406EA8 gohma_climb
80406EB8 camera_init
80406EC8 .byt:0001
80406EC8 SHUFFLE_CHEST_GAME
80406EC9 .byt:0001
80406EC9 TCG_REQUIRES_LENS
80406ECC chestgame_buy_item_hook
80406EEC @@return
80406EF4 chestgame_initial_message
80406F20 @@return
80406F28 chestgame_no_reset_flag
80406F40 @@return
80406F48 chestgame_no_reset_keys
80406F60 @@return
80406F68 chestgame_remove_chest_rng
80406F88 @@chestgame_run_chest_rng
80406F90 chestgame_force_game_loss_left
80406FDC @@return
80406FE4 @@force_loss
80406FF0 chestgame_force_game_loss_right
8040703C @@return
80407044 @@force_loss
80407050 chestgame_warn_player_of_rigged_game
8040707C EnItem00_ProximityCheck_Hook
804070CC en_item00_update
804070D8 EnItem00_Draw
804070E4 EnItem00_Init
804070F0 volvagia_flying_hitbox
80407108 @@return
80407110 move_key_icon
8040712C @@return_icon
80407134 move_key_counter
80407150 @@return_counter
80407158 en_am_calculation_1
8040716C en_am_calculation_2
80407180 ocarina_buttons
804071C0 @@button_cup
804071D8 @@button_cdown
804071F0 @@button_cleft
80407208 @@button_cright
80407220 @@return
8040723C fairy_ocarina_getitem_override
80407260 EnDns_TakePayment
80407294 bg_gate_shutter_open_hack
804072A8 big_poe_soul_collision
804072E8 @@no_collision
804072F0 @@collision
80407300 after_spawn_override_silver_rupee,00000018
80407318 Actor_GetAdditionalData,00000008
80407320 Actor_BuildFlag,000000BC
804073DC Actor_StoreFlag,0000011C
804074F8 Actor_StoreFlagByIndex,00000044
8040753C get_newflag_override,00000084
804075C0 Actor_StoreChestType,000001A0
80407760 Actor_After_UpdateAll_Hack,0000004C
804077AC spawn_override_silver_rupee,00000100
804078AC Actor_SpawnEntry_Hack,00000100
804079AC Player_SpawnEntry_Hack,000000B8
80407A64 Actor_Spawn_Hook,0000008C
80407AF0 agony_inside_radius_setup,00000008
80407AF8 agony_outside_radius_setup,0000002C
80407B24 agony_vibrate_setup,00000034
80407B58 draw_agony_graphic,00000154
80407CAC draw_agony,000001EC
80407E98 DoorWarp1_PlayerInRange,00000078
80407F10 DoorWarp1_PlayerInRange_Overwrite,00000170
80408080 DoorWarp1_IsSpiritRewardObtained,0000000C
8040808C DoorWarp1_IsShadowRewardObtained,0000000C
80408098 DoorWarp1_KokiriEmerald_Overwrite,00000008
804080A0 DoorWarp1_GoronRuby_Overwrite,00000008
804080A8 DoorWarp1_ZoraSapphire_Overwrite,00000008
804080B0 DoorWarp1_ForestMedallion_Overwrite,00000008
804080B8 DoorWarp1_FireMedallion_Overwrite,0000001C
804080D4 DoorWarp1_WaterMedallion_Overwrite,00000018
804080EC DoorWarp1_SpiritMedallion_Overwrite,00000008
804080F4 DoorWarp1_ShadowMedallion_Overwrite,00000008
804080FC select_bombchu_bowling_prize,00000158
80408254 set_bombchu_bowling_prize_flag,0000002C
80408358 get_chest_override,00000158
804084B0 get_chest_type,00000024
804084D4 set_chest_texture,00000224
804086F8 draw_chest_base,0000014C
80408844 draw_chest_lid,0000014C
80408990 draw_chest,00000048
804089D8 should_draw_forest_hallway_chest,000000A8
80408A80 get_dummy_chest,0000001C
80408A9C draw_forest_hallway_chest_base,0000007C
80408B18 draw_forest_hallway_chest_lid,000000DC
80408BF4 draw_debug_int,00000038
80408C2C draw_debug_float,00000038
80408C64 draw_timeofday,00000324
80408F88 get_flag,000000B4
8040903C debug_menu_is_drawn,0000000C
80409048 decimal_to_hex,0000009C
804090E4 draw_debug_menu,000022A0
8040B384 draw_debug_numbers,000003A0
8040B724 debug_utilities,00000060
8040B784 DemoEffect_DrawJewel_Hook,0000012C
8040B8B0 has_items_for_door_of_time,000000AC
8040B95C DemoKankyo_CutsceneFlags_Get_Hook,00000098
8040B9F4 handle_dpad,00000748
8040C13C draw_dpad_and_menu_utilities,000014F4
8040D630 draw_background,00000128
8040D758 d_right_dungeon_idx,00000068
8040D7C0 draw_silver_rupee_count,0000033C
8040DAFC is_bk_displayed,00000098
8040DB94 draw_boss_key,000000FC
8040DC90 draw_world_info,00001064
8040ECF4 draw_dungeon_info,00002914
80411608 dungeon_info_is_drawn,0000000C
80411614 EnItem00_OutgoingAction,000000C8
804116DC EnItem00_ProximityCheck_Hack,00000088
80411764 EnItem00_Init_Hook,0000005C
804117C0 en_item00_update_hook,000000C8
80411888 EnItem00_Draw_Hook,00000068
804118F0 EnOkarinaTag_ActionHook,000000A4
80411994 EnWonderitem_AfterInitHack,00000070
80411A04 EnWonderItem_Multitag_DrawHack,000000A4
80411AA8 EnWonderItem_DropCollectible_Hack,00000250
80411CF8 EnWonderItem_Update_Hack,00000098
80411D90 EnWonderItem_Kill_Hack,000000C4
80411E54 interpolate,00000084
80411ED8 extern_scene_init,00000018
80411EF0 process_extern_ctxt,00000290
80412288 read_file_data,00000544
804127CC draw_file_icons,00000E70
80413698 draw_file_message,000002E0
80413978 is_saved_password_clear,00000084
804139FC is_buffer_password_clear,00000040
80413A3C reset_buffer,0000004C
80413A88 manage_password,000007F0
80414278 draw_file_select_hash,0000025C
804144D4 check_ganon_entry,00000048
8041451C Collectible_WaitForMessageBox,000000D4
804145F0 override_flags_init,0000002C
8041461C item_overrides_init,0000008C
804146A8 get_override_search_key,00000154
804147FC lookup_override_by_key,000000F8
804148F4 lookup_override,0000005C
80414950 resolve_alternative_override,0000006C
804149BC get_override_search_key_by_newflag,00000044
80414A00 lookup_override_by_newflag,0000005C
80414A5C resolve_alternative_flag,0000005C
80414AB8 activate_override,00000134
80414BEC clear_override,00000054
80414C40 push_outgoing_override,000000C8
80414D08 move_outgoing_queue,0000009C
80414DA4 push_pending_item,0000008C
80414E30 push_coop_item,00000064
80414E94 push_delayed_item,0000004C
80414EE0 pop_pending_item,0000005C
80414F3C after_key_received,00000070
80414FAC pop_ice_trap,0000007C
80415028 after_item_received,0000009C
804150C4 try_pending_item,000001DC
804152A0 handle_pending_items,000001D8
80415478 get_item,000002C0
80415738 reset_collectible_mutex,0000000C
80415744 get_xflag_bit_offset,00000384
80415AC8 Get_NewFlag,0000006C
80415B34 Set_NewFlag,00000050
80415B84 Item_DropCollectible_Room_Hack,00000084
80415C08 Room_Change_Actor_Kill_Hack,0000005C
80415C64 Item00_KillActorIfFlagIsSet,00000200
80415E64 drop_bombs_or_chus,0000008C
80415EF0 get_override_drop_id,00000264
80416154 dispatch_item,000000AC
80416200 item_give_collectible,000002E0
804164E0 get_skulltula_token,000000DC
804165BC give_sarias_gift,00000070
8041662C fairy_ocarina_getitem,000000BC
804166E8 sprite_bytes_per_tile,0000005C
80416744 sprite_bytes,0000002C
80416770 sprite_load,000002C0
80416A30 sprite_texture,00000344
80416D74 sprite_texture_4b,00000328
8041709C sprite_draw,000000F8
80417194 rando_display_buffer_init,0000000C
804171A0 rando_display_buffer_reset,00000038
804171D8 close_rando_display_buffer,000000CC
804172A4 gfx_init,00000244
804174E8 update_hud_colors,0000039C
80417884 rupee_hud_color,0000004C
804178D0 ice_trap_is_pending,00000014
804178E4 push_pending_ice_trap,00000018
804178FC give_ice_trap,00000088
80417984 draw_x_stick,0000004C
804179D0 draw_y_stick,00000078
80417A48 draw_a,000000D0
80417B18 draw_b,000000D4
80417BEC draw_start,000000A8
80417C94 draw_cdown,000000D4
80417D68 draw_cup,000000D4
80417E3C draw_cleft,000000D4
80417F10 draw_cright,000000D4
80417FE4 draw_z,000000A4
80418088 draw_l,000000A4
8041812C draw_r,000000A4
804181D0 draw_ddown,000000A4
80418274 draw_dup,000000A4
80418318 draw_dleft,000000A4
804183BC draw_dright,000000A4
80418460 draw_input_viewer,000000E4
80418544 is_hook_static,00000070
804185B4 draw_gi_bombchu_and_masks,0000009C
80418650 draw_gi_eggs_and_medallions,000000C0
80418710 draw_gi_sold_out,000000A4
804187B4 draw_gi_compass,00000120
804188D4 draw_gi_various_opa0,0000009C
80418970 draw_gi_rainbow_opaque,00000144
80418AB4 draw_gi_silver_opaque,0000019C
80418C50 draw_gi_various_opa1023,000000F0
80418D40 draw_gi_wallets,00000150
80418E90 draw_gi_silver_rupee_pouch,0000018C
8041901C draw_gi_various_xlu0,0000009C
804190B8 draw_gi_various_xlu01,000000C0
80419178 draw_gi_various_opa0_xlu1,00000118
80419290 draw_rutos_letter,0000012C
804193BC draw_gi_coins_and_cuccos,00000130
804194EC draw_gi_magic_arrows,0000012C
80419618 draw_gi_various_opa10_xlu32,00000144
8041975C draw_gi_bullet_bags,0000015C
804198B8 draw_gi_small_rupees,00000160
80419A18 draw_gi_goron_swords,00000108
80419B20 draw_gi_deku_nut,00000114
80419C34 draw_gi_recovery_heart,00000118
80419D4C draw_gi_fish_bottle,00000108
80419E54 draw_gi_magic_spells,00000154
80419FA8 draw_gi_scales,0000016C
8041A114 draw_gi_potions,000001D0
8041A2E4 draw_gi_mirror_shield,000001A4
8041A488 draw_gi_gs_token,0000018C
8041A614 draw_gi_blue_fire_candle,000001D0
8041A7E4 draw_gi_fairy_lantern,000001EC
8041A9D0 draw_gi_fairy,000001D8
8041ABA8 draw_gi_poe_bottles,00000208
8041ADB0 draw_gi_song_notes,0000013C
8041AEEC draw_gi_small_keys,0000019C
8041B088 draw_gi_shrink_keys,000001DC
8041B264 draw_gi_boss_keys,000002D4
8041B538 draw_gi_boss_altered,000002D4
8041B80C draw_gi_boss_altflip,000002D4
8041BAE0 draw_gi_chubag,000002D8
8041BDB8 draw_gi_a_button,00000154
8041BF0C draw_gi_c_button_vertical,000001AC
8041C0B8 draw_gi_c_button_horizontal,000001AC
8041C264 draw_gi_nothing,00000008
8041C26C draw_gi_medallions,000000E4
8041C350 draw_gi_stones,000002EC
8041C63C draw_gi_flame,00000204
8041C840 draw_gi_magic_meter,000003A0
8041CBE0 draw_gi_xlu_with_flame,000000D4
8041CCB4 draw_gi_deku_nut_with_flame,000000E0
8041CD94 draw_ice_trap,00000198
8041CF2C base_draw_gi_model,00000038
8041CF64 no_effect,00000008
8041CF6C full_heal,0000000C
8041CF78 give_triforce_piece,000000BC
8041D034 give_tycoon_wallet,00000038
8041D06C give_biggoron_sword,0000000C
8041D078 give_bottle,00000038
8041D0B0 give_dungeon_item,00000014
8041D0C4 give_small_key,00000094
8041D158 give_small_key_ring,000000C8
8041D220 set_silver_rupee_flags,000000F0
8041D310 give_silver_rupee,00000090
8041D3A0 give_silver_rupee_pouch,000000B4
8041D454 give_defense,0000001C
8041D470 give_magic,0000001C
8041D48C give_double_magic,00000024
8041D4B0 give_fairy_ocarina,0000000C
8041D4BC give_quest_item,00000018
8041D4D4 ice_trap_effect,0000001C
8041D4F0 give_bean_pack,00000018
8041D508 fill_wallet_upgrade,0000002C
8041D534 clear_excess_hearts,0000001C
8041D550 open_gate_and_mask_shop,00000114
8041D664 give_bombchus,00000018
8041D67C trade_quest_upgrade,0000001C
8041D698 unlock_ocarina_note,0000007C
8041D714 resolve_text_silver_rupees,000000B0
8041D7C4 resolve_text_silver_rupee_pouches,0000008C
8041D850 resolve_text_small_keys,00000088
8041D8D8 resolve_text_small_keys_cmg,00000034
8041D90C resolve_text_keyrings,0000003C
8041D948 get_item_row,00000048
8041D990 resolve_item_text_id,00000030
8041D9C0 resolve_upgrades,00000054
8041DA14 call_effect_function,0000002C
8041DA40 no_upgrade,00000008
8041DA48 hookshot_upgrade,00000064
8041DAAC strength_upgrade,00000070
8041DB1C bomb_bag_upgrade,00000070
8041DB8C bow_upgrade,0000006C
8041DBF8 slingshot_upgrade,00000074
8041DC6C wallet_upgrade,00000074
8041DCE0 scale_upgrade,0000005C
8041DD3C nut_upgrade,0000005C
8041DD98 stick_upgrade,0000005C
8041DDF4 magic_upgrade,00000054
8041DE48 bombchu_upgrade,00000038
8041DE80 ocarina_upgrade,00000070
8041DEF0 arrows_to_rupee,00000070
8041DF60 bombs_to_rupee,00000070
8041DFD0 seeds_to_rupee,00000078
8041E048 letter_to_bottle,00000074
8041E0BC health_upgrade_cap,00000034
8041E0F0 bombchus_to_bag,000000A8
8041E198 upgrade_key_model,000000D0
8041E268 KaleidoScope_DrawItemSelect,00000E38
8041F0A0 c_init,00000044
8041F0E4 before_game_state_update,0000005C
8041F140 after_game_state_update,0000009C
8041F1DC before_skybox_init,0000002C
8041F208 after_scene_init,0000004C
8041F254 c_equipment_menu_slot_filled,000000FC
8041F350 Message_AddCharacter,00000090
8041F3E0 Message_AddInteger,000000F4
8041F4D4 Message_AddString,00000084
8041F558 Message_AddFileName,000000DC
8041F634 Message_Decode_Additional_Control_Codes,00000514
8041FB48 shooting_gallery_message,00000044
8041FB8C treasure_chest_game_message,0000003C
8041FBC8 display_misc_messages,000000A0
8041FC68 update_sword_trail_colors,000000A4
8041FD0C update_boomerang_trail_colors,000001A4
8041FEB0 update_bombchu_trail_colors,0000026C
8042011C get_bombchu_back_color,00000274
80420390 update_navi_colors,00000228
804205B8 update_tunic_colors,000000B0
80420668 update_misc_colors,00000048
804206B0 draw_illegal_model_text,00000204
804208B4 FindModelData,00000174
80420A28 FindSize,00000078
80420AA0 FindHierarchy,000000E8
80420B88 check_skeleton,000000F4
80420C7C check_model_skeletons,00000244
80420EC0 load_object_file,0000006C
80420F2C load_object,00000028
80420F54 get_object,00000060
80420FB4 set_object_segment,0000004C
80421000 scale_top_matrix,00000068
80421068 draw_model_low_level,0000007C
804210E4 scale_factor,00000058
8042113C draw_model,00000090
804211CC models_init,0000004C
80421218 models_reset,00000024
8042123C lookup_model_by_override,00000088
804212C4 lookup_model,00000048
8042130C shop_draw,000000F0
804213FC heart_piece_draw,0000005C
80421458 collectible_draw_other,00000078
804214D0 heart_container_draw,0000005C
8042152C skull_token_draw,0000005C
80421588 ocarina_of_time_draw,0000005C
804215E4 item_etcetera_draw,000002FC
804218E0 bowling_bomb_bag_draw,00000150
80421A30 bowling_heart_piece_draw,0000005C
80421A8C Health_IsCritical,00000054
80421AE0 manage_music_changes,00000180
80421C60 display_song_name,000003E4
80422044 display_song_name_on_file_select,00000160
804221A4 obj_comb_drop_collectible,000000EC
80422290 ObjComb_Update,000000EC
8042237C ObjKibako_Draw,000002A4
80422620 ObjKibako_SpawnCollectible_Hack,000000D4
804226F4 ObjKibako2_SpawnCollectible_Hack,000000E4
804227D8 ObjKibako2_Draw,000002AC
80422A84 Obj_Mure3_RupeeCircle_DropRupee,0000011C
80422BA0 object_index_or_spawn,00000074
80422C14 enitem00_set_link_incoming_item_id,0000009C
80422CB0 c_block_ocarina,0000004C
80422CFC can_spawn_epona,00000044
80422D40 BgHakaTubo_DropCollectible_Hack,00000114
80422E54 BgSpot18Basket_BombDropHook,00000108
80422F5C BgSpot18Basket_RupeeDropHook,00000104
80423060 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80423170 draw_pot,0000036C
804234DC draw_pot_hack,0000001C
804234F8 draw_hba_pot_hack,00000030
80423528 draw_flying_pot_hack,0000001C
80423544 ObjTsubo_SpawnCollectible_Hack,000000D4
80423618 EnTuboTrap_DropCollectible_Hack,000000E8
80423700 get_rainbow_color,0000022C
8042392C health_and_magic_refill,00000028
80423954 Seeded_Rand_Next,0000002C
80423980 Seeded_Rand_Seed,0000000C
8042398C Seeded_Reset,00000014
804239A0 Seeded_Rand_ZeroOne,00000048
804239E8 Seeded_Rand_Centered,00000048
80423A30 countSetBitsRec,00000054
80423A84 give_sage_gifts,000001D0
80423C54 Save_Open,000000B0
80423D04 SsSram_ReadWrite_Safe,00000030
80423D34 Sram_WriteSave,0000021C
80423F50 Sram_VerifyAndLoadAllSaves,00000628
80424578 Sram_CopySave,000001D0
80424748 Sram_EraseSave,000000D8
80424820 Save_Write_Hook,0000006C
8042488C Save_Init_Write_Hook,000000B4
80424940 save_scarecrow_song,000000C0
80424A00 get_current_scene_setup_number,000000C4
80424AC4 print_char,00000048
80424B0C text_print_size,00000090
80424B9C text_print,00000030
80424BCC draw_int_size,000001C0
80424D8C draw_int,00000030
80424DBC get_texture,00000018
80424DD4 init_textures,00000054
80424E28 GetTradeItemIndex,00000020
80424E48 GetTradeItemByAP,0000004C
80424E94 GetTradeSlot,00000038
80424ECC GetTradeItemMin,00000018
80424EE4 GetTradeItemMax,00000018
80424EFC IsTradeItem,0000002C
80424F28 IsAdultTradeItem,0000001C
80424F44 SaveFile_SetTradeItemAsOwned,00000038
80424F7C SaveFile_UnsetTradeItemAsOwned,0000003C
80424FB8 SaveFile_TradeItemIsOwned,00000038
80424FF0 SaveFile_UpdateShiftableItem,00000098
80425088 SaveFile_SetTradeItemAsTraded,00000038
804250C0 SaveFile_UnsetTradeItemAsTraded,0000003C
804250FC SaveFile_TradeItemIsTraded,00000088
80425184 SaveFile_SetMaskAsPaid,0000003C
804251C0 SaveFile_MaskIsPaid,0000003C
804251FC SaveFile_NextOwnedTradeItem,000000B0
804252AC SaveFile_PrevOwnedTradeItem,000000B0
8042535C UpdateTradeEquips,00000100
8042545C TurnInTradeItem,0000003C
80425498 IsClaimCheckTraded,0000001C
804254B4 IsTradeItemTraded,00000070
80425524 Inventory_ReplaceItem_Override,0000010C
80425630 SetBiggoronAnimationState,00000068
80425698 ShouldSkullKidSpawn,0000005C
804256F4 IsCuccoGivenToCuccoLady,00000018
8042570C SetupMaskShopHelloDialogOverride,00000160
8042586C TryPaybackMaskOverride,00000264
80425AD0 CanBuy_RightSideMask,00000040
80425B10 set_triforce_render,00000028
80425B38 draw_triforce_count,000004D8
80426010 clear_twinrova_vars,00000014
80426024 manage_uninvert_yaxis,000000A8
804260CC heap_init,00000014
804260E0 heap_alloc,0000003C
8042611C file_init,00000044
80426160 resolve_overlay_addr,0000003C
8042619C override_weather_state,0000022C
804264F0 .byt:0001
804264F0 debug_text_height
804264F1 .byt:0001
804264F1 debug_text_width
804265B0 .byt:0042
804265B0 freecam_modes
80426680 .byt:000C
80426680 icon_sprites
80426708 .byt:0001
80426708 REQUIRED_PENDING_FRAMES
80426770 .byt:000C
80426770 rupee_colors
8042677C .byt:0006
8042677C defaultDDHeart
80426784 .byt:0006
80426784 defaultHeart
80426790 .byt:0002
80426790 top_alignment
80426792 .byt:0002
80426792 left_alignment
80426794 .byt:0001
80426794 input_number_height
80426795 .byt:0001
80426795 input_number_width
80426796 .byt:0001
80426796 input_icon_height
80426797 .byt:0001
80426797 input_icon_width
804268F8 .byt:0004
804268F8 text_height
804268FC .byt:0004
804268FC text_width
80426A9C .byt:0004
80426A9C NUM_FONT_CHARS
80426AA0 .byt:0004
80426AA0 FONT_CHAR_TEX_HEIGHT
80426AA4 .byt:0004
80426AA4 FONT_CHAR_TEX_WIDTH
80426AB0 .byt:0268
80426AB0 trade_quest_items
80426D18 DPAD_RESOURCE
80427518 DPAD_RESOURCE_END
80427518 FONT_RESOURCE
80428268 .byt:0008
804289E0 FONT_RESOURCE_END
804289E0 TRIFORCE_SPRITE_RESOURCE
804299E0 TRIFORCE_SPRITE_RESOURCE_END
804299E4 .byt:0060
804299E4 flag_categories
80429A44 .byt:00C0
80429A44 actor_categories
80429B04 .byt:041E
80429B04 items_debug
80429F24 .byt:0154
80429F24 bosses_warps
8042A078 .byt:030E
8042A078 overworld_warps
8042A388 .byt:0068
8042A388 dungeon_rooms
8042A3F0 .byt:016C
8042A3F0 ganon_rooms
8042A55C .byt:0138
8042A55C gtg_rooms
8042A694 .byt:00D0
8042A694 hideout_rooms
8042A764 .byt:0104
8042A764 ice_rooms
8042A868 .byt:00D0
8042A868 botw_rooms
8042A938 .byt:0138
8042A938 spirit_rooms
8042AA70 .byt:01A0
8042AA70 shadow_rooms
8042AC10 .byt:0138
8042AC10 water_rooms
8042AD48 .byt:016C
8042AD48 fire_rooms
8042AEB4 .byt:0138
8042AEB4 forest_rooms
8042AFEC .byt:009C
8042AFEC jabu_rooms
8042B088 .byt:00D0
8042B088 dc_rooms
8042B158 .byt:0138
8042B158 deku_rooms
8042B290 .byt:01BA
8042B290 dungeon_warps
8042B44C .byt:00A0
8042B44C menu_categories
8042B4EC .byt:0001
8042B4EC menu_cooldown
8042B4ED .byt:0001
8042B4ED float_precision
8042B4F0 .byt:0003
8042B4F0 debug_text_color
8042B4F4 .byt:0009
8042B4F4 reward_rows
8042B500 .byt:0018
8042B500 medals
8042B518 .byt:006C
8042B518 bosses
8042B584 .byt:0134
8042B584 dungeons
8042B6B8 .byt:0004
8042B6B8 dungeon_count
8042B6E8 .byt:0014
8042B6E8 extern_ctxt
8042B6FC .byt:0004
8042B6FC last_fog_distance
8042B700 .byt:0004
8042B700 scene_fog_distance
8042B824 .byt:0001
8042B824 password_index
8042B828 .byt:0040
8042B828 hash_symbols
8042B868 .byt:0008
8042B868 hash_sprites
8042B870 .byt:0002
8042B870 loaded_room_bit_offset
8042B874 .byt:0004
8042B874 loaded_scene_room_setup
8042B878 .byt:0015
8042B878 items
8042B890 .byt:0010
8042B890 buttons_sprite
8042B8A0 .byt:0010
8042B8A0 ocarina_button_sprite
8042B8B0 .byt:0010
8042B8B0 heart_sprite
8042B8C0 .byt:0010
8042B8C0 linkhead_skull_sprite
8042B8D0 .byt:0010
8042B8D0 item_digit_sprite
8042B8E0 .byt:0010
8042B8E0 rupee_digit_sprite
8042B8F0 .byt:0010
8042B8F0 key_rupee_clock_sprite
8042B900 .byt:0010
8042B900 song_note_sprite
8042B910 .byt:0010
8042B910 triforce_sprite
8042B920 .byt:0010
8042B920 dpad_sprite
8042B930 .byt:0010
8042B930 font_sprite
8042B940 .byt:0010
8042B940 quest_items_sprite
8042B950 .byt:0010
8042B950 items_sprite
8042B960 .byt:0010
8042B960 medals_sprite
8042B970 .byt:0010
8042B970 stones_sprite
8042B980 .byt:0008
8042B980 empty_dlist
8042B988 .byt:0028
8042B988 setup_db
8042B9B0 .byt:0004
8042B9B0 text_cursor_border_max
8042B9B4 .byt:0004
8042B9B4 text_cursor_border_base
8042B9B8 .byt:0004
8042B9B8 text_cursor_inner_max
8042B9BC .byt:0004
8042B9BC text_cursor_inner_base
8042B9C0 .byt:0004
8042B9C0 c_note_font_glow_max
8042B9C4 .byt:0004
8042B9C4 c_note_font_glow_base
8042B9C8 .byt:0004
8042B9C8 c_note_glow_max
8042B9CC .byt:0004
8042B9CC c_note_glow_base
8042B9D0 .byt:0004
8042B9D0 a_note_font_glow_max
8042B9D4 .byt:0004
8042B9D4 a_note_font_glow_base
8042B9D8 .byt:0004
8042B9D8 a_note_glow_max
8042B9DC .byt:0004
8042B9DC a_note_glow_base
8042B9E0 .byt:0004
8042B9E0 c_note_b
8042B9E4 .byt:0004
8042B9E4 c_note_g
8042B9E8 .byt:0004
8042B9E8 c_note_r
8042B9EC .byt:0004
8042B9EC a_note_b
8042B9F0 .byt:0004
8042B9F0 a_note_g
8042B9F4 .byt:0004
8042B9F4 a_note_r
8042B9F8 .byt:0004
8042B9F8 c_button
8042B9FC .byt:0004
8042B9FC b_button
8042BA00 .byt:0004
8042BA00 a_button
8042BA04 .byt:0004
8042BA04 normal_dd
8042BA08 .byt:0004
8042BA08 beating_dd
8042BA0C .byt:0004
8042BA0C normal_no_dd
8042BA10 .byt:0004
8042BA10 beating_no_dd
8042BA14 .byt:1758
8042BA14 item_draw_table
8042D16C .byt:0108
8042D16C silver_rupee_vars
8042D274 .byt:0022
8042D274 key_counts
8042D298 .byt:2140
8042D298 item_table
8042F3D8 .byt:0100
8042F3D8 FILENAME_ENCODING
8042F4D8 .byt:00FC
8042F4D8 childSkeleton
8042F5D4 .byt:00FC
8042F5D4 adultSkeleton
8042F6D0 .byt:00BC
8042F6D0 bgm_sequence_ids
8042F78C .byt:0004
8042F78C RNG_SEED_INT
8042F790 .byt:0040
8042F790 num_to_bits
8042F7D0 .byt:0004
8042F7D0 Sram_InitNewSave
8042F7D4 .byt:01F0
8042F7D4 texture_table
8042F9C4 .byt:0004
8042F9C4 EXTRA_BOWLING_SHUFFLE
8042F9C8 .byt:0004
8042F9C8 CHEST_SIZE_TEXTURE
8042F9CC .byt:0004
8042F9CC CHEST_SIZE_MATCH_CONTENTS
8042F9D0 .byt:0004
8042F9D0 CHEST_TEXTURE_MATCH_CONTENTS
8042F9D4 .byt:0001
8042F9D4 show_clock
8042FA40 .byt:0001
8042FA40 boss_display
8042FA41 .byt:0001
8042FA41 world_display
8042FA42 .byt:0001
8042FA42 bk_display
8042FA80 .byt:0006
8042FA80 buffer_password
8042FA86 .byt:0002
8042FA86 cooldown
8042FA88 .byt:0002
8042FA88 tentatives
8042FA8A .byt:0001
8042FA8A NO_ESCAPE_SEQUENCE
8042FA90 .byt:0100
8042FA90 room_flags
8042FB90 .byt:0010
8042FB90 collectible_override
8042FBA0 .byt:0004
8042FBA0 collectible_mutex
8042FBA8 .byt:0080
8042FBA8 outgoing_queue
8042FC28 .byt:0004
8042FC28 collectible_override_flags
8042FC2C .byt:0002
8042FC2C num_override_flags
8042FC30 .byt:0C80
8042FC30 alt_overrides
804308B0 .byt:0BB8
804308B0 xflag_room_blob
80431468 .byt:02BC
80431468 xflag_room_table
80431724 .byt:00CA
80431724 xflag_scene_table
804317EE .byt:0001
804317EE satisfied_pending_frames
804317F0 .byt:0002
804317F0 incoming_junk
804317F4 .byt:0004
804317F4 active_item_fast_chest
804317F8 .byt:0004
804317F8 active_item_graphic_id
804317FC .byt:0004
804317FC active_item_object_id
80431800 .byt:0004
80431800 active_item_text_id
80431804 .byt:0004
80431804 active_item_action_id
80431808 .byt:0004
80431808 active_item_row
8043180C .byt:0004
8043180C active_override_is_outgoing
80431810 .byt:0010
80431810 active_override
80431820 .byt:0004
80431820 spawn_actor_with_flag
80431824 .byt:0008
80431824 drop_collectible_override_flag
8043182C .byt:0004
8043182C dummy_actor
80431830 .byt:0004
80431830 item_overrides_count
80431838 .byt:8980
80431838 cfg_item_overrides
8043A1C0 .byt:0001
8043A1C0 randoGfxPoolIndex
8043A1C8 .byt:10000
8043A1C8 randoGfxPools
8044A1D0 .byt:0010
8044A1D0 rando_overlay_db
8044A1E0 .byt:0001
8044A1E0 COMPLETE_MASK_QUEST
8044A1E1 .byt:0001
8044A1E1 OPEN_KAKARIKO
8044A1E2 .byt:0001
8044A1E2 MAX_RUPEES
8044A1E3 .byt:0001
8044A1E3 treasure_chest_game_show_message
8044A1E4 .byt:0001
8044A1E4 shooting_gallery_show_message
8044A1EC .byt:0001
8044A1EC missing_dlist
8044A1ED .byt:0001
8044A1ED child_safe
8044A1EE .byt:0001
8044A1EE adult_safe
8044A1F0 .byt:0002
8044A1F0 illegal_model
8044A1F4 .byt:0004
8044A1F4 curr_drawn_actor
8044A1F8 .byt:00C0
8044A1F8 object_slots
8044A2C8 .byt:0004
8044A2C8 RANDOMIZER_RNG_SEED
8044A2CC .byt:0002
8044A2CC GANON_BOSS_KEY_CONDITION_COUNT
8044A2CE .byt:0001
8044A2CE GANON_BOSS_KEY_CONDITION
8044A2D0 .byt:0058
8044A2D0 extended_savectx
8044A328 .byt:0001
8044A328 curr_scene_setup
8044A334 .byt:0004
8044A334 heap_next
8044A338 .byt:0001
8044A338 KAKARIKO_WEATHER_FORECAST
8044A540 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80493DD0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809FE340 @@not_in_ranch
809FE354 @@return
809FE354 return_from_the_other_function
809FE564 @@hyrule_check
809FE580 @@lon_lon_check
809FE5A8 @@return_false
809FE964 @@set_ev0
809FE978 set_ev1
809FEA68 @@unsafe
809FEA80 @@safe
809FEA94 @@not_hyrule
809FEAE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80A87088 OVL_EnOkarinaTag_Action1
80A872D0 OVL_EnOkarinaTag_Action2
80AC3968 TCG_SHUFFLE_PATCH_7_START
80AC396C TCG_SHUFFLE_PATCH_7_END
80AC3A60 TCG_SHUFFLE_PATCH_1_START
80AC3A64 TCG_SHUFFLE_PATCH_1_END
80AC3AA8 TCG_SHUFFLE_PATCH_2_START
80AC3AAC TCG_SHUFFLE_PATCH_2_END
80AC3B5C TCG_SHUFFLE_PATCH_3_START
80AC3B60 TCG_SHUFFLE_PATCH_3_END
80AC3BB4 TCG_SHUFFLE_PATCH_4_START
80AC3BB8 TCG_SHUFFLE_PATCH_4_END
80AC3C04 TCG_SHUFFLE_PATCH_5_START
80AC3C08 TCG_SHUFFLE_PATCH_5_END
80AC3C5C TCG_SHUFFLE_PATCH_6_START
80AC3C60 TCG_SHUFFLE_PATCH_6_END
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
80AE2B58 @@success
80AE2B60 @@midos_house
80AE2B88 @@lost_woods
80AE2B94 @@failure
