
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001f0c8 l    d  .rodata	00000000 .rodata
000226e0 l    d  .data	00000000 .data
0004303c l    d  .reginfo	00000000 .reginfo
0004303c l    d  .pdr	00000000 .pdr
00043039 l    d  .gnu.attributes	00000000 .gnu.attributes
00043039 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
000226e0 l     O .data	00000004 alpha_frame
0001f0c8 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001f0f0 l       .rodata	00000000 $LC0
0001f0f4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000f80 l     F .text	00000054 should_tint_filler_chest
00000fd4 l     F .text	00000048 apply_filler_chest_tint
0000101c l     F .text	0000003c clear_filler_chest_tint
0001f10c l       .rodata	00000000 $LC0
0001f110 l       .rodata	00000000 $LC1
0001f114 l       .rodata	00000000 $LC2
0001f118 l       .rodata	00000000 $LC3
0001f11c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00028734 l     O .data	0000000a debugNumberIsInUsage
0002870c l     O .data	00000028 debugNumbers
000286e4 l     O .data	00000028 debugNumbersFloat
000286d5 l     O .data	00000001 show_warp_menu
000286d8 l     O .data	0000000c current_menu_indexes
0001f1f4 l       .rodata	00000000 $LC1
0001f200 l       .rodata	00000000 $LC2
0001f208 l       .rodata	00000000 $LC3
0001f210 l       .rodata	00000000 $LC4
0001f218 l       .rodata	00000000 $LC5
0001f120 l       .rodata	00000000 $LC6
0001f124 l       .rodata	00000000 $LC7
0001f13c l       .rodata	00000000 $LC9
0001f138 l       .rodata	00000000 $LC8
0001f220 l       .rodata	00000000 $LC10
0001f228 l       .rodata	00000000 $LC11
0001f1f8 l       .rodata	00000000 $LC12
0001f140 l       .rodata	00000000 $LC13
0001f1fc l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001f230 l       .rodata	00000000 $LC0
0001f234 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00028744 l     O .data	00000004 show_dungeon_info
0001f238 l       .rodata	00000000 $LC0
0001f244 l       .rodata	00000000 $LC1
0001f24c l       .rodata	00000000 $LC2
0001f254 l       .rodata	00000000 $LC3
0001f260 l       .rodata	00000000 $LC5
0001f25c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 en_item00.c
0001f268 l       .rodata	00000000 $LC0
0001f270 l       .rodata	00000000 $LC1
0001f278 l       .rodata	00000000 $LC2
0001f27c l       .rodata	00000000 $LC3
0001f280 l       .rodata	00000000 $LC4
0001f284 l       .rodata	00000000 $LC5
0001f288 l       .rodata	00000000 $LC6
0001f28c l       .rodata	00000000 $LC7
0001f290 l       .rodata	00000000 $LC8
0001f294 l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
000243e0 l     O .data	00000004 sEffectPrimColorBlue
000243d8 l     O .data	00000004 sEffectPrimColorCyan
000243d4 l     O .data	00000004 sEffectEnvColor
000243bc l     O .data	0000000c sEffectAccel
000243c8 l     O .data	0000000c sEffectVelocity
0001f298 l     O .rodata	00000018 dropTable.0
000243dc l     O .data	00000004 sEffectPrimColorYellow
000243e4 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001f2f4 l       .rodata	00000000 $LC0
0001f2f8 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000ae80 l     F .text	00000024 color_product
0000aea4 l     F .text	0000008c make_digits
0000af30 l     F .text	00000058 draw_square_sprite
00024424 l     O .data	00000100 fixed_tile_positions
00024404 l     O .data	0000001e counter_positions
0002874c l     O .data	00000030 draw_data
0001f300 l     O .rodata	00000010 MASK_LOOKUP
0002877c l     O .data	00000004 hasTriforceGoalBeenReached
0001f368 l     O .rodata	00000015 variable_tile_positions
0001f32c l     O .rodata	0000003c song_note_data
0001f310 l     O .rodata	00000019 button_note_data
00028748 l     O .data	00000001 frame_counter.0
0001f2fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000c33c l     F .text	0000005c print_msg
0001f38c l       .rodata	00000000 $LC0
0001f398 l       .rodata	00000000 $LC1
0001f3a0 l       .rodata	00000000 $LC2
0001f3a4 l       .rodata	00000000 $LC3
0001f3b8 l       .rodata	00000000 $LC4
0001f3cc l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001f400 l       .rodata	00000000 $LC1
0001f3d8 l       .rodata	00000000 $LC2
0001f3e8 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001f40c l       .rodata	00000000 $LC0
0001f410 l       .rodata	00000000 $LC1
0001f414 l       .rodata	00000000 $LC2
0001f418 l       .rodata	00000000 $LC3
0001f41c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001f420 l       .rodata	00000000 $LC0
0001f44c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001f498 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001f4e0 l     O .rodata	00000030 kInitListMedallion
0001f4a0 l     O .rodata	00000040 kMatrixRot.0
0001f510 l       .rodata	00000000 $LC0
0001f514 l       .rodata	00000000 $LC1
0001f518 l       .rodata	00000000 $LC2
0001f51c l       .rodata	00000000 $LC3
0001f520 l       .rodata	00000000 $LC4
0001f524 l       .rodata	00000000 $LC5
0001f528 l       .rodata	00000000 $LC6
0001f52c l       .rodata	00000000 $LC7
0001f530 l       .rodata	00000000 $LC8
0001f558 l       .rodata	00000000 $LC9
0001f534 l       .rodata	00000000 $LC10
0001f538 l       .rodata	00000000 $LC11
0001f53c l       .rodata	00000000 $LC12
0001f540 l       .rodata	00000000 $LC13
0001f544 l       .rodata	00000000 $LC14
0001f548 l       .rodata	00000000 $LC15
0001f54c l       .rodata	00000000 $LC16
0001f550 l       .rodata	00000000 $LC17
0001f554 l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001f574 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00042ee8 l     O .data	00000004 frames
0001f584 l       .rodata	00000000 $LC0
0001f588 l       .rodata	00000000 $LC1
0001f58c l       .rodata	00000000 $LC2
0001f590 l       .rodata	00000000 $LC3
0001f594 l       .rodata	00000000 $LC4
0001f598 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001f600 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001f640 l       .rodata	00000000 $LC1
0001f63c l       .rodata	00000000 $LC0
0001f644 l       .rodata	00000000 $LC2
0001f648 l       .rodata	00000000 $LC3
0001f64c l       .rodata	00000000 $LC4
0001f650 l       .rodata	00000000 $LC5
0001f654 l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 music.c
00042fc5 l     O .data	00000001 isSlowedDown
00042fc6 l     O .data	00000002 previousSeqIndexChange
00042fc4 l     O .data	00000001 isSpeedup
00042fb8 l     O .data	00000002 previousSeqIndexName
00042fbc l     O .data	00000004 display_song_name_flag
00042fc0 l     O .data	00000004 frames
0001f658 l       .rodata	00000000 $LC0
0001f65c l       .rodata	00000000 $LC1
0001f660 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001f664 l       .rodata	00000000 $LC0
0001f668 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001f700 l       .rodata	00000000 $LC1
0001f6fc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001f74c l     O .rodata	00000015 cycle_colors
0001f768 l       .rodata	00000000 $LC0
0001f770 l       .rodata	00000000 $LC1
0001f774 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001f778 l       .rodata	00000000 $LC0
0001f77c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001f798 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001f7a8 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0004302c l     O .data	00000004 render_triforce_flag
00043030 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00012820 g     F .text	00000114 draw_gi_deku_nut
0002848c g     O .data	00000004 RNG_SEED_INT
00019de4 g     F .text	00000058 scale_factor
0000f730 g     F .text	00000344 sprite_texture
0001de84 g     F .text	0000003c SaveFile_SetMaskAsPaid
00016154 g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00016714 g     F .text	0000002c call_effect_function
0001bb54 g     F .text	00000108 BgSpot18Basket_BombDropHook
0000af88 g     F .text	00000544 read_file_data
000004ac g     F .text	00000100 spawn_override_silver_rupee
0000a704 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00016250 g     F .text	00000114 open_gate_and_mask_shop
00016234 g     F .text	0000001c clear_excess_hearts
0001b8a0 g     F .text	00000074 object_index_or_spawn
000105fc g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000117b4 g     F .text	0000019c draw_gi_silver_opaque
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001ca34 g     F .text	0000021c Sram_WriteSave
0001ca04 g     F .text	00000030 SsSram_ReadWrite_Safe
00018bb0 g     F .text	0000026c update_bombchu_trail_colors
0000192c g     F .text	00000038 draw_debug_float
0001db94 g     F .text	00000038 GetTradeSlot
00023a48 g     O .data	0000016c fire_rooms
000180e0 g     F .text	000000f4 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000d31c g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001c1dc g     F .text	0000001c draw_pot_hack
000169e0 g     F .text	0000005c scale_upgrade
00032ec0 g     O .data	00000001 randoGfxPoolIndex
0001ed10 g     F .text	00000014 clear_twinrova_vars
0001533c g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
000246d8 g     O .data	00000004 a_note_glow_max
0001da8c g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001e15c g     F .text	0000003c TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
0001d640 g     F .text	000000c0 save_scarecrow_song
00015050 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000da8 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006458 g     F .text	00000068 d_right_dungeon_idx
000286d0 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
000115d4 g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000a694 g     F .text	00000070 EnWonderitem_AfterInitHack
0001f492 g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
000121ec g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00000000         *UND*	00000000 CFG_DUNGEON_BOSS_INFO
0001e198 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001ad44 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00010584 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000d21c g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00011d1c g     F .text	0000009c draw_gi_various_xlu0
00016748 g     F .text	00000064 hookshot_upgrade
00018968 g     F .text	000000a4 update_sword_trail_colors
0001dcb8 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000d5f4 g     F .text	0000005c lookup_override
0001dad4 g     F .text	00000054 init_textures
0001f5f8 g     O .rodata	00000004 text_height
00020218 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00016a98 g     F .text	0000005c stick_upgrade
0001f1f1 g     O .rodata	00000001 debug_text_width
0001d7c4 g     F .text	00000048 print_char
000282d4 g     O .data	000000fc adultSkeleton
00024200 g     O .data	00000018 medals
0001f497 g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00024710 g     O .data	00000004 beating_no_dd
0000c73c g     F .text	0000004c reset_buffer
000246c0 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000abf0 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00025e6c g     O .data	00000108 silver_rupee_vars
00001de4 g     F .text	000022a0 draw_debug_menu
0000a3dc g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000eb64 g     F .text	0000008c drop_bombs_or_chus
00013188 g     F .text	0000018c draw_gi_gs_token
00013f64 g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00023e58 g     O .data	00000138 deku_rooms
00019728 g     F .text	00000078 FindSize
0001f79c g     O .rodata	00000004 NUM_FONT_CHARS
0002a50c g     O .data	00000004 active_override_is_outgoing
0001618c g     F .text	00000024 give_double_magic
00024704 g     O .data	00000004 normal_dd
00010e2c g     F .text	000000a4 draw_r
000101e8 g     F .text	0000039c update_hud_colors
00011db8 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001e7d0 g     F .text	00000040 CanBuy_RightSideMask
000241f0 g     O .data	00000003 debug_text_color
00042eee g     O .data	00000001 adult_safe
00016d48 g     F .text	00000074 letter_to_bottle
0001f490 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002a4ee g     O .data	00000001 satisfied_pending_frames
0000d650 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000147e0 g     F .text	000002d8 draw_gi_chubag
0001db48 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001a288 g     F .text	0000005c ocarina_of_time_draw
0000d1d4 g     F .text	00000048 check_ganon_entry
00024650 g     O .data	00000010 items_sprite
00000df4 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0001a158 g     F .text	00000078 collectible_draw_other
00012718 g     F .text	00000108 draw_gi_goron_swords
00004e3c g     F .text	000014f4 draw_dpad_and_menu_utilities
00013d88 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00017edc g     F .text	0000002c before_skybox_init
0000a308 g     F .text	0000000c dungeon_info_is_drawn
0001bc5c g     F .text	00000104 BgSpot18Basket_RupeeDropHook
0000ee54 g     F .text	000000ac dispatch_item
00024570 g     O .data	00000002 loaded_room_bit_offset
00000c10 g     F .text	00000170 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00042ef0 g     O .data	00000002 illegal_model
0002a4f8 g     O .data	00000004 active_item_graphic_id
00024620 g     O .data	00000010 dpad_sprite
00024700 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00024568 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000d7b8 g     F .text	00000134 activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
00000d8c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00017de4 g     F .text	0000005c before_game_state_update
0001aea4 g     F .text	000000ec obj_comb_drop_collectible
00004084 g     F .text	000003a0 draw_debug_numbers
00011b90 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001e810 g     F .text	00000028 set_triforce_render
0001b320 g     F .text	000000d4 ObjKibako_SpawnCollectible_Hack
0000c788 g     F .text	000007f0 manage_password
000246f4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
000164c4 g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
0002a424 g     O .data	000000ca xflag_scene_table
0000fed8 g     F .text	000000cc close_rando_display_buffer
0000aa90 g     F .text	000000c4 EnWonderItem_Kill_Hack
0001ee9c g     F .text	0000022c override_weather_state
000280d8 g     O .data	00000100 FILENAME_ENCODING
0000db94 g     F .text	0000004c push_delayed_item
000168f8 g     F .text	00000074 slingshot_upgrade
0001d278 g     F .text	000001d0 Sram_CopySave
000165d8 g     F .text	00000034 resolve_text_small_keys_cmg
000241ed g     O .data	00000001 float_precision
00024714 g     O .data	00001758 item_draw_table
0001c62c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001c6e8 g     F .text	00000048 Seeded_Rand_Centered
00010818 g     F .text	000000d4 draw_b
00010ed0 g     F .text	000000a4 draw_ddown
00015f20 g     F .text	000000f0 set_silver_rupee_flags
000216e0 g       .rodata	00000000 FONT_RESOURCE_END
00013314 g     F .text	000001d0 draw_gi_blue_fire_candle
00028742 g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001dabc g     F .text	00000018 get_texture
0001defc g     F .text	000000b0 SaveFile_NextOwnedTradeItem
0001d8cc g     F .text	000001c0 draw_int_size
00015c64 g     F .text	00000008 no_effect
00024218 g     O .data	0000006c bosses
00018848 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001d80c g     F .text	00000090 text_print_size
00043028 g     O .data	00000001 curr_scene_setup
00028930 g     O .data	00000c80 alt_overrides
0001e40c g     F .text	00000160 SetupMaskShopHelloDialogOverride
00024660 g     O .data	00000010 medals_sprite
00010684 g     F .text	0000004c draw_x_stick
0000ab54 g     F .text	00000084 interpolate
0001688c g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000824 g     F .text	00000034 agony_vibrate_setup
00016010 g     F .text	00000090 give_silver_rupee
000245d0 g     O .data	00000010 item_digit_sprite
0001888c g     F .text	0000003c treasure_chest_game_message
00022744 g     O .data	000000c0 actor_categories
0000c398 g     F .text	000002e0 draw_file_message
00042ee4 g     O .data	00000001 shooting_gallery_show_message
0000e964 g     F .text	00000200 Item00_KillActorIfFlagIsSet
000018f4 g     F .text	00000038 draw_debug_int
0000dd28 g     F .text	0000009c after_item_received
00010f74 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000044 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00016740 g     F .text	00000008 no_upgrade
00019090 g     F .text	00000228 update_navi_colors
00006990 g     F .text	00001064 draw_world_info
00023910 g     O .data	00000138 water_rooms
0001f496 g     O .rodata	00000001 input_icon_height
0001c680 g     F .text	0000000c Seeded_Rand_Seed
00016bf0 g     F .text	00000070 arrows_to_rupee
000246d0 g     O .data	00000004 a_note_font_glow_max
0001f7b0 g     O .rodata	00000268 trade_quest_items
00011e78 g     F .text	00000118 draw_gi_various_opa0_xlu1
0002a510 g     O .data	00000010 active_override
00024680 g     O .data	00000008 empty_dlist
00000000         *UND*	00000000 CFG_BOSSES
00042fc8 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001e1b4 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
000246f8 g     O .data	00000004 c_button
000243b8 g     O .data	00000004 dungeon_count
00015db0 g     F .text	00000014 give_dungeon_item
00006330 g     F .text	00000128 draw_background
00016a3c g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000db30 g     F .text	00000064 push_coop_item
0001f495 g     O .rodata	00000001 input_number_width
00000764 g     F .text	0000008c Actor_Spawn_Hook
00000db0 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
00024400 g     O .data	00000004 scene_fog_distance
00016e98 g     F .text	000000d0 upgrade_key_model
0001be70 g     F .text	0000036c draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001e330 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001ddc0 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00019f18 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000007f0 g     F .text	00000008 agony_inside_radius_setup
00014c0c g     F .text	000001ac draw_gi_c_button_vertical
000110bc g     F .text	000000a4 draw_dright
00012ca8 g     F .text	0000016c draw_gi_scales
00016f68 g     F .text	00000e38 KaleidoScope_DrawItemSelect
0000179c g     F .text	0000007c draw_forest_hallway_chest_base
00001d3c g     F .text	0000000c debug_menu_is_drawn
00024640 g     O .data	00000010 quest_items_sprite
0000dc3c g     F .text	00000070 after_key_received
0000a5f0 g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
00043038 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001ede0 g     F .text	0000003c heap_alloc
0002a508 g     O .data	00000004 active_item_row
00017e40 g     F .text	0000009c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000288a8 g     O .data	00000080 outgoing_queue
0001c228 g     F .text	0000001c draw_flying_pot_hack
000160a0 g     F .text	000000b4 give_silver_rupee_pouch
000011b0 g     F .text	00000024 get_chest_type
0000a4c0 g     F .text	000000c8 en_item00_update_hook
00023f90 g     O .data	000001ba dungeon_warps
00016dbc g     F .text	00000034 health_upgrade_cap
000079f4 g     F .text	00002914 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00017f08 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00014db8 g     F .text	000001ac draw_gi_c_button_horizontal
00022c24 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00023638 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001f380 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000e178 g     F .text	000002c0 get_item
00012318 g     F .text	00000144 draw_gi_various_opa10_xlu32
000246dc g     O .data	00000004 a_note_glow_base
000286cc g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
000246d4 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00016170 g     F .text	0000001c give_magic
000245c0 g     O .data	00000010 linkhead_skull_sprite
0002a500 g     O .data	00000004 active_item_text_id
00014f6c g     F .text	000000e4 draw_gi_medallions
000105d0 g     F .text	00000014 ice_trap_is_pending
0002a538 g     O .data	00008980 cfg_item_overrides
000246b0 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
00014ab8 g     F .text	00000154 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000daa4 g     F .text	0000008c push_pending_item
00011f90 g     F .text	0000012c draw_rutos_letter
00028790 g     O .data	00000100 room_flags
00015e58 g     F .text	000000c8 give_small_key_ring
000007f8 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00001d48 g     F .text	0000009c decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001c1f8 g     F .text	00000030 draw_hba_pot_hack
0001ddfc g     F .text	00000088 SaveFile_TradeItemIsTraded
0001a78c g     F .text	00000054 Health_IsCritical
00023464 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001e398 g     F .text	0000005c ShouldSkullKidSpawn
0002a4fc g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
0001696c g     F .text	00000074 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00019888 g     F .text	000000f4 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0002a4f4 g     O .data	00000004 active_item_fast_chest
0002892c g     O .data	00000002 num_override_flags
00016398 g     F .text	0000007c unlock_ocarina_note
000246e4 g     O .data	00000004 c_note_g
0000cf78 g     F .text	0000025c draw_file_select_hash
00042ef4 g     O .data	00000004 curr_drawn_actor
00000d80 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000e834 g     F .text	00000050 Set_NewFlag
00010c10 g     F .text	000000d4 draw_cright
000195b4 g     F .text	00000174 FindModelData
000246c4 g     O .data	00000004 c_note_font_glow_base
00000f54 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000a9f8 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001058 g     F .text	00000158 get_chest_override
00000da0 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
00010d88 g     F .text	000000a4 draw_l
000046f4 g     F .text	00000748 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000fd9c g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00023394 g     O .data	000000d0 hideout_rooms
00028741 g     O .data	00000001 world_display
8002060c g       *ABS*	00000000 Flags_GetTreasure
000245f0 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00015d6c g     F .text	0000000c give_biggoron_sword
0001c654 g     F .text	0000002c Seeded_Rand_Next
0000d940 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000f2bc g     F .text	00000070 give_sarias_gift
000161bc g     F .text	00000018 give_quest_item
00023770 g     O .data	000001a0 shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000246c8 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001a0fc g     F .text	0000005c heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001bd60 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001dc7c g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0001245c g     F .text	0000015c draw_gi_bullet_bags
00028740 g     O .data	00000001 boss_display
000067fc g     F .text	00000098 is_bk_displayed
0000f470 g     F .text	000002c0 sprite_load
00011410 g     F .text	000000a4 draw_gi_sold_out
000136d0 g     F .text	000001d8 draw_gi_fairy
000002c0 g     F .text	000001a0 Actor_StoreChestType
00024670 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00022804 g     O .data	0000041e items_debug
00011670 g     F .text	00000144 draw_gi_rainbow_opaque
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001f5fc g     O .rodata	00000004 text_width
000243e8 g     O .data	00000014 extern_ctxt
0001e05c g     F .text	00000100 UpdateTradeEquips
00016c60 g     F .text	00000070 bombs_to_rupee
000246b8 g     O .data	00000004 text_cursor_inner_max
000246ec g     O .data	00000004 a_note_b
0001f408 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
000286c4 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00014f64 g     F .text	00000008 draw_gi_nothing
00028490 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
00032ec8 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00024688 g     O .data	00000028 setup_db
00019c54 g     F .text	00000060 get_object
00015c78 g     F .text	000000bc give_triforce_piece
00025f98 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00024630 g     O .data	00000010 font_sprite
00000460 g     F .text	0000004c Actor_After_UpdateAll_Hack
00019d00 g     F .text	00000068 scale_top_matrix
0000dcac g     F .text	0000007c pop_ice_trap
00012934 g     F .text	00000118 draw_gi_recovery_heart
000241f4 g     O .data	00000009 reward_rows
0001ee60 g     F .text	0000003c resolve_overlay_addr
00028890 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001d448 g     F .text	000000d8 Sram_EraseSave
00019368 g     F .text	00000048 update_misc_colors
00042fce g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004484 g     F .text	0000012c DemoEffect_DrawJewel_Hook
0000f444 g     F .text	0000002c sprite_bytes
0001dfac g     F .text	000000b0 SaveFile_PrevOwnedTradeItem
000246e8 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001fa18 g       .rodata	00000000 DPAD_RESOURCE
0001681c g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000fa74 g     F .text	00000328 sprite_texture_4b
000284d0 g     O .data	00000004 Sram_InitNewSave
00018050 g     F .text	00000090 Message_AddCharacter
00001964 g     F .text	00000324 draw_timeofday
0001f7a0 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00016af4 g     F .text	00000054 magic_upgrade
00024590 g     O .data	00000010 buttons_sprite
00016690 g     F .text	00000030 resolve_item_text_id
0000d700 g     F .text	0000005c lookup_override_by_newflag
00024574 g     O .data	00000004 loaded_scene_room_setup
000167ac g     F .text	00000070 strength_upgrade
00019c2c g     F .text	00000028 load_object
0001d520 g     F .text	0000006c Save_Write_Hook
00016b80 g     F .text	00000070 ocarina_upgrade
000125b8 g     F .text	00000160 draw_gi_small_rupees
000166c0 g     F .text	00000054 resolve_upgrades
0001b9b0 g     F .text	0000004c c_block_ocarina
00006894 g     F .text	000000fc draw_boss_key
000011d4 g     F .text	00000224 set_chest_texture
00024600 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001c784 g     F .text	000001d0 give_sage_gifts
0002470c g     O .data	00000004 normal_no_dd
000016d8 g     F .text	000000a8 should_draw_forest_hallway_chest
000246fc g     O .data	00000004 b_button
0001a730 g     F .text	0000005c bowling_heart_piece_draw
0001c954 g     F .text	000000b0 Save_Open
0000ffa4 g     F .text	00000244 gfx_init
0000d2f0 g     F .text	0000002c override_flags_init
000106d0 g     F .text	00000078 draw_y_stick
0001f47c g     O .rodata	00000006 defaultDDHeart
000188c8 g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001f1f0 g     O .rodata	00000001 debug_text_height
0001f2b0 g     O .rodata	00000042 freecam_modes
00015c6c g     F .text	0000000c full_heal
000246e0 g     O .data	00000004 c_note_b
00001c88 g     F .text	000000b4 get_flag
00000b98 g     F .text	00000078 DoorWarp1_PlayerInRange
0000f1e0 g     F .text	000000dc get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00042fd0 g     O .data	00000058 extended_savectx
000158e0 g     F .text	000000d4 draw_gi_xlu_with_flame
0000f32c g     F .text	000000bc fairy_ocarina_getitem
000105e4 g     F .text	00000018 push_pending_ice_trap
00024524 g     O .data	00000001 password_index
00023d88 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
00010ce4 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001a5e0 g     F .text	00000150 bowling_bomb_bag_draw
0001b4d8 g     F .text	000002ac ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001f494 g     O .rodata	00000001 input_number_height
0000a314 g     F .text	000000c8 EnItem00_OutgoingAction
00000000         *UND*	00000000 CFG_DUNGEON_ENTRANCES
0000d6bc g     F .text	00000044 get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001c68c g     F .text	00000014 Seeded_Reset
00024708 g     O .data	00000004 beating_dd
00000858 g     F .text	00000154 draw_agony_graphic
00016cd0 g     F .text	00000078 seeds_to_rupee
00011244 g     F .text	00000070 is_hook_static
000161b0 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00019fc4 g     F .text	00000048 lookup_model
00042ee1 g     O .data	00000001 OPEN_KAKARIKO
00028928 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
0002325c g     O .data	00000138 gtg_rooms
000193b0 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00024284 g     O .data	00000134 dungeons
0002414c g     O .data	000000a0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00042eed g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
00042eec g     O .data	00000001 missing_dlist
0002a52c g     O .data	00000004 dummy_actor
00018a0c g     F .text	000001a4 update_boomerang_trail_colors
0001f7a4 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0001450c g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
000246bc g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
00028780 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001d89c g     F .text	00000030 text_print
0001dc28 g     F .text	0000001c IsAdultTradeItem
00016364 g     F .text	00000018 give_bombchus
0001c318 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00019f3c g     F .text	00000088 lookup_model_by_override
000246cc g     O .data	00000004 c_note_glow_base
0001c730 g     F .text	00000054 countSetBitsRec
00023cec g     O .data	0000009c jabu_rooms
00020218 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00042fcc g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00015d34 g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00028786 g     O .data	00000002 cooldown
000246b4 g     O .data	00000004 text_cursor_border_base
0002a530 g     O .data	00000004 item_overrides_count
00013ab0 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001c244 g     F .text	000000d4 ObjTsubo_SpawnCollectible_Hack
00011950 g     F .text	000000f0 draw_gi_various_opa1023
0001dbe4 g     F .text	00000018 GetTradeItemMax
0001dbcc g     F .text	00000018 GetTradeItemMin
0000dfa0 g     F .text	000001d8 handle_pending_items
00016b48 g     F .text	00000038 bombchu_upgrade
000230f0 g     O .data	0000016c ganon_rooms
00014238 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006ac g     F .text	000000b8 Player_SpawnEntry_Hack
000241ec g     O .data	00000001 menu_cooldown
00019e3c g     F .text	00000090 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001d58c g     F .text	000000b4 Save_Init_Write_Hook
00023568 g     O .data	000000d0 botw_rooms
000161f0 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001dbfc g     F .text	0000002c IsTradeItem
00011a40 g     F .text	00000150 draw_gi_wallets
0001a00c g     F .text	000000f0 shop_draw
0001ba40 g     F .text	00000114 BgHakaTubo_DropCollectible_Hack
00018e1c g     F .text	00000274 get_bombchu_back_color
0000e908 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001cc50 g     F .text	00000628 Sram_VerifyAndLoadAllSaves
000243fc g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00016df0 g     F .text	000000a8 bombchus_to_bag
0001f484 g     O .rodata	00000006 defaultHeart
0000fe94 g     F .text	0000000c rando_display_buffer_init
0002a4f0 g     O .data	00000002 incoming_junk
000246f0 g     O .data	00000004 a_note_g
00017da0 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001e56c g     F .text	00000264 TryPaybackMaskOverride
0001a7e0 g     F .text	00000180 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00024610 g     O .data	00000010 triforce_sprite
000005ac g     F .text	00000100 Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00042ee2 g     O .data	00000001 MAX_RUPEES
0000e444 g     F .text	00000384 get_xflag_bit_offset
0001a2e4 g     F .text	000002fc item_etcetera_draw
000245a0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001b784 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00016414 g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000b4cc g     F .text	00000e70 draw_file_icons
0001dc44 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0002a504 g     O .data	00000004 active_item_action_id
00042ee3 g     O .data	00000001 treasure_chest_game_show_message
0000c6fc g     F .text	00000040 is_buffer_password_clear
000295b0 g     O .data	00000bb8 xflag_room_blob
0000ddc4 g     F .text	000001dc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
00015a94 g     F .text	00000198 draw_ice_trap
000114b4 g     F .text	00000120 draw_gi_compass
000284d4 g     O .data	000001f0 texture_table
00016208 g     F .text	0000002c fill_wallet_upgrade
0000e7c8 g     F .text	0000006c Get_NewFlag
00011350 g     F .text	000000c0 draw_gi_eggs_and_medallions
00043034 g     O .data	00000004 heap_next
00004424 g     F .text	00000060 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000161d4 g     F .text	0000001c ice_trap_effect
0001dec0 g     F .text	0000003c SaveFile_MaskIsPaid
000138a8 g     F .text	00000208 draw_gi_poe_bottles
00017f54 g     F .text	000000fc c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
000045b0 g     F .text	000000ac has_items_for_door_of_time
0000465c g     F .text	00000098 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00015d78 g     F .text	00000038 give_bottle
000226e4 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
000245b0 g     O .data	00000010 heart_sprite
00010994 g     F .text	000000d4 draw_cdown
00000dfc g     F .text	00000158 select_bombchu_bowling_prize
0000d4fc g     F .text	000000f8 lookup_override_by_key
00042ed0 g     O .data	00000010 rando_overlay_db
00010b3c g     F .text	000000d4 draw_cleft
0001997c g     F .text	00000244 check_model_skeletons
0000e438 g     F .text	0000000c reset_collectible_mutex
0002a524 g     O .data	00000008 drop_collectible_override_flag
0000a7a8 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00019bc0 g     F .text	0000006c load_object_file
0000ebf0 g     F .text	00000264 get_override_drop_id
0000d75c g     F .text	0000005c resolve_alternative_flag
00012b54 g     F .text	00000154 draw_gi_magic_spells
0001b07c g     F .text	000002a4 ObjKibako_Draw
0000da08 g     F .text	0000009c move_outgoing_queue
000064c0 g     F .text	0000033c draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000281d8 g     O .data	000000fc childSkeleton
000286c8 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dd4 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00019d68 g     F .text	0000007c draw_model_low_level
000134e4 g     F .text	000001ec draw_gi_fairy_lantern
0001b3f4 g     F .text	000000e4 ObjKibako2_SpawnCollectible_Hack
0001b914 g     F .text	0000009c enitem00_set_link_incoming_item_id
00012fe4 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00011160 g     F .text	000000e4 draw_input_viewer
00010748 g     F .text	000000d0 draw_a
0001e224 g     F .text	0000010c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001d700 g     F .text	000000c4 get_current_scene_setup_number
0001af90 g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
00015c2c g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00023088 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001dcf0 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001e3f4 g     F .text	00000018 IsCuccoGivenToCuccoLady
00042ee0 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001a22c g     F .text	0000005c skull_token_draw
0000e884 g     F .text	00000084 Item_DropCollectible_Room_Hack
0001dd88 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0000a464 g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00013bec g     F .text	0000019c draw_gi_small_keys
00001544 g     F .text	0000014c draw_chest_lid
00024528 g     O .data	00000040 hash_symbols
0001b9fc g     F .text	00000044 can_spawn_epona
000226e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00018334 g     F .text	00000514 Message_Decode_Additional_Control_Codes
0000abd8 g     F .text	00000018 extern_scene_init
0000a588 g     F .text	00000068 EnItem00_Draw_Hook
00019cb4 g     F .text	0000004c set_object_segment
000009ac g     F .text	000001ec draw_agony
00016550 g     F .text	00000088 resolve_text_small_keys
0001edcc g     F .text	00000014 heap_init
00001818 g     F .text	000000dc draw_forest_hallway_chest_lid
000159b4 g     F .text	000000e0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
000197a0 g     F .text	000000e8 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001a1d0 g     F .text	0000005c heart_container_draw
0002a520 g     O .data	00000004 spawn_actor_with_flag
000112b4 g     F .text	0000009c draw_gi_bombchu_and_masks
00042ef8 g     O .data	000000c0 object_slots
00022d78 g     O .data	0000030e overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00015dc4 g     F .text	00000094 give_small_key
00028788 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001780 g     F .text	0000001c get_dummy_chest
00024578 g     O .data	00000015 items
00012e14 g     F .text	000001d0 draw_gi_potions
000245e0 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000ef00 g     F .text	000002e0 item_give_collectible
0001c400 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00023bb4 g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000d3a8 g     F .text	00000154 get_override_search_key
0002878a g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000d8ec g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001ed24 g     F .text	000000a8 manage_uninvert_yaxis
00011018 g     F .text	000000a4 draw_dleft
000120bc g     F .text	00000130 draw_gi_coins_and_cuccos
0000dbe0 g     F .text	0000005c pop_pending_item
0001c6a0 g     F .text	00000048 Seeded_Rand_ZeroOne
0001660c g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
00010a68 g     F .text	000000d4 draw_cup
0001a960 g     F .text	000003e4 display_song_name
00018258 g     F .text	000000dc Message_AddFileName
00001690 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0002a168 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000f3e8 g     F .text	0000005c sprite_bytes_per_tile
00016648 g     F .text	00000048 get_item_row
0000c678 g     F .text	00000084 is_saved_password_clear
000286d4 g     O .data	00000001 show_clock
00015540 g     F .text	000003a0 draw_gi_magic_meter
00000db8 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001ee1c g     F .text	00000044 file_init
000192b8 g     F .text	000000b0 update_tunic_colors
000288a0 g     O .data	00000004 collectible_mutex
0001f470 g     O .rodata	0000000c rupee_colors
0001637c g     F .text	0000001c trade_quest_upgrade
000216e0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000108ec g     F .text	000000a8 draw_start
0001e838 g     F .text	000004d8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000023c g     F .text	00000084 get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001db28 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
000283d0 g     O .data	000000bc bgm_sequence_ids
000013f8 g     F .text	0000014c draw_chest_base
000181d4 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00012a4c g     F .text	00000108 draw_gi_fish_bottle
00000d98 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00019ecc g     F .text	0000004c models_init
0000fea0 g     F .text	00000038 rando_display_buffer_reset
00025f74 g     O .data	00000022 key_counts


