
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001fa48 l    d  .rodata	00000000 .rodata
00023070 l    d  .data	00000000 .data
0005bbcc l    d  .reginfo	00000000 .reginfo
0005bbcc l    d  .pdr	00000000 .pdr
0005bbc9 l    d  .gnu.attributes	00000000 .gnu.attributes
0005bbc9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
00023070 l     O .data	00000004 alpha_frame
0001fa48 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 ap_filler_tint.c
00000ba0 l     F .text	00000048 ap_filler_tint_rgba16_pixel
000294e0 l     O .data	00006c00 ap_filler_tint_buffers
00029480 l     O .data	00000060 ap_filler_tint_cache
00000000 l    df *ABS*	00000000 ap_item_names.c
00023074 l     O .data	00000008 AP_ITEM_FALLBACK
0002308c l     O .data	00000012 AP_IMPORTANT_ITEM_FALLBACK
0002307c l     O .data	0000000f AP_FILLER_ITEM_FALLBACK
0001fa74 l       .rodata	00000000 $LC1
0001fa70 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 blue_warp.c
0001fa78 l       .rodata	00000000 $LC0
0001fa7c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00001620 l     F .text	00000054 should_tint_filler_chest
0001fa94 l       .rodata	00000000 $LC0
0001fa98 l       .rodata	00000000 $LC1
0001fa9c l       .rodata	00000000 $LC2
0001faa0 l       .rodata	00000000 $LC3
0001faa4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000412d0 l     O .data	0000000a debugNumberIsInUsage
000412a8 l     O .data	00000028 debugNumbers
00041280 l     O .data	00000028 debugNumbersFloat
00041272 l     O .data	00000001 show_warp_menu
00041274 l     O .data	0000000c current_menu_indexes
0001fb7c l       .rodata	00000000 $LC1
0001fb88 l       .rodata	00000000 $LC2
0001fb90 l       .rodata	00000000 $LC3
0001fb98 l       .rodata	00000000 $LC4
0001fba0 l       .rodata	00000000 $LC5
0001faa8 l       .rodata	00000000 $LC6
0001faac l       .rodata	00000000 $LC7
0001fac4 l       .rodata	00000000 $LC9
0001fac0 l       .rodata	00000000 $LC8
0001fba8 l       .rodata	00000000 $LC10
0001fbb0 l       .rodata	00000000 $LC11
0001fb80 l       .rodata	00000000 $LC12
0001fac8 l       .rodata	00000000 $LC13
0001fb84 l       .rodata	00000000 $LC14
00000000 l    df *ABS*	00000000 demo_effect.c
0001fbb8 l       .rodata	00000000 $LC0
0001fbbc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 door_of_time.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000412e0 l     O .data	00000004 show_dungeon_info
0001fbc0 l       .rodata	00000000 $LC0
0001fbcc l       .rodata	00000000 $LC1
0001fbd4 l       .rodata	00000000 $LC2
0001fbdc l       .rodata	00000000 $LC3
0001fbe8 l       .rodata	00000000 $LC5
0001fbe4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 en_item00.c
0001fbf0 l       .rodata	00000000 $LC0
0001fbf8 l       .rodata	00000000 $LC1
0001fc00 l       .rodata	00000000 $LC2
0001fc04 l       .rodata	00000000 $LC3
0001fc08 l       .rodata	00000000 $LC4
0001fc0c l       .rodata	00000000 $LC5
0001fc10 l       .rodata	00000000 $LC6
0001fc14 l       .rodata	00000000 $LC7
0001fc18 l       .rodata	00000000 $LC8
0001fc1c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_okarina_tag.c
00000000 l    df *ABS*	00000000 en_wonderitem.c
00025190 l     O .data	00000004 sEffectPrimColorBlue
00025188 l     O .data	00000004 sEffectPrimColorCyan
00025184 l     O .data	00000004 sEffectEnvColor
0002516c l     O .data	0000000c sEffectAccel
00025178 l     O .data	0000000c sEffectVelocity
0001fc20 l     O .rodata	00000018 dropTable.0
0002518c l     O .data	00000004 sEffectPrimColorYellow
00025194 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001fc7c l       .rodata	00000000 $LC0
0001fc80 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
0000b738 l     F .text	00000024 color_product
0000b75c l     F .text	0000008c make_digits
0000b7e8 l     F .text	00000058 draw_square_sprite
000251d4 l     O .data	00000100 fixed_tile_positions
000251b4 l     O .data	0000001e counter_positions
000412e8 l     O .data	00000030 draw_data
0001fc88 l     O .rodata	00000010 MASK_LOOKUP
00041318 l     O .data	00000004 hasTriforceGoalBeenReached
0001fcf0 l     O .rodata	00000015 variable_tile_positions
0001fcb4 l     O .rodata	0000003c song_note_data
0001fc98 l     O .rodata	00000019 button_note_data
000412e4 l     O .data	00000001 frame_counter.0
0001fc84 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000cbf4 l     F .text	0000005c print_msg
0001fd14 l       .rodata	00000000 $LC0
0001fd20 l       .rodata	00000000 $LC1
0001fd28 l       .rodata	00000000 $LC2
0001fd2c l       .rodata	00000000 $LC3
0001fd40 l       .rodata	00000000 $LC4
0001fd54 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001fd88 l       .rodata	00000000 $LC1
0001fd60 l       .rodata	00000000 $LC2
0001fd70 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001fd94 l       .rodata	00000000 $LC0
0001fd98 l       .rodata	00000000 $LC1
0001fd9c l       .rodata	00000000 $LC2
0001fda0 l       .rodata	00000000 $LC3
0001fda4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001fda8 l       .rodata	00000000 $LC0
0001fdd4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001fe20 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001fe68 l     O .rodata	00000030 kInitListMedallion
0001fe28 l     O .rodata	00000040 kMatrixRot.0
0001fe98 l       .rodata	00000000 $LC0
0001fe9c l       .rodata	00000000 $LC1
0001fea0 l       .rodata	00000000 $LC2
0001fea4 l       .rodata	00000000 $LC3
0001fea8 l       .rodata	00000000 $LC4
0001feac l       .rodata	00000000 $LC5
0001feb0 l       .rodata	00000000 $LC6
0001feb4 l       .rodata	00000000 $LC7
0001feb8 l       .rodata	00000000 $LC8
0001fee0 l       .rodata	00000000 $LC9
0001febc l       .rodata	00000000 $LC10
0001fec0 l       .rodata	00000000 $LC11
0001fec4 l       .rodata	00000000 $LC12
0001fec8 l       .rodata	00000000 $LC13
0001fecc l       .rodata	00000000 $LC14
0001fed0 l       .rodata	00000000 $LC15
0001fed4 l       .rodata	00000000 $LC16
0001fed8 l       .rodata	00000000 $LC17
0001fedc l       .rodata	00000000 $LC18
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001fefc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
0005ba78 l     O .data	00000004 frames
0001ff0c l       .rodata	00000000 $LC0
0001ff10 l       .rodata	00000000 $LC1
0001ff14 l       .rodata	00000000 $LC2
0001ff18 l       .rodata	00000000 $LC3
0001ff1c l       .rodata	00000000 $LC4
0001ff20 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001ff88 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001ffc8 l       .rodata	00000000 $LC1
0001ffc4 l       .rodata	00000000 $LC0
0001ffcc l       .rodata	00000000 $LC2
0001ffd0 l       .rodata	00000000 $LC3
0001ffd4 l       .rodata	00000000 $LC4
0001ffd8 l       .rodata	00000000 $LC5
0001ffdc l       .rodata	00000000 $LC6
00000000 l    df *ABS*	00000000 music.c
0005bb55 l     O .data	00000001 isSlowedDown
0005bb56 l     O .data	00000002 previousSeqIndexChange
0005bb54 l     O .data	00000001 isSpeedup
0005bb48 l     O .data	00000002 previousSeqIndexName
0005bb4c l     O .data	00000004 display_song_name_flag
0005bb50 l     O .data	00000004 frames
0001ffe0 l       .rodata	00000000 $LC0
0001ffe4 l       .rodata	00000000 $LC1
0001ffe8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001ffec l       .rodata	00000000 $LC0
0001fff0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
00020088 l       .rodata	00000000 $LC1
00020084 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
000200d4 l     O .rodata	00000015 cycle_colors
000200f0 l       .rodata	00000000 $LC0
000200f8 l       .rodata	00000000 $LC1
000200fc l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
00020100 l       .rodata	00000000 $LC0
00020104 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
00020120 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
00020130 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0005bbbc l     O .data	00000004 render_triforce_flag
0005bbc0 l     O .data	00000004 frames
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00013148 g     F .text	00000114 draw_gi_deku_nut
0002923c g     O .data	00000004 RNG_SEED_INT
0001a808 g     F .text	00000058 scale_factor
00010058 g     F .text	00000344 sprite_texture
0001e804 g     F .text	0000003c SaveFile_SetMaskAsPaid
00016a7c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
0001703c g     F .text	0000002c call_effect_function
0001c524 g     F .text	00000108 BgSpot18Basket_BombDropHook
0000b840 g     F .text	00000544 read_file_data
000004ac g     F .text	00000100 spawn_override_silver_rupee
0000afbc g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
00016b78 g     F .text	00000114 open_gate_and_mask_shop
00016b5c g     F .text	0000001c clear_excess_hearts
0001c270 g     F .text	00000074 object_index_or_spawn
00010f24 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
000120dc g     F .text	0000019c draw_gi_silver_opaque
80020694 g       *ABS*	00000000 Flags_GetTempClear
00000000         *UND*	00000000 DemoEffect_DrawJewel
0001d3b4 g     F .text	0000021c Sram_WriteSave
0001d384 g     F .text	00000030 SsSram_ReadWrite_Safe
000195d4 g     F .text	0000026c update_bombchu_trail_colors
00001f78 g     F .text	00000038 draw_debug_float
0001e514 g     F .text	00000038 GetTradeSlot
00024688 g     O .data	0000016c fire_rooms
00018a30 g     F .text	000000f4 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000dbe4 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
0001cb5c g     F .text	0000001c draw_pot_hack
00017308 g     F .text	0000005c scale_upgrade
0002309e g     O .data	00000001 AP_ITEM_NAME_CONTROL_CODE_VERSION
0004ba50 g     O .data	00000001 randoGfxPoolIndex
0001f690 g     F .text	00000014 clear_twinrova_vars
00015c64 g     F .text	00000204 draw_gi_flame
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00025488 g     O .data	00000004 a_note_glow_max
0001e40c g     F .text	00000030 draw_int
8002071c g       *ABS*	00000000 Flags_SetCollectible
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001eadc g     F .text	0000003c TurnInTradeItem
80020624 g       *ABS*	00000000 Flags_SetTreasure
0001dfc0 g     F .text	000000c0 save_scarecrow_song
00015978 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00001448 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00006ac8 g     F .text	00000070 d_right_dungeon_idx
00041254 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00011efc g     F .text	0000009c draw_gi_various_opa0
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80020658 g       *ABS*	00000000 Flags_SetClear
0000af4c g     F .text	00000070 EnWonderitem_AfterInitHack
0001fe1a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
00012b14 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
00000000         *UND*	00000000 CFG_DUNGEON_BOSS_INFO
0001eb18 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
0001b808 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00010eac g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000dae4 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012644 g     F .text	0000009c draw_gi_various_xlu0
00017070 g     F .text	00000064 hookshot_upgrade
0001938c g     F .text	000000a4 update_sword_trail_colors
0001e638 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000debc g     F .text	0000005c lookup_override
0001e454 g     F .text	00000054 init_textures
0001ff80 g     O .rodata	00000004 text_height
00020ba0 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
000173c0 g     F .text	0000005c stick_upgrade
0001fb79 g     O .rodata	00000001 debug_text_width
0001e144 g     F .text	00000048 print_char
00029084 g     O .data	000000fc adultSkeleton
00024e50 g     O .data	00000018 medals
0001fe1f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
000254c0 g     O .data	00000004 beating_no_dd
0000cff4 g     F .text	0000004c reset_buffer
00025470 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
0000b4a8 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
00026c1c g     O .data	00000108 silver_rupee_vars
0000251c g     F .text	000021d0 draw_debug_menu
0000ac94 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000f434 g     F .text	0000008c drop_bombs_or_chus
00013ab0 g     F .text	0000018c draw_gi_gs_token
0001488c g     F .text	000002d4 draw_gi_boss_keys
80020588 g       *ABS*	00000000 Flags_SetUnknown
00024a98 g     O .data	00000138 deku_rooms
0001a14c g     F .text	00000078 FindSize
00020124 g     O .rodata	00000004 NUM_FONT_CHARS
000430a4 g     O .data	00000004 active_override_is_outgoing
00016ab4 g     F .text	00000024 give_double_magic
000254b4 g     O .data	00000004 normal_dd
00011754 g     F .text	000000a4 draw_r
00010b10 g     F .text	0000039c update_hud_colors
000126e0 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001f150 g     F .text	00000040 CanBuy_RightSideMask
00024e40 g     O .data	00000003 debug_text_color
0005ba7e g     O .data	00000001 adult_safe
00017670 g     F .text	00000074 letter_to_bottle
0001fe18 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00043086 g     O .data	00000001 satisfied_pending_frames
0000df18 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00015108 g     F .text	000002d8 draw_gi_chubag
0001e4c8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
0001acac g     F .text	0000005c ocarina_of_time_draw
0000da9c g     F .text	00000048 check_ganon_entry
00025400 g     O .data	00000010 items_sprite
00001494 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
0001ab7c g     F .text	00000078 collectible_draw_other
00013040 g     F .text	00000108 draw_gi_goron_swords
000054ac g     F .text	000014f4 draw_dpad_and_menu_utilities
000146b0 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00018804 g     F .text	0000002c before_skybox_init
0000abc0 g     F .text	0000000c dungeon_info_is_drawn
0001c62c g     F .text	00000104 BgSpot18Basket_RupeeDropHook
0000f724 g     F .text	000000c8 dispatch_item
00025320 g     O .data	00000002 loaded_room_bit_offset
00001294 g     F .text	0000018c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0005ba80 g     O .data	00000002 illegal_model
00043090 g     O .data	00000004 active_item_graphic_id
000253d0 g     O .data	00000010 dpad_sprite
000254b0 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00025318 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000e080 g     F .text	00000144 activate_override
8002049c g       *ABS*	00000000 Flags_GetSwitch
0000142c g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
0001870c g     F .text	0000005c before_game_state_update
800dc838 g       *ABS*	00000000 Message_OpenText
0001b968 g     F .text	000000ec obj_comb_drop_collectible
000046ec g     F .text	000003a0 draw_debug_numbers
000124b8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001f190 g     F .text	00000028 set_triforce_render
0001bd64 g     F .text	000000d4 ObjKibako_SpawnCollectible_Hack
0000d040 g     F .text	00000800 manage_password
000254a4 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00016dec g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00042fbc g     O .data	000000ca xflag_scene_table
00010800 g     F .text	000000cc close_rando_display_buffer
0000b348 g     F .text	000000c4 EnWonderItem_Kill_Hack
0001f81c g     F .text	0000022c override_weather_state
00028e88 g     O .data	00000100 FILENAME_ENCODING
0000e46c g     F .text	0000004c push_delayed_item
00017220 g     F .text	00000074 slingshot_upgrade
0001dbf8 g     F .text	000001d0 Sram_CopySave
00016f00 g     F .text	00000034 resolve_text_small_keys_cmg
00024e3d g     O .data	00000001 float_precision
000254c4 g     O .data	00001758 item_draw_table
00030114 g     O .data	0000ffff AP_ITEM_NAME_TEXT
0001cfac g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
0001d068 g     F .text	00000048 Seeded_Rand_Centered
00011140 g     F .text	000000d4 draw_b
000117f8 g     F .text	000000a4 draw_ddown
00016848 g     F .text	000000f0 set_silver_rupee_flags
00022068 g       .rodata	00000000 FONT_RESOURCE_END
00013c3c g     F .text	000001d0 draw_gi_blue_fire_candle
000412de g     O .data	00000001 bk_display
80a872d0 g       *ABS*	00000000 OVL_EnOkarinaTag_Action2
0001e43c g     F .text	00000018 get_texture
0001e87c g     F .text	000000b0 SaveFile_NextOwnedTradeItem
0001e24c g     F .text	000001c0 draw_int_size
00000be8 g     F .text	000000b4 ap_filler_resolve_texture
0001658c g     F .text	00000008 no_effect
00024e68 g     O .data	0000006c bosses
0001926c g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001e18c g     F .text	00000090 text_print_size
00001170 g     F .text	00000024 ap_item_names_get_active_name
0005bbb8 g     O .data	00000001 curr_scene_setup
000414c8 g     O .data	00000c80 alt_overrides
0001ed8c g     F .text	00000160 SetupMaskShopHelloDialogOverride
00025410 g     O .data	00000010 medals_sprite
00010fac g     F .text	0000004c draw_x_stick
0000b40c g     F .text	00000084 interpolate
000171b4 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000824 g     F .text	00000034 agony_vibrate_setup
00016938 g     F .text	00000090 give_silver_rupee
00025380 g     O .data	00000010 item_digit_sprite
000192b0 g     F .text	0000003c treasure_chest_game_message
00023100 g     O .data	000000c0 actor_categories
0000cc50 g     F .text	000002e0 draw_file_message
0005ba75 g     O .data	00000001 shooting_gallery_show_message
0000f234 g     F .text	00000200 Item00_KillActorIfFlagIsSet
00001f40 g     F .text	00000038 draw_debug_int
0000e600 g     F .text	0000009c after_item_received
0001189c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000044 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00017068 g     F .text	00000008 no_upgrade
00019ab4 g     F .text	00000228 update_navi_colors
00006ffc g     F .text	0000111c draw_world_info
00024550 g     O .data	00000138 water_rooms
0001fe1e g     O .rodata	00000001 input_icon_height
0001d000 g     F .text	0000000c Seeded_Rand_Seed
00017518 g     F .text	00000070 arrows_to_rupee
00025480 g     O .data	00000004 a_note_font_glow_max
00020138 g     O .rodata	00000268 trade_quest_items
000127a0 g     F .text	00000118 draw_gi_various_opa0_xlu1
00001194 g     F .text	00000088 ap_item_names_get_active_article
000430a8 g     O .data	00000010 active_override
00025430 g     O .data	00000008 empty_dlist
00000000         *UND*	00000000 CFG_BOSSES
0005bb58 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001eb34 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00040114 g     O .data	00001132 AP_ITEM_NAME_OFFSETS
000254a8 g     O .data	00000004 c_button
00025168 g     O .data	00000004 dungeon_count
000166d8 g     F .text	00000014 give_dungeon_item
000069a0 g     F .text	00000128 draw_background
00017364 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000e408 g     F .text	00000064 push_coop_item
0001fe1d g     O .rodata	00000001 input_number_width
00000764 g     F .text	0000008c Actor_Spawn_Hook
00001450 g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
000251b0 g     O .data	00000004 scene_fog_distance
000177c0 g     F .text	000000d0 upgrade_key_model
0001c840 g     F .text	0000031c draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001ecb0 g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001e740 g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
0001a93c g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
000007f0 g     F .text	00000008 agony_inside_radius_setup
00015534 g     F .text	000001ac draw_gi_c_button_vertical
000119e4 g     F .text	000000a4 draw_dright
000135d0 g     F .text	0000016c draw_gi_scales
00017890 g     F .text	00000e38 KaleidoScope_DrawItemSelect
00001e08 g     F .text	0000006c draw_forest_hallway_chest_base
000023ec g     F .text	0000000c debug_menu_is_drawn
000253f0 g     O .data	00000010 quest_items_sprite
0000e514 g     F .text	00000070 after_key_received
0000aea8 g     F .text	000000a4 EnOkarinaTag_ActionHook
00000000         *UND*	00000000 PLANDOMIZER_USED
0005bbc8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001f760 g     F .text	0000003c heap_alloc
000430a0 g     O .data	00000004 active_item_row
00018768 g     F .text	0000009c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00041440 g     O .data	00000080 outgoing_queue
0001cba8 g     F .text	0000001c draw_flying_pot_hack
000169c8 g     F .text	000000b4 give_silver_rupee_pouch
000017cc g     F .text	00000024 get_chest_type
0000ad78 g     F .text	000000c8 en_item00_update_hook
00024bd0 g     O .data	000001ba dungeon_warps
000176e4 g     F .text	00000034 health_upgrade_cap
00008118 g     F .text	00002aa8 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00018830 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
000156e0 g     F .text	000001ac draw_gi_c_button_horizontal
00023844 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00024278 g     O .data	00000138 spirit_rooms
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001fd08 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000ea48 g     F .text	000002c0 get_item
00012c40 g     F .text	00000144 draw_gi_various_opa10_xlu32
0002548c g     O .data	00000004 a_note_glow_base
00041250 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00025484 g     O .data	00000004 a_note_font_glow_base
0005ba76 g     O .data	00000002 current_textbox_id
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00016a98 g     F .text	0000001c give_magic
00025370 g     O .data	00000010 linkhead_skull_sprite
00043098 g     O .data	00000004 active_item_text_id
00015894 g     F .text	000000e4 draw_gi_medallions
00010ef8 g     F .text	00000014 ice_trap_is_pending
000430d0 g     O .data	00008980 cfg_item_overrides
00025460 g     O .data	00000004 text_cursor_border_max
00000000         *UND*	00000000 DOT_CONDITION
000153e0 g     F .text	00000154 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000e37c g     F .text	0000008c push_pending_item
000128b8 g     F .text	0000012c draw_rutos_letter
00041328 g     O .data	00000100 room_flags
00016780 g     F .text	000000c8 give_small_key_ring
000007f8 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00002480 g     F .text	0000009c decimal_to_hex
800206ac g       *ABS*	00000000 Flags_SetTempClear
0001cb78 g     F .text	00000030 draw_hba_pot_hack
0001e77c g     F .text	00000088 SaveFile_TradeItemIsTraded
0001b250 g     F .text	00000054 Health_IsCritical
000240a4 g     O .data	00000104 ice_rooms
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001ed18 g     F .text	0000005c ShouldSkullKidSpawn
00043094 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00017294 g     F .text	00000074 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
0001a2ac g     F .text	000000f4 check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
0004308c g     O .data	00000004 active_item_fast_chest
000414c4 g     O .data	00000002 num_override_flags
00016cc0 g     F .text	0000007c unlock_ocarina_note
00025494 g     O .data	00000004 c_note_g
0000d840 g     F .text	0000025c draw_file_select_hash
0005ba84 g     O .data	00000004 curr_drawn_actor
00001420 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
00000c9c g     F .text	000001b0 ap_filler_tint_rgba16_texture
0000f104 g     F .text	00000050 Set_NewFlag
00011538 g     F .text	000000d4 draw_cright
00019fd8 g     F .text	00000174 FindModelData
00025474 g     O .data	00000004 c_note_font_glow_base
000015f4 g     F .text	0000002c set_bombchu_bowling_prize_flag
0000b2b0 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00001674 g     F .text	00000158 get_chest_override
00001440 g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
80027090 g       *ABS*	00000000 Actor_SetColorFilter
000116b0 g     F .text	000000a4 draw_l
00004d64 g     F .text	00000748 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
000106c4 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00023fd4 g     O .data	000000d0 hideout_rooms
000412dd g     O .data	00000001 world_display
8002060c g       *ABS*	00000000 Flags_GetTreasure
000253a0 g     O .data	00000010 key_rupee_clock_sprite
800206c8 g       *ABS*	00000000 Flags_UnsetTempClear
00016694 g     F .text	0000000c give_biggoron_sword
0001cfd4 g     F .text	0000002c Seeded_Rand_Next
0000e218 g     F .text	000000c8 push_outgoing_override
80020640 g       *ABS*	00000000 Flags_GetClear
0000fbc8 g     F .text	00000070 give_sarias_gift
00001030 g     F .text	00000140 ap_item_names_set_active_from_override
00016ae4 g     F .text	00000018 give_quest_item
000243b0 g     O .data	000001a0 shadow_rooms
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00041270 g     O .data	00000001 show_textbox_id
00025478 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
0001ab20 g     F .text	0000005c heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
0001c730 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001e5fc g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
00012d84 g     F .text	0000015c draw_gi_bullet_bags
000412dc g     O .data	00000001 boss_display
00006e68 g     F .text	00000098 is_bk_displayed
0000fd98 g     F .text	000002c0 sprite_load
00011d38 g     F .text	000000a4 draw_gi_sold_out
00013ff8 g     F .text	000001d8 draw_gi_fairy
000002c0 g     F .text	000001a0 Actor_StoreChestType
00025420 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
000231c0 g     O .data	00000682 items_debug
00011f98 g     F .text	00000144 draw_gi_rainbow_opaque
80020510 g       *ABS*	00000000 Flags_UnsetSwitch
0001ff84 g     O .rodata	00000004 text_width
00025198 g     O .data	00000014 extern_ctxt
0001e9dc g     F .text	00000100 UpdateTradeEquips
00017588 g     F .text	00000070 bombs_to_rupee
00025468 g     O .data	00000004 text_cursor_inner_max
0002549c g     O .data	00000004 a_note_b
0001fd90 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00041248 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
0001588c g     F .text	00000008 draw_gi_nothing
00029240 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0004ba58 g     O .data	00010000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
00025438 g     O .data	00000028 setup_db
00018978 g     F .text	00000028 grab_textbox_id
0001a678 g     F .text	00000060 get_object
000165a0 g     F .text	000000bc give_triforce_piece
00026d48 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
000253e0 g     O .data	00000010 font_sprite
00000460 g     F .text	0000004c Actor_After_UpdateAll_Hack
0001a724 g     F .text	00000068 scale_top_matrix
0000e584 g     F .text	0000007c pop_ice_trap
0001325c g     F .text	00000118 draw_gi_recovery_heart
00024e44 g     O .data	00000009 reward_rows
000300e0 g     O .data	00000031 ACTIVE_AP_ITEM_NAME
0001f7e0 g     F .text	0000003c resolve_overlay_addr
00041428 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
0001ddc8 g     F .text	000000d8 Sram_EraseSave
00019d8c g     F .text	00000048 update_misc_colors
0005bb5e g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00004af4 g     F .text	0000012c DemoEffect_DrawJewel_Hook
0000fd6c g     F .text	0000002c sprite_bytes
0001e92c g     F .text	000000b0 SaveFile_PrevOwnedTradeItem
00025498 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000203a0 g       .rodata	00000000 DPAD_RESOURCE
00017144 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0001039c g     F .text	00000328 sprite_texture_4b
00029280 g     O .data	00000004 Sram_InitNewSave
000189a0 g     F .text	00000090 Message_AddCharacter
00001fb0 g     F .text	00000324 draw_timeofday
00020128 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
0001741c g     F .text	00000054 magic_upgrade
00025340 g     O .data	00000010 buttons_sprite
00016fb8 g     F .text	00000030 resolve_item_text_id
0000dfc8 g     F .text	0000005c lookup_override_by_newflag
00025324 g     O .data	00000004 loaded_scene_room_setup
000170d4 g     F .text	00000070 strength_upgrade
0001a650 g     F .text	00000028 load_object
0001dea0 g     F .text	0000006c Save_Write_Hook
000174a8 g     F .text	00000070 ocarina_upgrade
00012ee0 g     F .text	00000160 draw_gi_small_rupees
00016fe8 g     F .text	00000054 resolve_upgrades
0001c380 g     F .text	0000004c c_block_ocarina
00006f00 g     F .text	000000fc draw_boss_key
000017f0 g     F .text	0000028c set_chest_texture
000253b0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
0001d104 g     F .text	000001d0 give_sage_gifts
000254bc g     O .data	00000004 normal_no_dd
00001d0c g     F .text	000000a8 should_draw_forest_hallway_chest
000254ac g     O .data	00000004 b_button
0001b1f4 g     F .text	0000005c bowling_heart_piece_draw
0001d2d4 g     F .text	000000b0 Save_Open
000108cc g     F .text	00000244 gfx_init
0000dbb8 g     F .text	0000002c override_flags_init
00010ff8 g     F .text	00000078 draw_y_stick
0001fe04 g     O .rodata	00000006 defaultDDHeart
000192ec g     F .text	000000a0 display_misc_messages
800f7d50 g       *ABS*	00000000 sSetupDL
0001fb78 g     O .rodata	00000001 debug_text_height
0001fc38 g     O .rodata	00000042 freecam_modes
00016594 g     F .text	0000000c full_heal
00025490 g     O .data	00000004 c_note_b
00002338 g     F .text	000000b4 get_flag
0000121c g     F .text	00000078 DoorWarp1_PlayerInRange
0000fadc g     F .text	000000ec get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0005bb60 g     O .data	00000058 extended_savectx
00016208 g     F .text	000000d4 draw_gi_xlu_with_flame
0000fc38 g     F .text	000000d8 fairy_ocarina_getitem
00010f0c g     F .text	00000018 push_pending_ice_trap
000252d4 g     O .data	00000001 password_index
000249c8 g     O .data	000000d0 dc_rooms
00000020 g     F .text	000000bc Actor_BuildFlag
0001160c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001b0a4 g     F .text	00000150 bowling_bomb_bag_draw
0001bf1c g     F .text	00000238 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001fe1c g     O .rodata	00000001 input_number_height
0000abcc g     F .text	000000c8 EnItem00_OutgoingAction
00000000         *UND*	00000000 CFG_DUNGEON_ENTRANCES
0000df84 g     F .text	00000044 get_override_search_key_by_newflag
800206e8 g       *ABS*	00000000 Flags_GetCollectible
0001d00c g     F .text	00000014 Seeded_Reset
000254b8 g     O .data	00000004 beating_dd
00000858 g     F .text	00000154 draw_agony_graphic
000175f8 g     F .text	00000078 seeds_to_rupee
00011b6c g     F .text	00000070 is_hook_static
00016ad8 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
0001a9e8 g     F .text	00000048 lookup_model
0005ba71 g     O .data	00000001 OPEN_KAKARIKO
000414c0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00023e9c g     O .data	00000138 gtg_rooms
00019dd4 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00024ed4 g     O .data	00000294 dungeons
00024d8c g     O .data	000000b0 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0005ba7d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0005ba7c g     O .data	00000001 missing_dlist
000430c4 g     O .data	00000004 dummy_actor
00019430 g     F .text	000001a4 update_boomerang_trail_colors
0002012c g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
800204d0 g       *ABS*	00000000 Flags_SetSwitch
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00014e34 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002546c g     O .data	00000004 text_cursor_inner_base
80020554 g       *ABS*	00000000 Flags_GetUnknown
00000000         *UND*	00000000 REWARDS_AS_ITEMS
0004131c g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001e21c g     F .text	00000030 text_print
0001e5a8 g     F .text	0000001c IsAdultTradeItem
00016c8c g     F .text	00000018 give_bombchus
0001cc98 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
0001a960 g     F .text	00000088 lookup_model_by_override
0002547c g     O .data	00000004 c_note_glow_base
0001d0b0 g     F .text	00000054 countSetBitsRec
0002492c g     O .data	0000009c jabu_rooms
00020ba0 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0005bb5c g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
0001665c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00041322 g     O .data	00000002 cooldown
00025464 g     O .data	00000004 text_cursor_border_base
000430c8 g     O .data	00000004 item_overrides_count
000143d8 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001cbc4 g     F .text	000000d4 ObjTsubo_SpawnCollectible_Hack
000022d4 g     F .text	00000064 draw_textbox_ids
00012278 g     F .text	000000f0 draw_gi_various_opa1023
0001e564 g     F .text	00000018 GetTradeItemMax
0001e54c g     F .text	00000018 GetTradeItemMin
0000e870 g     F .text	000001d8 handle_pending_items
00017470 g     F .text	00000038 bombchu_upgrade
00023d30 g     O .data	0000016c ganon_rooms
00014b60 g     F .text	000002d4 draw_gi_boss_altered
80020674 g       *ABS*	00000000 Flags_UnsetClear
000006ac g     F .text	000000b8 Player_SpawnEntry_Hack
00024e3c g     O .data	00000001 menu_cooldown
0001a860 g     F .text	00000090 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001df0c g     F .text	000000b4 Save_Init_Write_Hook
000241a8 g     O .data	000000d0 botw_rooms
00030112 g     O .data	00000002 AP_ITEM_NAME_COUNT
00016b18 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001e57c g     F .text	0000002c IsTradeItem
00012368 g     F .text	00000150 draw_gi_wallets
0001aa30 g     F .text	000000f0 shop_draw
0001c410 g     F .text	00000114 BgHakaTubo_DropCollectible_Hack
000023f8 g     F .text	00000088 manage_debug_inputs
00019840 g     F .text	00000274 get_bombchu_back_color
0000f1d8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
0001d5d0 g     F .text	00000628 Sram_VerifyAndLoadAllSaves
000251ac g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00017718 g     F .text	000000a8 bombchus_to_bag
0001fe0c g     O .rodata	00000006 defaultHeart
000107bc g     F .text	0000000c rando_display_buffer_init
00043088 g     O .data	00000002 incoming_junk
000254a0 g     O .data	00000004 a_note_g
000186c8 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001eeec g     F .text	00000264 TryPaybackMaskOverride
0001b2a4 g     F .text	00000180 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000253c0 g     O .data	00000010 triforce_sprite
000005ac g     F .text	00000100 Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000e4c g     F .text	000001e4 ap_filler_tint_ci8_texture
0005ba72 g     O .data	00000001 MAX_RUPEES
0000ed14 g     F .text	00000384 get_xflag_bit_offset
0001ad08 g     F .text	0000039c item_etcetera_draw
00025350 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
0001c154 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00016d3c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000bd84 g     F .text	00000e70 draw_file_icons
0001e5c4 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
0004309c g     O .data	00000004 active_item_action_id
0005ba74 g     O .data	00000001 treasure_chest_game_show_message
0000cfb4 g     F .text	00000040 is_buffer_password_clear
00042148 g     O .data	00000bb8 xflag_room_blob
0000e69c g     F .text	000001d4 try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
000163bc g     F .text	00000198 draw_ice_trap
00011ddc g     F .text	00000120 draw_gi_compass
00029284 g     O .data	000001f0 texture_table
00016b30 g     F .text	0000002c fill_wallet_upgrade
0000f098 g     F .text	0000006c Get_NewFlag
00011c78 g     F .text	000000c0 draw_gi_eggs_and_medallions
0005bbc4 g     O .data	00000004 heap_next
00004a8c g     F .text	00000068 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
00016afc g     F .text	0000001c ice_trap_effect
0001e840 g     F .text	0000003c SaveFile_MaskIsPaid
000141d0 g     F .text	00000208 draw_gi_poe_bottles
0001887c g     F .text	000000fc c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00004c20 g     F .text	000000ac has_items_for_door_of_time
00004ccc g     F .text	00000098 DemoKankyo_CutsceneFlags_Get_Hook
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
000166a0 g     F .text	00000038 give_bottle
000230a0 g     O .data	00000060 flag_categories
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
800205c8 g       *ABS*	00000000 Flags_UnsetUnknown
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00025360 g     O .data	00000010 heart_sprite
000112bc g     F .text	000000d4 draw_cdown
0000149c g     F .text	00000158 select_bombchu_bowling_prize
0000ddc4 g     F .text	000000f8 lookup_override_by_key
0005ba60 g     O .data	00000010 rando_overlay_db
00011464 g     F .text	000000d4 draw_cleft
0001a3a0 g     F .text	00000244 check_model_skeletons
0000ed08 g     F .text	0000000c reset_collectible_mutex
000430bc g     O .data	00000008 drop_collectible_override_flag
0000b060 g     F .text	00000250 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
0001a5e4 g     F .text	0000006c load_object_file
0000f4c0 g     F .text	00000264 get_override_drop_id
0000e024 g     F .text	0000005c resolve_alternative_flag
0001347c g     F .text	00000154 draw_gi_magic_spells
0001bb40 g     F .text	00000224 ObjKibako_Draw
0000e2e0 g     F .text	0000009c move_outgoing_queue
00006b38 g     F .text	00000330 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00028f88 g     O .data	000000fc childSkeleton
0004124c g     O .data	00000004 CHEST_SIZE_TEXTURE
00001474 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
0001a78c g     F .text	0000007c draw_model_low_level
00013e0c g     F .text	000001ec draw_gi_fairy_lantern
0001be38 g     F .text	000000e4 ObjKibako2_SpawnCollectible_Hack
0001c2e4 g     F .text	0000009c enitem00_set_link_incoming_item_id
0001390c g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
00011a88 g     F .text	000000e4 draw_input_viewer
00011070 g     F .text	000000d0 draw_a
0001eba4 g     F .text	0000010c Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001e080 g     F .text	000000c4 get_current_scene_setup_number
0001ba54 g     F .text	000000ec ObjComb_Update
8005991c g       *ABS*	00000000 CutsceneFlags_Get
00016554 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
00023cc8 g     O .data	00000068 dungeon_rooms
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001e670 g     F .text	00000098 SaveFile_UpdateShiftableItem
0001ed74 g     F .text	00000018 IsCuccoGivenToCuccoLady
0005ba70 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
0001ac50 g     F .text	0000005c skull_token_draw
0000f154 g     F .text	00000084 Item_DropCollectible_Room_Hack
0001e708 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
0000ad1c g     F .text	0000005c EnItem00_Init_Hook
0000148c g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00014514 g     F .text	0000019c draw_gi_small_keys
00001ba0 g     F .text	00000124 draw_chest_lid
000252d8 g     O .data	00000040 hash_symbols
0001c3cc g     F .text	00000044 can_spawn_epona
00023068 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
00018c84 g     F .text	000005e8 Message_Decode_Additional_Control_Codes
0000b490 g     F .text	00000018 extern_scene_init
0000ae40 g     F .text	00000068 EnItem00_Draw_Hook
0001a6d8 g     F .text	0000004c set_object_segment
000009ac g     F .text	000001f4 draw_agony
00016e78 g     F .text	00000088 resolve_text_small_keys
0001f74c g     F .text	00000014 heap_init
00001e74 g     F .text	000000cc draw_forest_hallway_chest_lid
000162dc g     F .text	000000e0 draw_gi_deku_nut_with_flame
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
0001a1c4 g     F .text	000000e8 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
0001abf4 g     F .text	0000005c heart_container_draw
000430b8 g     O .data	00000004 spawn_actor_with_flag
00011bdc g     F .text	0000009c draw_gi_bombchu_and_masks
0005ba88 g     O .data	000000c0 object_slots
00023998 g     O .data	00000330 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
000166ec g     F .text	00000094 give_small_key
00041324 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001db4 g     F .text	00000054 get_dummy_chest
00025328 g     O .data	00000015 items
0001373c g     F .text	000001d0 draw_gi_potions
00025390 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000f7ec g     F .text	000002f0 item_give_collectible
0001cd80 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
000247f4 g     O .data	00000138 forest_rooms
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000dc70 g     F .text	00000154 get_override_search_key
00041326 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000e1c4 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001f6a4 g     F .text	000000a8 manage_uninvert_yaxis
00011940 g     F .text	000000a4 draw_dleft
000129e4 g     F .text	00000130 draw_gi_coins_and_cuccos
0000e4b8 g     F .text	0000005c pop_pending_item
00041258 g     O .data	00000018 input_local_copy
0001d020 g     F .text	00000048 Seeded_Rand_ZeroOne
00016f34 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
00011390 g     F .text	000000d4 draw_cup
0001b424 g     F .text	000003e4 display_song_name
00018ba8 g     F .text	000000dc Message_AddFileName
00001cc4 g     F .text	00000048 draw_chest
80a87088 g       *ABS*	00000000 OVL_EnOkarinaTag_Action1
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00042d00 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000fd10 g     F .text	0000005c sprite_bytes_per_tile
00016f70 g     F .text	00000048 get_item_row
0000cf30 g     F .text	00000084 is_saved_password_clear
00041271 g     O .data	00000001 show_clock
00015e68 g     F .text	000003a0 draw_gi_magic_meter
00001458 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001f79c g     F .text	00000044 file_init
00019cdc g     F .text	000000b0 update_tunic_colors
00041438 g     O .data	00000004 collectible_mutex
0001fdf8 g     O .rodata	0000000c rupee_colors
00016ca4 g     F .text	0000001c trade_quest_upgrade
00022068 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00011214 g     F .text	000000a8 draw_start
0001f1b8 g     F .text	000004d8 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000023c g     F .text	00000084 get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001e4a8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00029180 g     O .data	000000bc bgm_sequence_ids
00001a7c g     F .text	00000124 draw_chest_base
00018b24 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00013374 g     F .text	00000108 draw_gi_fish_bottle
00001438 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
0001a8f0 g     F .text	0000004c models_init
000107c8 g     F .text	00000038 rando_display_buffer_reset
00026d24 g     O .data	00000022 key_counts


